<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:37 CDT 2016 -->
<title>Uses of Class MediaModel</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MediaModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MediaModel" class="title">Uses of Class<br>MediaModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileRetrieveView.</span><code><span class="memberNameLink"><a href="../FileRetrieveView.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#model">model</a></span></code>
<div class="block">This is the model that this selectionView can access to get information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaController.</span><code><span class="memberNameLink"><a href="../MediaController.html#model">model</a></span></code>
<div class="block">This will be the model that this controller is connected to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#model">model</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaController.</span><code><span class="memberNameLink"><a href="../MediaController.html#getModel--">getModel</a></span>()</code>
<div class="block">This method will return the MediaModel associated with this controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#readModel-java.io.File-">readModel</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileRetrieveView.</span><code><span class="memberNameLink"><a href="../FileRetrieveView.html#setModel-MediaModel-">setModel</a></span>(<a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#setModel-MediaModel-">setModel</a></span>(<a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model)</code>
<div class="block">This method sets the model for this SelectionView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaController.</span><code><span class="memberNameLink"><a href="../MediaController.html#setModel-MediaModel-">setModel</a></span>(<a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;newModel)</code>
<div class="block">This method will set the MediaModel for this controller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
