<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 21:19:03 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Actor">
<!--   -->
</a>
<h3>Class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actorInfo</h4>
<pre>java.util.ArrayList&lt;E&gt; actorInfo</pre>
<div class="block">ArrayList containing String representation of the acting info</div>
</li>
<li class="blockList">
<h4>moviesIn</h4>
<pre>java.util.ArrayList&lt;E&gt; moviesIn</pre>
<div class="block">Movies in the acting info</div>
</li>
<li class="blockListLast">
<h4>episodesIn</h4>
<pre>java.util.ArrayList&lt;E&gt; episodesIn</pre>
<div class="block">Episodes in the acting info</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Database">
<!--   -->
</a>
<h3>Class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>java.util.ArrayList&lt;E&gt; movies</pre>
<div class="block">ArrayList containing all available searchable Movie objects</div>
</li>
<li class="blockList">
<h4>series</h4>
<pre>java.util.ArrayList&lt;E&gt; series</pre>
<div class="block">ArrayList containing all available searchable Series objects</div>
</li>
<li class="blockListLast">
<h4>mediaMakers</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; mediaMakers</pre>
<div class="block">LinkedHashMap containing all MediaMakers with the key being their name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Director">
<!--   -->
</a>
<h3>Class <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>directorInfo</h4>
<pre>java.util.ArrayList&lt;E&gt; directorInfo</pre>
<div class="block">ArrayList containing String representation of the directing info</div>
</li>
<li class="blockList">
<h4>moviesIn</h4>
<pre>java.util.ArrayList&lt;E&gt; moviesIn</pre>
<div class="block">Movies in the directing info</div>
</li>
<li class="blockListLast">
<h4>episodesIn</h4>
<pre>java.util.ArrayList&lt;E&gt; episodesIn</pre>
<div class="block">Episodes in the directing info</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Episode">
<!--   -->
</a>
<h3>Class <a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>episodeTitle</h4>
<pre>java.lang.String episodeTitle</pre>
<div class="block">Title of the Episode</div>
</li>
<li class="blockList">
<h4>number</h4>
<pre>java.lang.String number</pre>
<div class="block">Number of the Episode in the Series</div>
</li>
<li class="blockListLast">
<h4>releaseYear</h4>
<pre>java.lang.String releaseYear</pre>
<div class="block">Release year of the Episode</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaMaker">
<!--   -->
</a>
<h3>Class <a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">Last name of the MediaMaker</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">First name of the MediaMaker</div>
</li>
<li class="blockList">
<h4>acting</h4>
<pre><a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a> acting</pre>
<div class="block">Actor object associated with the MediaMaker, or null if no acting credits exist</div>
</li>
<li class="blockList">
<h4>directing</h4>
<pre><a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a> directing</pre>
<div class="block">Director object associated with the MediaMaker, or null if no directing credits exist</div>
</li>
<li class="blockListLast">
<h4>producing</h4>
<pre><a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a> producing</pre>
<div class="block">Producer object associated with the MediaMaker, or null if no producing credits exist</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Movie">
<!--   -->
</a>
<h3>Class <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the Movie</div>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
<div class="block">Year the the Movie was released</div>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
<div class="block">Format of release of the Movie (TV/V)</div>
</li>
<li class="blockListLast">
<h4>multiple</h4>
<pre>java.lang.String multiple</pre>
<div class="block">Multiple number of the Movie if eligible</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Producer">
<!--   -->
</a>
<h3>Class <a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>producerInfo</h4>
<pre>java.util.ArrayList&lt;E&gt; producerInfo</pre>
<div class="block">ArrayList containing String representation of the producer info</div>
</li>
<li class="blockList">
<h4>moviesIn</h4>
<pre>java.util.ArrayList&lt;E&gt; moviesIn</pre>
<div class="block">Movies in the producer info</div>
</li>
<li class="blockListLast">
<h4>episodesIn</h4>
<pre>java.util.ArrayList&lt;E&gt; episodesIn</pre>
<div class="block">Episodes in the producer info</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Series">
<!--   -->
</a>
<h3>Class <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the Series</div>
</li>
<li class="blockList">
<h4>startYear</h4>
<pre>java.lang.String startYear</pre>
<div class="block">Start year of the Series</div>
</li>
<li class="blockList">
<h4>yearRange</h4>
<pre>java.lang.String yearRange</pre>
<div class="block">Range of years the Series aired</div>
</li>
<li class="blockListLast">
<h4>episodes</h4>
<pre>java.util.ArrayList&lt;E&gt; episodes</pre>
<div class="block">ArrayList of Episode objects associated with this Series</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
