##################################################
# Functions from class
##################################################

# Function to determine if a passed in number is a prime number
# NOTE: This function was developed in class by Dr. Cheng
def is_prime(n):
    if n < 2:
        return False
    i = 2
    while i*i <= n:
        if n % i == 0:
            return False
        i += 1
    return True

##################################################
# Functions for this project
##################################################

# Yields all powers of three
def pow_three():
    i = 1
    while True:
        yield pow(3, i)
        i += 1

# Yields all intersting numbers greater than the passed in number
def is_nice(n):
    x = n
    while True:
        for i in pow_three():
            # Check to see if the current number is greater than the
            # current power of three, if so break out of for loop
            if x <= i:
                break
            # If it is not larger, check to see if the number minus the
            # current power of three is prime, if so yield it
            if is_prime(x - i):
                yield x
                break
        x += 1

##################################################
# Output calls
##################################################

# Powers of three
print("Enter a number n to yield all powers of three up to 3^n:")
n = int(input())
iter = 0
print("--------------")
for i in pow_three():
    iter += 1
    if iter > n:
        break
    print(i)
print("--------------")

# Interesting numbers greater than n
print("Enter a number n to yield all interesting numbers (that is, all numbers that can be written as a sum of a prime and a positive power of three) that are greater than n")
print("Note, this program will yield the next 100 interesting number greater than n to prevent infinite output")
n = int(input())
iter = 0
print("--------------")
for i in is_nice(n):
    iter += 1
    if iter > 100:
        break
    print(i)
print("--------------")

# Student ID number interesting numbers
print("Find 20 consecutive insteresting numbers using ID*10")
id = 113229605*10
iter = 0
print("ID * 10 = :")
print(id)
print("--------------")
for i in is_nice(id):
    iter += 1
    if iter > 20:
        break
    print(i)
print("--------------")

print("Thanks for using this program! Press enter to exit")
exitVal = input()

##################################################
# Question 3 answer
##################################################
# Question 3 answer using student ID 113229605:
# 1132296050
# 1132296052
# 1132296056
# 1132296058
# 1132296062
# 1132296064
# 1132296070
# 1132296074
# 1132296076
# 1132296080
# 1132296082
# 1132296086
# 1132296088
# 1132296092
# 1132296094
# 1132296098
# 1132296100
# 1132296104
# 1132296106
# 1132296110
