<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:17 CDT 2016 -->
<title>Uses of Class Media</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Media" class="title">Uses of Class<br>Media</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></span></code>
<div class="block">This class will be used to construct and manage Movie objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#credits">credits</a></span></code>
<div class="block">Stores every credit the mediaMaker has received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditView.</span><code><span class="memberNameLink"><a href="../EditView.html#displayCredits">displayCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#dosMedia">dosMedia</a></span></code>
<div class="block">This is the ArrayList that will contain all Media matched through dos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#episodeCredits">episodeCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#episodes">episodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#episodes">episodes</a></span></code>
<div class="block">This is the ArrayList that contains all Episode objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#jlMedia">jlMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#listModelMedia">listModelMedia</a></span></code>
<div class="block">This list will display Media objects such as Movie, Series, Episode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoSListView.</span><code><span class="memberNameLink"><a href="../DoSListView.html#mediaList">mediaList</a></span></code>
<div class="block">The list of linked Media found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#movieCredits">movieCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#movies">movies</a></span></code>
<div class="block">This is the ArrayList that contains all Movie objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#series">series</a></span></code>
<div class="block">This is the ArrayList that contains all Series objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getDosMedia--">getDosMedia</a></span>()</code>
<div class="block">This method returns the ArrayList of found Media matches through
 the degreesOfSeperation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getEpisodeObjects--">getEpisodeObjects</a></span>()</code>
<div class="block">This method returns all Episode objects available in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#getEpisodes--">getEpisodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getMediaObjects--">getMediaObjects</a></span>()</code>
<div class="block">This method returns all Media objects available in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getMovieObjects--">getMovieObjects</a></span>()</code>
<div class="block">This method returns all Movie objects available in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getSeriesObjects--">getSeriesObjects</a></span>()</code>
<div class="block">This method returns all Series objects available in the model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YearComparator.</span><code><span class="memberNameLink"><a href="../YearComparator.html#compare-Media-Media-">compare</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj1,
       <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#compareTo-Media-">compareTo</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;arg0)</code>
<div class="block">Overwritten method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#deleteObject-Media-">deleteObject</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;mediaMakerType,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
            java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
            java.util.LinkedHashMap&lt;java.lang.String,<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;mediaMakerType,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
            java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
            java.util.LinkedHashMap&lt;java.lang.String,<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;mediaMakerType,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
            java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
            java.util.LinkedHashMap&lt;java.lang.String,<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseSeries-java.io.File-java.util.ArrayList-java.util.ArrayList-">parseSeries</a></span>(java.io.File&nbsp;file,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;series,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes)</code>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseSeries-java.io.File-java.util.ArrayList-java.util.ArrayList-">parseSeries</a></span>(java.io.File&nbsp;file,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;series,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes)</code>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#populateList-java.util.ArrayList-">populateList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">This method adds specified objects to the Media JLIst that is being displayed to the user,
 determined by the radio buttons</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditView.html#EditView-int-Media-">EditView</a></span>(int&nbsp;typeBeingEdited,
        <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;selectedObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddView.html#AddView-int-java.util.ArrayList-">AddView</a></span>(int&nbsp;typeBeingAdded,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesToChoose)</code>
<div class="block">This is the main constructor for AddView objects involving media
 (Movie, Series, Episode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddView.html#AddView-int-java.util.ArrayList-java.util.ArrayList-">AddView</a></span>(int&nbsp;type,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;moviesToPick,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodesToPick)</code>
<div class="block">This is the main constructor for AddView objects involving MediaMakers
 (Actor, Director, Producer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddView.html#AddView-int-java.util.ArrayList-java.util.ArrayList-">AddView</a></span>(int&nbsp;type,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;moviesToPick,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodesToPick)</code>
<div class="block">This is the main constructor for AddView objects involving MediaMakers
 (Actor, Director, Producer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DoSListView.html#DoSListView-MediaMaker-MediaMaker-MediaModel-java.util.ArrayList-java.util.ArrayList-">DoSListView</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm1,
           <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm2,
           <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model,
           java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;matches,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;mmatches)</code>
<div class="block">The main constructor for DoSListView objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
