<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:17 CDT 2016 -->
<title>Uses of Class MediaMaker</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MediaMaker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/MediaMaker.html" target="_top">Frames</a></li>
<li><a href="MediaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MediaMaker" class="title">Uses of Class<br>MediaMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Director.html" title="class in &lt;Unnamed&gt;">Director</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#obj">obj</a></span></code>
<div class="block">Stores a MediaMaker obj from which the information is gathered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#actors">actors</a></span></code>
<div class="block">This is the ArrayList that contains all Actor objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#directors">directors</a></span></code>
<div class="block">This is the ArrayList that contains all Director objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#dosMakers">dosMakers</a></span></code>
<div class="block">This is the ArrayList that will contain all MediaMakers matched through dos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#jlMediaMaker">jlMediaMaker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#listModelMakers">listModelMakers</a></span></code>
<div class="block">This list will display MediaMaker objects such as Actor, Director, Producer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#makers">makers</a></span></code>
<div class="block">List of all MediaMakers associated with this media</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoSListView.</span><code><span class="memberNameLink"><a href="../DoSListView.html#mediaMakerList">mediaMakerList</a></span></code>
<div class="block">The list of linked MediaMakers found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#people">people</a></span></code>
<div class="block">This is the LinkedHashMap that contains all MediaMakers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#producers">producers</a></span></code>
<div class="block">This is the ArrayList that contains all Producer objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getActorObjects--">getActorObjects</a></span>()</code>
<div class="block">This method returns all Actor objects available in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getDirectorObjects--">getDirectorObjects</a></span>()</code>
<div class="block">This method returns all Director objects available in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getDosMakers--">getDosMakers</a></span>()</code>
<div class="block">This method returns the ArrayList of found MediaMaker matches through
 the degreesOfSeperation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#getMakers--">getMakers</a></span>()</code>
<div class="block">This method will return the associated list of MediaMakers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getMediaMakerObjects--">getMediaMakerObjects</a></span>()</code>
<div class="block">This method returns all MediaMaker objects available in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getProducerObjects--">getProducerObjects</a></span>()</code>
<div class="block">This method returns all Producer objects available in the model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#addObject-MediaMaker-">addObject</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</code>
<div class="block">This method adds MediaMaker objects to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#degreesOfSeperation-MediaMaker-MediaMaker-int-MediaMaker-">degreesOfSeperation</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm1,
                   <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm2,
                   int&nbsp;maxDepth,
                   <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;baseNameCheck)</code>
<div class="block">This method will perform the necessary steps to find the degrees of seperation between
 the passed in MediaMakers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#deleteObject-MediaMaker-">deleteObject</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</code>
<div class="block">This method will delete all instances of the specified MediaMaker object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#editObject-Actor-MediaMaker-">editObject</a></span>(<a href="../Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;newActor,
          <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;oldActor)</code>
<div class="block">This method edits the specified Actor objects by replacing 
 all old instances of the Actor with the new edited version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#editObject-Director-MediaMaker-">editObject</a></span>(<a href="../Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;newDirector,
          <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;oldDirector)</code>
<div class="block">This method edits the specified Director objects by replacing 
 all old instances of the Director with the new edited version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#editObject-Producer-MediaMaker-">editObject</a></span>(<a href="../Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;newProducer,
          <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;oldProducer)</code>
<div class="block">This method edits the specified Producer objects by replacing 
 all old instances of the Producer with the new edited version</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;mediaMakerType,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
            java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
            java.util.LinkedHashMap&lt;java.lang.String,<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseFile.</span><code><span class="memberNameLink"><a href="../ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;mediaMakerType,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
            java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
            java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
            java.util.LinkedHashMap&lt;java.lang.String,<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#populateList-java.util.Collection-">populateList</a></span>(java.util.Collection&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;makers)</code>
<div class="block">This method adds specified objects to the MediaMaker JList that is being displayed to the user,
 determined by the radio buttons</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DoSListView.html#DoSListView-MediaMaker-MediaMaker-MediaModel-java.util.ArrayList-java.util.ArrayList-">DoSListView</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm1,
           <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm2,
           <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model,
           java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;matches,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;mmatches)</code>
<div class="block">The main constructor for DoSListView objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditView.html#EditView-int-MediaMaker-">EditView</a></span>(int&nbsp;type,
        <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mediaMaker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Histogram.html#Histogram-MediaMaker-">Histogram</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DoSListView.html#DoSListView-MediaMaker-MediaMaker-MediaModel-java.util.ArrayList-java.util.ArrayList-">DoSListView</a></span>(<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm1,
           <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;mm2,
           <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model,
           java.util.ArrayList&lt;<a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;matches,
           java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;mmatches)</code>
<div class="block">The main constructor for DoSListView objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/MediaMaker.html" target="_top">Frames</a></li>
<li><a href="MediaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
