<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:15 CDT 2016 -->
<title>MediaMaker</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaController.AddSeriesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaMaker.html" target="_top">Frames</a></li>
<li><a href="MediaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaMaker" class="title">Class MediaMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>, <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>, <a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaMaker</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MediaMaker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#actor">actor</a></span></code>
<div class="block">If this MediaMaker is an Actor, this is their Actor tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#director">director</a></span></code>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#episodes">episodes</a></span></code>
<div class="block">A list of all associated episode credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#makerType">makerType</a></span></code>
<div class="block">The type of MediaMaker (Actor, Director, Producer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#movies">movies</a></span></code>
<div class="block">A list of all associated movie credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#name">name</a></span></code>
<div class="block">The name of the MediaMaker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#producer">producer</a></span></code>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaMaker.html#MediaMaker--">MediaMaker</a></span>()</code>
<div class="block">This is the base constructor for MediaMaker objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaMaker.html#MediaMaker-java.lang.String-">MediaMaker</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This is an overloaded constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaMaker.html#MediaMaker-java.lang.String-java.lang.String-">MediaMaker</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;makerType)</code>
<div class="block">This is the main constructor for MediaMaker objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addEpisodeCredit-Episode-">addEpisodeCredit</a></span>(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</code>
<div class="block">This method will add the specified Episode credit to the
 episodes list of the associated MediaMaker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addMovieCredit-Movie-">addMovieCredit</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</code>
<div class="block">This method will add the specified Movie credit to the
 movies list of the associated MediaMaker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#clearEpisodeCredits--">clearEpisodeCredits</a></span>()</code>
<div class="block">This method clears the MediaMaker's episodes list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#clearMovieCredits--">clearMovieCredits</a></span>()</code>
<div class="block">This method clears the MediaMaker's movies list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#getEpisodeCredits--">getEpisodeCredits</a></span>()</code>
<div class="block">This method returns the Episode credits of the MediaMaker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#getMakerType--">getMakerType</a></span>()</code>
<div class="block">This method returns the type of the MediaMaker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#getMovieCredits--">getMovieCredits</a></span>()</code>
<div class="block">This method returns the Movie credits of the MediaMaker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#getName--">getName</a></span>()</code>
<div class="block">This method returns the name of the MediaMaker</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#hasActor--">hasActor</a></span>()</code>
<div class="block">Will return true if this MediaMaker has Acting credits</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#hasDirector--">hasDirector</a></span>()</code>
<div class="block">Will return true if this MediaMaker has Directing credits</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#hasProducer--">hasProducer</a></span>()</code>
<div class="block">Will return true if this MediaMaker has Producing credits</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#removeEpisodeCredit-int-">removeEpisodeCredit</a></span>(int&nbsp;index)</code>
<div class="block">This method removes the Episode object from the specified
 index in the episodes list of the MediaMaker</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#removeMovieCredit-int-">removeMovieCredit</a></span>(int&nbsp;index)</code>
<div class="block">This method removes the Movie object from the specified 
 index in the movies list of the MediaMaker</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setActor-Actor-">setActor</a></span>(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;actor)</code>
<div class="block">This method will set the Actor if this MediaMaker is an Actor in some Media</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setDirector-Director-">setDirector</a></span>(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;director)</code>
<div class="block">This method will set the Director if this MediaMaker is a Director in some Media</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method sets the name of the MediaMaker object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setProducer-Producer-">setProducer</a></span>(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;producer)</code>
<div class="block">This method will set the Producer if this MediaMaker is a Producer in some Media</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MediaMaker.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the MediaMaker</div>
</li>
</ul>
<a name="makerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makerType</h4>
<pre>private&nbsp;java.lang.String makerType</pre>
<div class="block">The type of MediaMaker (Actor, Director, Producer)</div>
</li>
</ul>
<a name="movies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt; movies</pre>
<div class="block">A list of all associated movie credits</div>
</li>
</ul>
<a name="episodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt; episodes</pre>
<div class="block">A list of all associated episode credits</div>
</li>
</ul>
<a name="actor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre>private&nbsp;<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a> actor</pre>
<div class="block">If this MediaMaker is an Actor, this is their Actor tag</div>
</li>
</ul>
<a name="director">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>director</h4>
<pre>private&nbsp;<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a> director</pre>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</li>
</ul>
<a name="producer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producer</h4>
<pre>private&nbsp;<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a> producer</pre>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaMaker</h4>
<pre>public&nbsp;MediaMaker()</pre>
<div class="block">This is the base constructor for MediaMaker objects</div>
</li>
</ul>
<a name="MediaMaker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaMaker</h4>
<pre>MediaMaker(java.lang.String&nbsp;name,
           java.lang.String&nbsp;makerType)</pre>
<div class="block">This is the main constructor for MediaMaker objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the MediaMaker</dd>
</dl>
</li>
</ul>
<a name="MediaMaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaMaker</h4>
<pre>MediaMaker(java.lang.String&nbsp;name)</pre>
<div class="block">This is an overloaded constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the MediaMaker</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the name of the MediaMaker object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be set</dd>
</dl>
</li>
</ul>
<a name="setActor-Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActor</h4>
<pre>public&nbsp;void&nbsp;setActor(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;actor)</pre>
<div class="block">This method will set the Actor if this MediaMaker is an Actor in some Media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - Actor to set</dd>
</dl>
</li>
</ul>
<a name="setDirector-Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;director)</pre>
<div class="block">This method will set the Director if this MediaMaker is a Director in some Media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - Director to set</dd>
</dl>
</li>
</ul>
<a name="setProducer-Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre>public&nbsp;void&nbsp;setProducer(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;producer)</pre>
<div class="block">This method will set the Producer if this MediaMaker is a Producer in some Media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - Producer to set</dd>
</dl>
</li>
</ul>
<a name="hasActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActor</h4>
<pre>public&nbsp;boolean&nbsp;hasActor()</pre>
<div class="block">Will return true if this MediaMaker has Acting credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirector</h4>
<pre>public&nbsp;boolean&nbsp;hasDirector()</pre>
<div class="block">Will return true if this MediaMaker has Directing credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProducer</h4>
<pre>public&nbsp;boolean&nbsp;hasProducer()</pre>
<div class="block">Will return true if this MediaMaker has Producing credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="addMovieCredit-Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovieCredit</h4>
<pre>public&nbsp;void&nbsp;addMovieCredit(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</pre>
<div class="block">This method will add the specified Movie credit to the
 movies list of the associated MediaMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The movie to add</dd>
</dl>
</li>
</ul>
<a name="addEpisodeCredit-Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisodeCredit</h4>
<pre>public&nbsp;void&nbsp;addEpisodeCredit(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</pre>
<div class="block">This method will add the specified Episode credit to the
 episodes list of the associated MediaMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The Episode to add</dd>
</dl>
</li>
</ul>
<a name="removeMovieCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovieCredit</h4>
<pre>public&nbsp;void&nbsp;removeMovieCredit(int&nbsp;index)</pre>
<div class="block">This method removes the Movie object from the specified 
 index in the movies list of the MediaMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the Movie to remove</dd>
</dl>
</li>
</ul>
<a name="removeEpisodeCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEpisodeCredit</h4>
<pre>public&nbsp;void&nbsp;removeEpisodeCredit(int&nbsp;index)</pre>
<div class="block">This method removes the Episode object from the specified
 index in the episodes list of the MediaMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="clearMovieCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMovieCredits</h4>
<pre>public&nbsp;void&nbsp;clearMovieCredits()</pre>
<div class="block">This method clears the MediaMaker's movies list</div>
</li>
</ul>
<a name="clearEpisodeCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEpisodeCredits</h4>
<pre>public&nbsp;void&nbsp;clearEpisodeCredits()</pre>
<div class="block">This method clears the MediaMaker's episodes list</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the MediaMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the MediaMaker</dd>
</dl>
</li>
</ul>
<a name="getMovieCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCredits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;getMovieCredits()</pre>
<div class="block">This method returns the Movie credits of the MediaMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of movie credits of the MediaMaker</dd>
</dl>
</li>
</ul>
<a name="getEpisodeCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeCredits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;getEpisodeCredits()</pre>
<div class="block">This method returns the Episode credits of the MediaMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the episode credits of the MediaMaker</dd>
</dl>
</li>
</ul>
<a name="getMakerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMakerType()</pre>
<div class="block">This method returns the type of the MediaMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of MediaMaker</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaController.AddSeriesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaMaker.html" target="_top">Frames</a></li>
<li><a href="MediaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
