<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:14 CDT 2016 -->
<title>Media</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Media";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Media.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Histogram.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Media" class="title">Class Media</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Media</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>, <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>, <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Media</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Media">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#actors">actors</a></span></code>
<div class="block">Stores a list of all actors for a Media object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#directors">directors</a></span></code>
<div class="block">Stores a list of all directors for a Media object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#makers">makers</a></span></code>
<div class="block">List of all MediaMakers associated with this media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#producers">producers</a></span></code>
<div class="block">Stores a list of all producers for a Media object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#releaseYear">releaseYear</a></span></code>
<div class="block">Stores the release year of a Media object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#title">title</a></span></code>
<div class="block">Stores the title of a Media object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Media.html#Media--">Media</a></span>()</code>
<div class="block">This is the base constructor for Media objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Media.html#Media-java.lang.String-">Media</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">A constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Media.html#Media-java.lang.String-java.lang.String-">Media</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;releaseYear)</code>
<div class="block">A constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#addActor-Actor-">addActor</a></span>(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;a)</code>
<div class="block">Mutator method that adds an actors name to a Media objects list of
 actors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#addDirector-Director-">addDirector</a></span>(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;d)</code>
<div class="block">Mutator method that adds a directors name to a Media objects list of
 directors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#addProducer-Producer-">addProducer</a></span>(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;p)</code>
<div class="block">Mutator method that adds a producers name to a Media objects list of
 producers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#compareTo-Media-">compareTo</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;arg0)</code>
<div class="block">Overwritten method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getActors--">getActors</a></span>()</code>
<div class="block">Allows a Media objects list of actors to be accessed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getDirectors--">getDirectors</a></span>()</code>
<div class="block">Allows a Media objects list of directors to be accessed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getMakers--">getMakers</a></span>()</code>
<div class="block">This method will return the associated list of MediaMakers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">To be Overridden by Media subclasses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getProducers--">getProducers</a></span>()</code>
<div class="block">Allows a Media objects list of producers to be accessed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getReleaseYear--">getReleaseYear</a></span>()</code>
<div class="block">Allows a Media objects release year to be accessed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Media.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Allows a Media objects title to be accessed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Media.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
<div class="block">Stores the title of a Media object. Can be accessed with the 'getTitle()' method</div>
</li>
</ul>
<a name="releaseYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseYear</h4>
<pre>protected&nbsp;java.lang.String releaseYear</pre>
<div class="block">Stores the release year of a Media object. Can be accessed with the 'getReleaseYear()' method</div>
</li>
</ul>
<a name="makers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; makers</pre>
<div class="block">List of all MediaMakers associated with this media</div>
</li>
</ul>
<a name="actors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&gt; actors</pre>
<div class="block">Stores a list of all actors for a Media object</div>
</li>
</ul>
<a name="directors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&gt; directors</pre>
<div class="block">Stores a list of all directors for a Media object</div>
</li>
</ul>
<a name="producers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&gt; producers</pre>
<div class="block">Stores a list of all producers for a Media object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Media--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Media</h4>
<pre>public&nbsp;Media()</pre>
<div class="block">This is the base constructor for Media objects</div>
</li>
</ul>
<a name="Media-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Media</h4>
<pre>public&nbsp;Media(java.lang.String&nbsp;title)</pre>
<div class="block">A constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of a Media object.</dd>
</dl>
</li>
</ul>
<a name="Media-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Media</h4>
<pre>public&nbsp;Media(java.lang.String&nbsp;title,
             java.lang.String&nbsp;releaseYear)</pre>
<div class="block">A constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of a Media object.</dd>
<dd><code>releaseYear</code> - The year a Media object was released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActor-Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;a)</pre>
<div class="block">Mutator method that adds an actors name to a Media objects list of
 actors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the actor.</dd>
</dl>
</li>
</ul>
<a name="addDirector-Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirector</h4>
<pre>public&nbsp;void&nbsp;addDirector(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;d)</pre>
<div class="block">Mutator method that adds a directors name to a Media objects list of
 directors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the director.</dd>
</dl>
</li>
</ul>
<a name="addProducer-Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducer</h4>
<pre>public&nbsp;void&nbsp;addProducer(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;p)</pre>
<div class="block">Mutator method that adds a producers name to a Media objects list of
 producers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the producer.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Allows a Media objects title to be accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media objects title.</dd>
</dl>
</li>
</ul>
<a name="getReleaseYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseYear()</pre>
<div class="block">Allows a Media objects release year to be accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media objects release year.</dd>
</dl>
</li>
</ul>
<a name="getMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;getMakers()</pre>
<div class="block">This method will return the associated list of MediaMakers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MediaMaker objects associated with this Media objects</dd>
</dl>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&gt;&nbsp;getActors()</pre>
<div class="block">Allows a Media objects list of actors to be accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media objects list of actors.</dd>
</dl>
</li>
</ul>
<a name="getDirectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&gt;&nbsp;getDirectors()</pre>
<div class="block">Allows a Media objects list of directors to be accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media objects list of directors.</dd>
</dl>
</li>
</ul>
<a name="getProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&gt;&nbsp;getProducers()</pre>
<div class="block">Allows a Media objects list of producers to be accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media objects list of producers.</dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaType()</pre>
<div class="block">To be Overridden by Media subclasses. Allows the static List of Media
 objects to be separated by media type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string with the Media object's media type.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Media-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;arg0)</pre>
<div class="block">Overwritten method. Should compare the title of Media Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Media.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Histogram.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
