<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:16 CDT 2016 -->
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DoSListView.html" title="class in &lt;Unnamed&gt;">DoSListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<td class="colLast">
<div class="block">Project #5
 CS 2334, Section 010 - Lab 13
 Hunter Black
 April 25, 2016
 
 This is the driver class for the program, containing the main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></td>
<td class="colLast">
<div class="block">Takes in a MediaMaker object and uses information gathered from that object
 to construct a histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></td>
<td class="colLast">
<div class="block">Project #4 CS 2334, Section 013 4/13/16
 
 This class will satisfy the controller portion of the MVC design plan
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></td>
<td class="colLast">
<div class="block">This class fulfills the role of the model in the MVC design format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></td>
<td class="colLast">
<div class="block">This class will be used to construct and manage Movie objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParseFile.html" title="class in &lt;Unnamed&gt;">ParseFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParseFileTest.html" title="class in &lt;Unnamed&gt;">ParseFileTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></td>
<td class="colLast">
<div class="block">Constructs a pie chart that displays acting, directing, and producing credits
 for one media maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></td>
<td class="colLast">
<div class="block">This class fulfills the role of the main view in the MVC format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="YearComparator.html" title="class in &lt;Unnamed&gt;">YearComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
