<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:15 CDT 2016 -->
<title>ParseFile</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParseFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseFile.html" target="_top">Frames</a></li>
<li><a href="ParseFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParseFile" class="title">Class ParseFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></li>
<li>
<ul class="inheritance">
<li>ParseFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseFile</span>
extends <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParseFile.html#ParseFile--">ParseFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#isDigit-char-">isDigit</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific numbers that are digits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#isParentheses-char-">isParentheses</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific characters that are parentheses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#isReleaseType-char-">isReleaseType</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific numbers that are digits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;mediaMakerType,
            java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
            java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
            java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
            java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
            java.util.LinkedHashMap&lt;java.lang.String,<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#parseMovie-java.lang.String-">parseMovie</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method is to use a line from a file to create a Movie object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#parseSeries-java.io.File-java.util.ArrayList-java.util.ArrayList-">parseSeries</a></span>(java.io.File&nbsp;file,
           java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;series,
           java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes)</code>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeQuestionMark-char-">removeQuestionMark</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#whiteSpace-char-">whiteSpace</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific characters that are considered spaces or tabs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Driver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></h3>
<code><a href="Driver.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>private static final&nbsp;boolean&nbsp;isDigit(char&nbsp;c)</pre>
<div class="block">This method contains the specific numbers that are digits. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="whiteSpace-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteSpace</h4>
<pre>private static final&nbsp;boolean&nbsp;whiteSpace(char&nbsp;c)</pre>
<div class="block">This method contains the specific characters that are considered spaces or tabs. 
 It helps the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="isParentheses-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentheses</h4>
<pre>private static final&nbsp;boolean&nbsp;isParentheses(char&nbsp;c)</pre>
<div class="block">This method contains the specific characters that are parentheses. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="isReleaseType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleaseType</h4>
<pre>private static final&nbsp;boolean&nbsp;isReleaseType(char&nbsp;c)</pre>
<div class="block">This method contains the specific numbers that are digits. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="removeQuestionMark-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestionMark</h4>
<pre>private static final&nbsp;boolean&nbsp;removeQuestionMark(char&nbsp;c)</pre>
</li>
</ul>
<a name="parseMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMovie</h4>
<pre>public static&nbsp;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;parseMovie(java.lang.String&nbsp;line)</pre>
<div class="block">This method is to use a line from a file to create a Movie object. This
 method should simultaneously create the Movie object and add it to the
 List parameter. It should also check to see if the Media object already
 exists in the list before adding it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Movie object being created</dd>
</dl>
</li>
</ul>
<a name="parseSeries-java.io.File-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSeries</h4>
<pre>public static&nbsp;void&nbsp;parseSeries(java.io.File&nbsp;file,
                               java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;series,
                               java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes)
                        throws java.io.IOException</pre>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter . It should also check to see if the Media object already
 exists in the list before adding it using
 "list.contains(new object here);"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>list</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseCredits</h4>
<pre>public static&nbsp;void&nbsp;parseCredits(java.io.File&nbsp;file,
                                java.lang.String&nbsp;mediaMakerType,
                                java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;movies,
                                java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;seriesList,
                                java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodes,
                                java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;mms,
                                java.util.LinkedHashMap&lt;java.lang.String,<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;lhmMap,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)
                         throws java.io.IOException</pre>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list. Additionally, after creating
 these Media objects, they will be added to the created MediaMaker object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to parse</dd>
<dd><code>mediaMakerType</code> - Type of MediaMaker object to create</dd>
<dd><code>movies</code> - List of Movie objects to add new movies to</dd>
<dd><code>seriesList</code> - List of Series objects to add new series to</dd>
<dd><code>episodes</code> - List of Episode objects to add new episodes to</dd>
<dd><code>mms</code> - List of MediaMaker objects to add created MediaMaker to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParseFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseFile.html" target="_top">Frames</a></li>
<li><a href="ParseFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
