<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:16 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Actor">
<!--   -->
</a>
<h3>Class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a> extends <a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="AddView">
<!--   -->
</a>
<h3>Class <a href="AddView.html" title="class in &lt;Unnamed&gt;">AddView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbtAdd</h4>
<pre>javax.swing.JButton jbtAdd</pre>
</li>
<li class="blockList">
<h4>jtfTitle</h4>
<pre>javax.swing.JTextField jtfTitle</pre>
</li>
<li class="blockList">
<h4>jlTitle</h4>
<pre>javax.swing.JLabel jlTitle</pre>
</li>
<li class="blockList">
<h4>jtfSeriesTitle</h4>
<pre>javax.swing.JTextField jtfSeriesTitle</pre>
</li>
<li class="blockList">
<h4>jlSeriesTitle</h4>
<pre>javax.swing.JLabel jlSeriesTitle</pre>
</li>
<li class="blockList">
<h4>jtfReleaseYear</h4>
<pre>javax.swing.JTextField jtfReleaseYear</pre>
</li>
<li class="blockList">
<h4>jlReleaseYear</h4>
<pre>javax.swing.JLabel jlReleaseYear</pre>
</li>
<li class="blockList">
<h4>jtfReleaseFormat</h4>
<pre>javax.swing.JTextField jtfReleaseFormat</pre>
</li>
<li class="blockList">
<h4>jlReleaseFormat</h4>
<pre>javax.swing.JLabel jlReleaseFormat</pre>
</li>
<li class="blockList">
<h4>jtfStartYear</h4>
<pre>javax.swing.JTextField jtfStartYear</pre>
</li>
<li class="blockList">
<h4>jlStartYear</h4>
<pre>javax.swing.JLabel jlStartYear</pre>
</li>
<li class="blockList">
<h4>jtfEndYear</h4>
<pre>javax.swing.JTextField jtfEndYear</pre>
</li>
<li class="blockList">
<h4>jlEndYear</h4>
<pre>javax.swing.JLabel jlEndYear</pre>
</li>
<li class="blockList">
<h4>jtfEpisodeNumber</h4>
<pre>javax.swing.JTextField jtfEpisodeNumber</pre>
</li>
<li class="blockList">
<h4>jlEpisodeNumber</h4>
<pre>javax.swing.JLabel jlEpisodeNumber</pre>
</li>
<li class="blockList">
<h4>jtfSeriesNumber</h4>
<pre>javax.swing.JTextField jtfSeriesNumber</pre>
</li>
<li class="blockList">
<h4>jlSeriesNumber</h4>
<pre>javax.swing.JLabel jlSeriesNumber</pre>
</li>
<li class="blockList">
<h4>seriesDisplay</h4>
<pre>javax.swing.JList&lt;E&gt; seriesDisplay</pre>
</li>
<li class="blockList">
<h4>seriesScroller</h4>
<pre>javax.swing.JScrollPane seriesScroller</pre>
</li>
<li class="blockList">
<h4>jtfName</h4>
<pre>javax.swing.JTextField jtfName</pre>
</li>
<li class="blockList">
<h4>jlName</h4>
<pre>javax.swing.JLabel jlName</pre>
</li>
<li class="blockList">
<h4>movieDisplay</h4>
<pre>javax.swing.JList&lt;E&gt; movieDisplay</pre>
</li>
<li class="blockList">
<h4>episodeDisplay</h4>
<pre>javax.swing.JList&lt;E&gt; episodeDisplay</pre>
</li>
<li class="blockList">
<h4>movieScroller</h4>
<pre>javax.swing.JScrollPane movieScroller</pre>
</li>
<li class="blockListLast">
<h4>episodeScroller</h4>
<pre>javax.swing.JScrollPane episodeScroller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Director">
<!--   -->
</a>
<h3>Class <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a> extends <a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="DoSListView">
<!--   -->
</a>
<h3>Class <a href="DoSListView.html" title="class in &lt;Unnamed&gt;">DoSListView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a> model</pre>
<div class="block">The associated model for this view</div>
</li>
<li class="blockList">
<h4>mediaMakerList</h4>
<pre>javax.swing.JList&lt;E&gt; mediaMakerList</pre>
<div class="block">The list of linked MediaMakers found</div>
</li>
<li class="blockList">
<h4>mediaList</h4>
<pre>javax.swing.JList&lt;E&gt; mediaList</pre>
<div class="block">The list of linked Media found</div>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>makersScroller</h4>
<pre>javax.swing.JScrollPane makersScroller</pre>
</li>
<li class="blockListLast">
<h4>mediaScroller</h4>
<pre>javax.swing.JScrollPane mediaScroller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditView">
<!--   -->
</a>
<h3>Class <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbtCommenceEdit</h4>
<pre>javax.swing.JButton jbtCommenceEdit</pre>
</li>
<li class="blockList">
<h4>jbtEditMM</h4>
<pre>javax.swing.JButton jbtEditMM</pre>
</li>
<li class="blockList">
<h4>jtfTitle</h4>
<pre>javax.swing.JTextField jtfTitle</pre>
</li>
<li class="blockList">
<h4>jlTitle</h4>
<pre>javax.swing.JLabel jlTitle</pre>
</li>
<li class="blockList">
<h4>jtfSeriesTitle</h4>
<pre>javax.swing.JTextField jtfSeriesTitle</pre>
</li>
<li class="blockList">
<h4>jlSeriesTitle</h4>
<pre>javax.swing.JLabel jlSeriesTitle</pre>
</li>
<li class="blockList">
<h4>jtfReleaseYear</h4>
<pre>javax.swing.JTextField jtfReleaseYear</pre>
</li>
<li class="blockList">
<h4>jlReleaseYear</h4>
<pre>javax.swing.JLabel jlReleaseYear</pre>
</li>
<li class="blockList">
<h4>jtfReleaseFormat</h4>
<pre>javax.swing.JTextField jtfReleaseFormat</pre>
</li>
<li class="blockList">
<h4>jlReleaseFormat</h4>
<pre>javax.swing.JLabel jlReleaseFormat</pre>
</li>
<li class="blockList">
<h4>jtfStartYear</h4>
<pre>javax.swing.JTextField jtfStartYear</pre>
</li>
<li class="blockList">
<h4>jlStartYear</h4>
<pre>javax.swing.JLabel jlStartYear</pre>
</li>
<li class="blockList">
<h4>jtfEndYear</h4>
<pre>javax.swing.JTextField jtfEndYear</pre>
</li>
<li class="blockList">
<h4>jlEndYear</h4>
<pre>javax.swing.JLabel jlEndYear</pre>
</li>
<li class="blockList">
<h4>jtfEpisodeNumber</h4>
<pre>javax.swing.JTextField jtfEpisodeNumber</pre>
</li>
<li class="blockList">
<h4>jlEpisodeNumber</h4>
<pre>javax.swing.JLabel jlEpisodeNumber</pre>
</li>
<li class="blockList">
<h4>jtfSeriesNumber</h4>
<pre>javax.swing.JTextField jtfSeriesNumber</pre>
</li>
<li class="blockList">
<h4>jlSeriesNumber</h4>
<pre>javax.swing.JLabel jlSeriesNumber</pre>
</li>
<li class="blockList">
<h4>jtfName</h4>
<pre>javax.swing.JTextField jtfName</pre>
</li>
<li class="blockList">
<h4>jlName</h4>
<pre>javax.swing.JLabel jlName</pre>
</li>
<li class="blockList">
<h4>displayCredits</h4>
<pre>javax.swing.JList&lt;E&gt; displayCredits</pre>
</li>
<li class="blockListLast">
<h4>displayScroller</h4>
<pre>javax.swing.JScrollPane displayScroller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Episode">
<!--   -->
</a>
<h3>Class <a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a> extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seriesName</h4>
<pre>java.lang.String seriesName</pre>
</li>
<li class="blockListLast">
<h4>episodeNumber</h4>
<pre>java.lang.String episodeNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Histogram">
<!--   -->
</a>
<h3>Class <a href="Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>credits</h4>
<pre>java.util.List&lt;E&gt; credits</pre>
<div class="block">Stores every credit the mediaMaker has received.</div>
</li>
<li class="blockList">
<h4>movieCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; movieCredits</pre>
</li>
<li class="blockList">
<h4>episodeCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; episodeCredits</pre>
</li>
<li class="blockList">
<h4>obj</h4>
<pre><a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> obj</pre>
<div class="block">Stores a MediaMaker obj from which the information is gathered.</div>
</li>
<li class="blockList">
<h4>startYear</h4>
<pre>int startYear</pre>
<div class="block">Stores the first year a MediaMaker recieved a credit.</div>
</li>
<li class="blockListLast">
<h4>endYear</h4>
<pre>int endYear</pre>
<div class="block">Stores the last year a MediaMaker recieved a credit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Media">
<!--   -->
</a>
<h3>Class <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Stores the title of a Media object. Can be accessed with the 'getTitle()' method</div>
</li>
<li class="blockList">
<h4>releaseYear</h4>
<pre>java.lang.String releaseYear</pre>
<div class="block">Stores the release year of a Media object. Can be accessed with the 'getReleaseYear()' method</div>
</li>
<li class="blockList">
<h4>makers</h4>
<pre>java.util.ArrayList&lt;E&gt; makers</pre>
<div class="block">List of all MediaMakers associated with this media</div>
</li>
<li class="blockList">
<h4>actors</h4>
<pre>java.util.ArrayList&lt;E&gt; actors</pre>
<div class="block">Stores a list of all actors for a Media object</div>
</li>
<li class="blockList">
<h4>directors</h4>
<pre>java.util.ArrayList&lt;E&gt; directors</pre>
<div class="block">Stores a list of all directors for a Media object</div>
</li>
<li class="blockListLast">
<h4>producers</h4>
<pre>java.util.ArrayList&lt;E&gt; producers</pre>
<div class="block">Stores a list of all producers for a Media object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaMaker">
<!--   -->
</a>
<h3>Class <a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the MediaMaker</div>
</li>
<li class="blockList">
<h4>makerType</h4>
<pre>java.lang.String makerType</pre>
<div class="block">The type of MediaMaker (Actor, Director, Producer)</div>
</li>
<li class="blockList">
<h4>movies</h4>
<pre>java.util.ArrayList&lt;E&gt; movies</pre>
<div class="block">A list of all associated movie credits</div>
</li>
<li class="blockList">
<h4>episodes</h4>
<pre>java.util.ArrayList&lt;E&gt; episodes</pre>
<div class="block">A list of all associated episode credits</div>
</li>
<li class="blockList">
<h4>actor</h4>
<pre><a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a> actor</pre>
<div class="block">If this MediaMaker is an Actor, this is their Actor tag</div>
</li>
<li class="blockList">
<h4>director</h4>
<pre><a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a> director</pre>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</li>
<li class="blockListLast">
<h4>producer</h4>
<pre><a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a> producer</pre>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaModel">
<!--   -->
</a>
<h3>Class <a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
<div class="block">This is the ArrayList that will contain all ActionListeners associated with this model</div>
</li>
<li class="blockList">
<h4>people</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; people</pre>
<div class="block">This is the LinkedHashMap that contains all MediaMakers</div>
</li>
<li class="blockList">
<h4>movies</h4>
<pre>java.util.ArrayList&lt;E&gt; movies</pre>
<div class="block">This is the ArrayList that contains all Movie objects</div>
</li>
<li class="blockList">
<h4>series</h4>
<pre>java.util.ArrayList&lt;E&gt; series</pre>
<div class="block">This is the ArrayList that contains all Series objects</div>
</li>
<li class="blockList">
<h4>episodes</h4>
<pre>java.util.ArrayList&lt;E&gt; episodes</pre>
<div class="block">This is the ArrayList that contains all Episode objects</div>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.util.ArrayList&lt;E&gt; names</pre>
<div class="block">This is the ArrayList that contains all names of all MediaMakers</div>
</li>
<li class="blockList">
<h4>actors</h4>
<pre>java.util.ArrayList&lt;E&gt; actors</pre>
<div class="block">This is the ArrayList that contains all Actor objects</div>
</li>
<li class="blockList">
<h4>directors</h4>
<pre>java.util.ArrayList&lt;E&gt; directors</pre>
<div class="block">This is the ArrayList that contains all Director objects</div>
</li>
<li class="blockList">
<h4>producers</h4>
<pre>java.util.ArrayList&lt;E&gt; producers</pre>
<div class="block">This is the ArrayList that contains all Producer objects</div>
</li>
<li class="blockList">
<h4>dosMakers</h4>
<pre>java.util.ArrayList&lt;E&gt; dosMakers</pre>
<div class="block">This is the ArrayList that will contain all MediaMakers matched through dos</div>
</li>
<li class="blockListLast">
<h4>dosMedia</h4>
<pre>java.util.ArrayList&lt;E&gt; dosMedia</pre>
<div class="block">This is the ArrayList that will contain all Media matched through dos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Movie">
<!--   -->
</a>
<h3>Class <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a> extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>venue</h4>
<pre>java.lang.String venue</pre>
<div class="block">The venue in which the Movie was released in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PieChart">
<!--   -->
</a>
<h3>Class <a href="PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Producer">
<!--   -->
</a>
<h3>Class <a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a> extends <a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="SelectionView">
<!--   -->
</a>
<h3>Class <a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a> model</pre>
<div class="block">This is the model that this selectionView can access to get information</div>
</li>
<li class="blockList">
<h4>listModelMedia</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelMedia</pre>
<div class="block">This list will display Media objects such as Movie, Series, Episode</div>
</li>
<li class="blockList">
<h4>jlMedia</h4>
<pre>javax.swing.JList&lt;E&gt; jlMedia</pre>
</li>
<li class="blockList">
<h4>listModelMakers</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelMakers</pre>
<div class="block">This list will display MediaMaker objects such as Actor, Director, Producer</div>
</li>
<li class="blockList">
<h4>jlMediaMaker</h4>
<pre>javax.swing.JList&lt;E&gt; jlMediaMaker</pre>
</li>
<li class="blockList">
<h4>noData</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; noData</pre>
<div class="block">Empty list</div>
</li>
<li class="blockList">
<h4>jlNoData</h4>
<pre>javax.swing.JList&lt;E&gt; jlNoData</pre>
</li>
<li class="blockList">
<h4>jrbMedia</h4>
<pre>javax.swing.JRadioButton jrbMedia</pre>
<div class="block">Radio button for Media Objects</div>
</li>
<li class="blockList">
<h4>jrbMovies</h4>
<pre>javax.swing.JRadioButton jrbMovies</pre>
<div class="block">Radio button for Movie Objects</div>
</li>
<li class="blockList">
<h4>jrbSeries</h4>
<pre>javax.swing.JRadioButton jrbSeries</pre>
<div class="block">Radio button for Series Objects</div>
</li>
<li class="blockList">
<h4>jrbEpisodes</h4>
<pre>javax.swing.JRadioButton jrbEpisodes</pre>
<div class="block">Radio button for Episode Objects</div>
</li>
<li class="blockList">
<h4>jrbMakers</h4>
<pre>javax.swing.JRadioButton jrbMakers</pre>
<div class="block">Radio button for MediaMaker Objects</div>
</li>
<li class="blockList">
<h4>jrbActors</h4>
<pre>javax.swing.JRadioButton jrbActors</pre>
<div class="block">Radio button for Actor Objects</div>
</li>
<li class="blockList">
<h4>jrbDirectors</h4>
<pre>javax.swing.JRadioButton jrbDirectors</pre>
<div class="block">Radio button for Director Objects</div>
</li>
<li class="blockList">
<h4>jrbProducers</h4>
<pre>javax.swing.JRadioButton jrbProducers</pre>
<div class="block">Radio button for Producer Objects</div>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
<div class="block">'File', 'Edit', and 'Display' menu</div>
</li>
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
</li>
<li class="blockList">
<h4>displayMenu</h4>
<pre>javax.swing.JMenu displayMenu</pre>
</li>
<li class="blockList">
<h4>jmiLoad</h4>
<pre>javax.swing.JMenuItem jmiLoad</pre>
<div class="block">JMenuItems for 'File' menu</div>
</li>
<li class="blockList">
<h4>jmiSave</h4>
<pre>javax.swing.JMenuItem jmiSave</pre>
</li>
<li class="blockList">
<h4>jmiImport</h4>
<pre>javax.swing.JMenuItem jmiImport</pre>
</li>
<li class="blockList">
<h4>jmiExport</h4>
<pre>javax.swing.JMenuItem jmiExport</pre>
</li>
<li class="blockList">
<h4>jmiAdd</h4>
<pre>javax.swing.JMenuItem jmiAdd</pre>
<div class="block">JMenuItems for 'Edit' menu</div>
</li>
<li class="blockList">
<h4>jmiEdit</h4>
<pre>javax.swing.JMenuItem jmiEdit</pre>
</li>
<li class="blockList">
<h4>jmiDelete</h4>
<pre>javax.swing.JMenuItem jmiDelete</pre>
</li>
<li class="blockList">
<h4>jmiClear</h4>
<pre>javax.swing.JMenuItem jmiClear</pre>
</li>
<li class="blockList">
<h4>jmiClearAll</h4>
<pre>javax.swing.JMenuItem jmiClearAll</pre>
</li>
<li class="blockList">
<h4>jmiPieChart</h4>
<pre>javax.swing.JMenuItem jmiPieChart</pre>
<div class="block">JMenuItems for 'Display' menu</div>
</li>
<li class="blockList">
<h4>jmiHistogram</h4>
<pre>javax.swing.JMenuItem jmiHistogram</pre>
</li>
<li class="blockList">
<h4>jmiDoS</h4>
<pre>javax.swing.JMenuItem jmiDoS</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">This will hold all of the JMenu objects</div>
</li>
<li class="blockList">
<h4>scrollPaneStart</h4>
<pre>javax.swing.JScrollPane scrollPaneStart</pre>
<div class="block">Scroll panes that will contain JLists to display info</div>
</li>
<li class="blockList">
<h4>scrollPaneMedia</h4>
<pre>javax.swing.JScrollPane scrollPaneMedia</pre>
<div class="block">Scroll panes that will contain JLists to display info</div>
</li>
<li class="blockList">
<h4>scrollPaneMediaMaker</h4>
<pre>javax.swing.JScrollPane scrollPaneMediaMaker</pre>
<div class="block">Scroll panes that will contain JLists to display info</div>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
<div class="block">Split pane which will hold radio buttons on the left and scroll panes on the right</div>
</li>
<li class="blockList">
<h4>buttonList</h4>
<pre>javax.swing.JPanel buttonList</pre>
<div class="block">JPanels for the buttons and scrollpanes</div>
</li>
<li class="blockList">
<h4>scrollPanes</h4>
<pre>javax.swing.JPanel scrollPanes</pre>
<div class="block">JPanels for the buttons and scrollpanes</div>
</li>
<li class="blockListLast">
<h4>buttons</h4>
<pre>javax.swing.ButtonGroup buttons</pre>
<div class="block">Group for radio buttons to ensure 1 button being pushed at one time</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Series">
<!--   -->
</a>
<h3>Class <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a> extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>yearRange</h4>
<pre>java.lang.String yearRange</pre>
</li>
<li class="blockListLast">
<h4>episodes</h4>
<pre>java.util.ArrayList&lt;E&gt; episodes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
