<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:18 CDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MediaModel.html#saveBinary-java.io.File-">saveBinary(File)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This method saves the current model to the specified file through
 the use of binary object output</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#saveTxt-java.io.File-">saveTxt(File)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This method will write all existing information in the model
 to the specified text file by going through each list containing
 information and writing to the file using a BufferedWriter</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#scrollPaneMedia">scrollPaneMedia</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Scroll panes that will contain JLists to display info</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#scrollPaneMediaMaker">scrollPaneMediaMaker</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Scroll panes that will contain JLists to display info</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#scrollPanes">scrollPanes</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">JPanels for the buttons and scrollpanes</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#scrollPaneStart">scrollPaneStart</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Scroll panes that will contain JLists to display info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#selectionView">selectionView</a></span> - Static variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This will be the base SelectionView for this program</div>
</dd>
<dt><a href="../SelectionView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SelectionView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class fulfills the role of the main view in the MVC format</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#SelectionView--">SelectionView()</a></span> - Constructor for class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">This is the main constructor for the SelectionView object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Director.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Director.html" title="class in &lt;Unnamed&gt;">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoSListView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../DoSListView.html" title="class in &lt;Unnamed&gt;">DoSListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Media.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieChart.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></dt>
<dd>
<div class="block">Default serial version UID for Serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../Producer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Default generated serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#series">series</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the ArrayList that contains all Series objects</div>
</dd>
<dt><a href="../Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Series</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-java.lang.String-java.lang.String-">Series(String, String, String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#seriesDisplay">seriesDisplay</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#seriesName">seriesName</a></span> - Variable in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#seriesScroller">seriesScroller</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#setActor-Actor-">setActor(Actor)</a></span> - Method in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">This method will set the Actor if this MediaMaker is an Actor in some Media</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#setAddView-AddView-">setAddView(AddView)</a></span> - Method in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">Sets the AddView for this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#setDirector-Director-">setDirector(Director)</a></span> - Method in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">This method will set the Director if this MediaMaker is a Director in some Media</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#setEditView-EditView-">setEditView(EditView)</a></span> - Method in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">Sets the EditView for this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#setEpisodeNumber-java.lang.String-">setEpisodeNumber(String)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">Sets the episode number</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#setModel-MediaModel-">setModel(MediaModel)</a></span> - Method in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">This method will set the MediaModel for this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#setModel-MediaModel-">setModel(MediaModel)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">This method sets the model for this SelectionView</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">This method sets the name of the MediaMaker object</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#setProducer-Producer-">setProducer(Producer)</a></span> - Method in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">This method will set the Producer if this MediaMaker is a Producer in some Media</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#setSelectionView-SelectionView-">setSelectionView(SelectionView)</a></span> - Method in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">This method will set the SelectionView for this controller, as well as
 register all listeners associated with that SelectionView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#setSeriesName-java.lang.String-">setSeriesName(String)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">Sets the name of the series</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#slView">slView</a></span> - Variable in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">This will be the selection view controller listens to and interacts with</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoSListView.html#splitPane">splitPane</a></span> - Variable in class <a href="../DoSListView.html" title="class in &lt;Unnamed&gt;">DoSListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#splitPane">splitPane</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Split pane which will hold radio buttons on the left and scroll panes on the right</div>
</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#startYear">startYear</a></span> - Variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>
<div class="block">Stores the first year a MediaMaker recieved a credit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
