<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:18 CDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Histogram.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>
<div class="block">Ovewritten method that allows the histogram to be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParseFile.html#parseCredits-java.io.File-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.LinkedHashMap-java.util.ArrayList-">parseCredits(File, String, ArrayList&lt;Media&gt;, ArrayList&lt;Media&gt;, ArrayList&lt;Media&gt;, ArrayList&lt;MediaMaker&gt;, LinkedHashMap&lt;String, MediaMaker&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="../ParseFile.html" title="class in &lt;Unnamed&gt;">ParseFile</a></dt>
<dd>
<div class="block">This method will parse MediaMaker objects, creating new Movie, Series, and Episode
 objects when required and adding them to the passed in list.</div>
</dd>
<dt><a href="../ParseFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParseFile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParseFile.html#ParseFile--">ParseFile()</a></span> - Constructor for class <a href="../ParseFile.html" title="class in &lt;Unnamed&gt;">ParseFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ParseFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParseFileTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParseFileTest.html#ParseFileTest--">ParseFileTest()</a></span> - Constructor for class <a href="../ParseFileTest.html" title="class in &lt;Unnamed&gt;">ParseFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParseFile.html#parseMovie-java.lang.String-">parseMovie(String)</a></span> - Static method in class <a href="../ParseFile.html" title="class in &lt;Unnamed&gt;">ParseFile</a></dt>
<dd>
<div class="block">This method is to use a line from a file to create a Movie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#parseSelectedFile-java.io.File-java.lang.String-">parseSelectedFile(File, String)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This method takes in a File from the MediaController and sends it to the ParseFile class
 to be parsed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParseFile.html#parseSeries-java.io.File-java.util.ArrayList-java.util.ArrayList-">parseSeries(File, ArrayList&lt;Media&gt;, ArrayList&lt;Media&gt;)</a></span> - Static method in class <a href="../ParseFile.html" title="class in &lt;Unnamed&gt;">ParseFile</a></dt>
<dd>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter .</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#people">people</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the LinkedHashMap that contains all MediaMakers</div>
</dd>
<dt><a href="../PieChart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PieChart</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Constructs a pie chart that displays acting, directing, and producing credits
 for one media maker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieChart.html#PieChart-java.lang.String-java.lang.String-int-int-int-int-int-int-">PieChart(String, String, int, int, int, int, int, int)</a></span> - Constructor for class <a href="../PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></dt>
<dd>
<div class="block">This is the main constructor for PieChart objects, for the general case of MediaMakers</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieChart.html#PieChart-java.lang.String-java.lang.String-int-int-">PieChart(String, String, int, int)</a></span> - Constructor for class <a href="../PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></dt>
<dd>
<div class="block">This is an overloaded constructor for Actor, Director, and Producer objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#populateList-java.util.Collection-">populateList(Collection&lt;MediaMaker&gt;)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">This method adds specified objects to the MediaMaker JList that is being displayed to the user,
 determined by the radio buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#populateList-java.util.ArrayList-">populateList(ArrayList&lt;Media&gt;)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">This method adds specified objects to the Media JLIst that is being displayed to the user,
 determined by the radio buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#processEvent-java.awt.event.ActionEvent-">processEvent(ActionEvent)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#producer">producer</a></span> - Variable in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">If this MediaMaker is an Director, this is their Actor tag</div>
</dd>
<dt><a href="../Producer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Producer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Producer.html#Producer-java.lang.String-">Producer(String)</a></span> - Constructor for class <a href="../Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></dt>
<dd>
<div class="block">This is the base constructor for Prodcuer objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#producers">producers</a></span> - Variable in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Stores a list of all producers for a Media object</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#producers">producers</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the ArrayList that contains all Producer objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
