"Star Trek Anthology" (2015)				2015-????
"Star Trek Anthology" (2015) {Another Door Opens (#1.1)}	2015
"Star Trek Begins" (2014)				2014-????
"Star Trek Cataja" (2013)				2013-????
"Star Trek Cataja" (2013) {Der Tag danach}		2015
"Star Trek Cataja" (2013) {Erste Anzeichen (#1.2)}	2013
"Star Trek Cataja" (2013) {Konfrontation (#1.4)}	2015
"Star Trek Cataja" (2013) {Unbekannte Signale (#1.3)}	2014
"Star Trek Cataja" (2013) {Wie alles begann (#1.1)}	2013
"Star Trek Continues" (2013)				2013-????
"Star Trek Continues" (2013) {(#1.7)}			2016
"Star Trek Continues" (2013) {Come Not Between the Dragons (#1.6)}	2016
"Star Trek Continues" (2013) {Divided We Stand (#1.5)}	2015
"Star Trek Continues" (2013) {Fairest of Them All (#1.3)}	2014
"Star Trek Continues" (2013) {Lolani (#1.2)}		2014
"Star Trek Continues" (2013) {Pilgrim of Eternity (#1.1)}	2013
"Star Trek Continues" (2013) {The White Iris (#1.4)}	2015
"Star Trek Dark Armada" (2006)				2006-????
"Star Trek Dark Armada" (2006) {Almost Time (#1.7)}	2014
"Star Trek Dark Armada" (2006) {Choices, Part One (#1.2)}	2009
"Star Trek Dark Armada" (2006) {Choices, Part Two (#1.3)}	2010
"Star Trek Dark Armada" (2006) {It's Dark... Get Over It (#1.5)}	2013
"Star Trek Dark Armada" (2006) {Nightfall (#1.6)}	2013
"Star Trek Dark Armada" (2006) {Out of Time (#1.8)}	2014
"Star Trek Dark Armada" (2006) {Promotion (#1.4)}	2012
"Star Trek Dark Armada" (2006) {These Are the Voyages ... (#1.0)}	2006
"Star Trek Dark Armada" (2006) {Worst Nightmare (#1.1)}	2009
"Star Trek" (1966)					1966-1969
"Star Trek" (1966) {A Piece of the Action (#2.17)}	1968
"Star Trek" (1966) {A Private Little War (#2.19)}	1968
"Star Trek" (1966) {A Taste of Armageddon (#1.23)}	1967
"Star Trek" (1966) {All Our Yesterdays (#3.23)}		1969
"Star Trek" (1966) {Amok Time (#2.1)}			1967
"Star Trek" (1966) {And the Children Shall Lead (#3.4)}	1968
"Star Trek" (1966) {Arena (#1.18)}			1967
"Star Trek" (1966) {Assignment: Earth (#2.26)}		1968
"Star Trek" (1966) {Balance of Terror (#1.14)}		1966
"Star Trek" (1966) {Bread and Circuses (#2.25)}		1968
"Star Trek" (1966) {By Any Other Name (#2.22)}		1968
"Star Trek" (1966) {Catspaw (#2.7)}			1967
"Star Trek" (1966) {Charlie X (#1.2)}			1966
"Star Trek" (1966) {Court Martial (#1.20)}		1967
"Star Trek" (1966) {Dagger of the Mind (#1.9)}		1966
"Star Trek" (1966) {Day of the Dove (#3.7)}		1968
"Star Trek" (1966) {Elaan of Troyius (#3.13)}		1968
"Star Trek" (1966) {Errand of Mercy (#1.26)}		1967
"Star Trek" (1966) {For the World Is Hollow and I Have Touched the Sky (#3.8)}	1968
"Star Trek" (1966) {Friday's Child (#2.11)}		1967
"Star Trek" (1966) {I, Mudd (#2.8)}			1967
"Star Trek" (1966) {Is There in Truth No Beauty? (#3.5)}	1968
"Star Trek" (1966) {Journey to Babel (#2.10)}		1967
"Star Trek" (1966) {Let That Be Your Last Battlefield (#3.15)}	1969
"Star Trek" (1966) {Metamorphosis (#2.9)}		1967
"Star Trek" (1966) {Miri (#1.8)}			1966
"Star Trek" (1966) {Mirror, Mirror (#2.4)}		1967
"Star Trek" (1966) {Mudd's Women (#1.6)}		1966
"Star Trek" (1966) {Obsession (#2.13)}			1967
"Star Trek" (1966) {Operation -- Annihilate! (#1.29)}	1967
"Star Trek" (1966) {Patterns of Force (#2.21)}		1968
"Star Trek" (1966) {Plato's Stepchildren (#3.10)}	1968
"Star Trek" (1966) {Requiem for Methuselah (#3.19)}	1969
"Star Trek" (1966) {Return to Tomorrow (#2.20)}		1968
"Star Trek" (1966) {Shore Leave (#1.15)}		1966
"Star Trek" (1966) {Space Seed (#1.22)}			1967
"Star Trek" (1966) {Spectre of the Gun (#3.6)}		1968
"Star Trek" (1966) {Spock's Brain (#3.1)}		1968
"Star Trek" (1966) {That Which Survives (#3.17)}	1969
"Star Trek" (1966) {The Alternative Factor (#1.27)}	1967
"Star Trek" (1966) {The Apple (#2.5)}			1967
"Star Trek" (1966) {The Cage (#1.0)}			1986
"Star Trek" (1966) {The Changeling (#2.3)}		1967
"Star Trek" (1966) {The City on the Edge of Forever (#1.28)}	1967
"Star Trek" (1966) {The Cloud Minders (#3.21)}		1969
"Star Trek" (1966) {The Conscience of the King (#1.13)}	1966
"Star Trek" (1966) {The Corbomite Maneuver (#1.10)}	1966
"Star Trek" (1966) {The Deadly Years (#2.12)}		1967
"Star Trek" (1966) {The Devil in the Dark (#1.25)}	1967
"Star Trek" (1966) {The Doomsday Machine (#2.6)}	1967
"Star Trek" (1966) {The Empath (#3.12)}			1968
"Star Trek" (1966) {The Enemy Within (#1.5)}		1966
"Star Trek" (1966) {The Enterprise Incident (#3.2)}	1968
"Star Trek" (1966) {The Galileo Seven (#1.16)}		1967
"Star Trek" (1966) {The Gamesters of Triskelion (#2.16)}	1968
"Star Trek" (1966) {The Immunity Syndrome (#2.18)}	1968
"Star Trek" (1966) {The Lights of Zetar (#3.18)}	1969
"Star Trek" (1966) {The Man Trap (#1.1)}		1966
"Star Trek" (1966) {The Mark of Gideon (#3.16)}		1969
"Star Trek" (1966) {The Menagerie: Part I (#1.11)}	1966
"Star Trek" (1966) {The Menagerie: Part II (#1.12)}	1966
"Star Trek" (1966) {The Naked Time (#1.4)}		1966
"Star Trek" (1966) {The Omega Glory (#2.23)}		1968
"Star Trek" (1966) {The Paradise Syndrome (#3.3)}	1968
"Star Trek" (1966) {The Return of the Archons (#1.21)}	1967
"Star Trek" (1966) {The Savage Curtain (#3.22)}		1969
"Star Trek" (1966) {The Squire of Gothos (#1.17)}	1967
"Star Trek" (1966) {The Tholian Web (#3.9)}		1968
"Star Trek" (1966) {The Trouble with Tribbles (#2.15)}	1967
"Star Trek" (1966) {The Ultimate Computer (#2.24)}	1968
"Star Trek" (1966) {The Way to Eden (#3.20)}		1969
"Star Trek" (1966) {This Side of Paradise (#1.24)}	1967
"Star Trek" (1966) {Tomorrow Is Yesterday (#1.19)}	1967
"Star Trek" (1966) {Turnabout Intruder (#3.24)}		1969
"Star Trek" (1966) {What Are Little Girls Made Of? (#1.7)}	1966
"Star Trek" (1966) {Where No Man Has Gone Before (#1.3)}	1966
"Star Trek" (1966) {Who Mourns for Adonais? (#2.2)}	1967
"Star Trek" (1966) {Whom Gods Destroy (#3.14)}		1969
"Star Trek" (1966) {Wink of an Eye (#3.11)}		1968
"Star Trek" (1966) {Wolf in the Fold (#2.14)}		1967
"Star Trek: Constellation" (2016)			2016-????
"Star Trek: Constellation" (2016) {Nightmare Awakens (#1.1)}	2016
"Star Trek: Deep Space Nine" (1993)			1993-1999
"Star Trek: Deep Space Nine" (1993) {'Til Death Do Us Part (#7.18)}	1999
"Star Trek: Deep Space Nine" (1993) {...Nor the Battle to the Strong (#5.4)}	1996
"Star Trek: Deep Space Nine" (1993) {A Man Alone (#1.3)}	1993
"Star Trek: Deep Space Nine" (1993) {A Simple Investigation (#5.17)}	1997
"Star Trek: Deep Space Nine" (1993) {A Time to Stand (#6.1)}	1997
"Star Trek: Deep Space Nine" (1993) {Accession (#4.16)}	1996
"Star Trek: Deep Space Nine" (1993) {Afterimage (#7.3)}	1998
"Star Trek: Deep Space Nine" (1993) {Apocalypse Rising (#5.1)}	1996
"Star Trek: Deep Space Nine" (1993) {Armageddon Game (#2.13)}	1994
"Star Trek: Deep Space Nine" (1993) {Babel (#1.4)}	1993
"Star Trek: Deep Space Nine" (1993) {Badda-Bing, Badda-Bang (#7.15)}	1999
"Star Trek: Deep Space Nine" (1993) {Bar Association (#4.15)}	1996
"Star Trek: Deep Space Nine" (1993) {Battle Lines (#1.12)}	1993
"Star Trek: Deep Space Nine" (1993) {Behind the Lines (#6.4)}	1997
"Star Trek: Deep Space Nine" (1993) {Blaze of Glory (#5.23)}	1997
"Star Trek: Deep Space Nine" (1993) {Blood Oath (#2.19)}	1994
"Star Trek: Deep Space Nine" (1993) {Body Parts (#4.24)}	1996
"Star Trek: Deep Space Nine" (1993) {Broken Link (#4.25)}	1996
"Star Trek: Deep Space Nine" (1993) {Business as Usual (#5.18)}	1997
"Star Trek: Deep Space Nine" (1993) {By Inferno's Light (#5.15)}	1997
"Star Trek: Deep Space Nine" (1993) {Call to Arms (#5.26)}	1997
"Star Trek: Deep Space Nine" (1993) {Captive Pursuit (#1.5)}	1993
"Star Trek: Deep Space Nine" (1993) {Cardassians (#2.5)}	1993
"Star Trek: Deep Space Nine" (1993) {Change of Heart (#6.16)}	1998
"Star Trek: Deep Space Nine" (1993) {Children of Time (#5.22)}	1997
"Star Trek: Deep Space Nine" (1993) {Chimera (#7.14)}	1999
"Star Trek: Deep Space Nine" (1993) {Chrysalis (#7.5)}	1998
"Star Trek: Deep Space Nine" (1993) {Civil Defense (#3.7)}	1994
"Star Trek: Deep Space Nine" (1993) {Covenant (#7.9)}	1998
"Star Trek: Deep Space Nine" (1993) {Crossfire (#4.12)}	1996
"Star Trek: Deep Space Nine" (1993) {Crossover (#2.23)}	1994
"Star Trek: Deep Space Nine" (1993) {Dax (#1.7)}	1993
"Star Trek: Deep Space Nine" (1993) {Defiant (#3.9)}	1994
"Star Trek: Deep Space Nine" (1993) {Destiny (#3.15)}	1995
"Star Trek: Deep Space Nine" (1993) {Distant Voices (#3.18)}	1995
"Star Trek: Deep Space Nine" (1993) {Doctor Bashir, I Presume? (#5.16)}	1997
"Star Trek: Deep Space Nine" (1993) {Dramatis Personae (#1.17)}	1993
"Star Trek: Deep Space Nine" (1993) {Duet (#1.18)}	1993
"Star Trek: Deep Space Nine" (1993) {Emissary (#1.1)}	1993
"Star Trek: Deep Space Nine" (1993) {Empok Nor (#5.24)}	1997
"Star Trek: Deep Space Nine" (1993) {Equilibrium (#3.4)}	1994
"Star Trek: Deep Space Nine" (1993) {Explorers (#3.22)}	1995
"Star Trek: Deep Space Nine" (1993) {Extreme Measures (#7.23)}	1999
"Star Trek: Deep Space Nine" (1993) {Facets (#3.25)}	1995
"Star Trek: Deep Space Nine" (1993) {Family Business (#3.23)}	1995
"Star Trek: Deep Space Nine" (1993) {Far Beyond the Stars (#6.13)}	1998
"Star Trek: Deep Space Nine" (1993) {Fascination (#3.10)}	1994
"Star Trek: Deep Space Nine" (1993) {Favor the Bold (#6.5)}	1997
"Star Trek: Deep Space Nine" (1993) {Ferengi Love Songs (#5.20)}	1997
"Star Trek: Deep Space Nine" (1993) {Field of Fire (#7.13)}	1999
"Star Trek: Deep Space Nine" (1993) {For the Cause (#4.21)}	1996
"Star Trek: Deep Space Nine" (1993) {For the Uniform (#5.13)}	1997
"Star Trek: Deep Space Nine" (1993) {Hard Time (#4.18)}	1996
"Star Trek: Deep Space Nine" (1993) {Heart of Stone (#3.14)}	1995
"Star Trek: Deep Space Nine" (1993) {Hippocratic Oath (#4.3)}	1995
"Star Trek: Deep Space Nine" (1993) {His Way (#6.20)}	1998
"Star Trek: Deep Space Nine" (1993) {Homefront (#4.10)}	1996
"Star Trek: Deep Space Nine" (1993) {Honor Among Thieves (#6.15)}	1998
"Star Trek: Deep Space Nine" (1993) {If Wishes Were Horses (#1.15)}	1993
"Star Trek: Deep Space Nine" (1993) {Image in the Sand (#7.1)}	1998
"Star Trek: Deep Space Nine" (1993) {Improbable Cause (#3.20)}	1995
"Star Trek: Deep Space Nine" (1993) {In Purgatory's Shadow (#5.14)}	1997
"Star Trek: Deep Space Nine" (1993) {In the Cards (#5.25)}	1997
"Star Trek: Deep Space Nine" (1993) {In the Hands of the Prophets (#1.19)}	1993
"Star Trek: Deep Space Nine" (1993) {In the Pale Moonlight (#6.19)}	1998
"Star Trek: Deep Space Nine" (1993) {Indiscretion (#4.4)}	1995
"Star Trek: Deep Space Nine" (1993) {Inquisition (#6.18)}	1998
"Star Trek: Deep Space Nine" (1993) {Inter Arma Enim Silent Leges (#7.16)}	1999
"Star Trek: Deep Space Nine" (1993) {Invasive Procedures (#2.4)}	1993
"Star Trek: Deep Space Nine" (1993) {It's Only a Paper Moon (#7.10)}	1998
"Star Trek: Deep Space Nine" (1993) {Let He Who Is Without Sin... (#5.7)}	1996
"Star Trek: Deep Space Nine" (1993) {Life Support (#3.13)}	1995
"Star Trek: Deep Space Nine" (1993) {Little Green Men (#4.7)}	1995
"Star Trek: Deep Space Nine" (1993) {Looking for par'Mach in All the Wrong Places (#5.3)}	1996
"Star Trek: Deep Space Nine" (1993) {Melora (#2.6)}	1993
"Star Trek: Deep Space Nine" (1993) {Meridian (#3.8)}	1994
"Star Trek: Deep Space Nine" (1993) {Move Along Home (#1.9)}	1993
"Star Trek: Deep Space Nine" (1993) {Necessary Evil (#2.8)}	1993
"Star Trek: Deep Space Nine" (1993) {Once More Unto the Breach (#7.7)}	1998
"Star Trek: Deep Space Nine" (1993) {One Little Ship (#6.14)}	1998
"Star Trek: Deep Space Nine" (1993) {Our Man Bashir (#4.9)}	1995
"Star Trek: Deep Space Nine" (1993) {Paradise (#2.15)}	1994
"Star Trek: Deep Space Nine" (1993) {Paradise Lost (#4.11)}	1996
"Star Trek: Deep Space Nine" (1993) {Past Prologue (#1.2)}	1993
"Star Trek: Deep Space Nine" (1993) {Past Tense: Part 1 (#3.11)}	1995
"Star Trek: Deep Space Nine" (1993) {Past Tense: Part 2 (#3.12)}	1995
"Star Trek: Deep Space Nine" (1993) {Penumbra (#7.17)}	1999
"Star Trek: Deep Space Nine" (1993) {Playing God (#2.17)}	1994
"Star Trek: Deep Space Nine" (1993) {Prodigal Daughter (#7.11)}	1999
"Star Trek: Deep Space Nine" (1993) {Profit and Lace (#6.23)}	1998
"Star Trek: Deep Space Nine" (1993) {Profit and Loss (#2.18)}	1994
"Star Trek: Deep Space Nine" (1993) {Progress (#1.14)}	1993
"Star Trek: Deep Space Nine" (1993) {Prophet Motive (#3.16)}	1995
"Star Trek: Deep Space Nine" (1993) {Q-Less (#1.6)}	1993
"Star Trek: Deep Space Nine" (1993) {Rapture (#5.10)}	1996
"Star Trek: Deep Space Nine" (1993) {Rejoined (#4.5)}	1995
"Star Trek: Deep Space Nine" (1993) {Resurrection (#6.8)}	1997
"Star Trek: Deep Space Nine" (1993) {Return to Grace (#4.13)}	1996
"Star Trek: Deep Space Nine" (1993) {Rivals (#2.11)}	1994
"Star Trek: Deep Space Nine" (1993) {Rocks and Shoals (#6.2)}	1997
"Star Trek: Deep Space Nine" (1993) {Rules of Acquisition (#2.7)}	1993
"Star Trek: Deep Space Nine" (1993) {Rules of Engagement (#4.17)}	1996
"Star Trek: Deep Space Nine" (1993) {Sacrifice of Angels (#6.6)}	1997
"Star Trek: Deep Space Nine" (1993) {Sanctuary (#2.10)}	1993
"Star Trek: Deep Space Nine" (1993) {Second Sight (#2.9)}	1993
"Star Trek: Deep Space Nine" (1993) {Second Skin (#3.5)}	1994
"Star Trek: Deep Space Nine" (1993) {Shadowplay (#2.16)}	1994
"Star Trek: Deep Space Nine" (1993) {Shadows and Symbols (#7.2)}	1998
"Star Trek: Deep Space Nine" (1993) {Shakaar (#3.24)}	1995
"Star Trek: Deep Space Nine" (1993) {Shattered Mirror (#4.19)}	1996
"Star Trek: Deep Space Nine" (1993) {Soldiers of the Empire (#5.21)}	1997
"Star Trek: Deep Space Nine" (1993) {Sons and Daughters (#6.3)}	1997
"Star Trek: Deep Space Nine" (1993) {Sons of Mogh (#4.14)}	1996
"Star Trek: Deep Space Nine" (1993) {Starship Down (#4.6)}	1995
"Star Trek: Deep Space Nine" (1993) {Statistical Probabilities (#6.9)}	1997
"Star Trek: Deep Space Nine" (1993) {Strange Bedfellows (#7.19)}	1999
"Star Trek: Deep Space Nine" (1993) {Tacking Into the Wind (#7.22)}	1999
"Star Trek: Deep Space Nine" (1993) {Take Me Out to the Holosuite (#7.4)}	1998
"Star Trek: Deep Space Nine" (1993) {Tears of the Prophets (#6.26)}	1998
"Star Trek: Deep Space Nine" (1993) {The Abandoned (#3.6)}	1994
"Star Trek: Deep Space Nine" (1993) {The Adversary (#3.26)}	1995
"Star Trek: Deep Space Nine" (1993) {The Alternate (#2.12)}	1994
"Star Trek: Deep Space Nine" (1993) {The Ascent (#5.9)}	1996
"Star Trek: Deep Space Nine" (1993) {The Assignment (#5.5)}	1996
"Star Trek: Deep Space Nine" (1993) {The Begotten (#5.12)}	1997
"Star Trek: Deep Space Nine" (1993) {The Changing Face of Evil (#7.20)}	1999
"Star Trek: Deep Space Nine" (1993) {The Circle (#2.2)}	1993
"Star Trek: Deep Space Nine" (1993) {The Collaborator (#2.24)}	1994
"Star Trek: Deep Space Nine" (1993) {The Darkness and the Light (#5.11)}	1997
"Star Trek: Deep Space Nine" (1993) {The Die Is Cast (#3.21)}	1995
"Star Trek: Deep Space Nine" (1993) {The Dogs of War (#7.24)}	1999
"Star Trek: Deep Space Nine" (1993) {The Emperor's New Cloak (#7.12)}	1999
"Star Trek: Deep Space Nine" (1993) {The Forsaken (#1.16)}	1993
"Star Trek: Deep Space Nine" (1993) {The Homecoming (#2.1)}	1993
"Star Trek: Deep Space Nine" (1993) {The House of Quark (#3.3)}	1994
"Star Trek: Deep Space Nine" (1993) {The Jem'Hadar (#2.26)}	1994
"Star Trek: Deep Space Nine" (1993) {The Magnificent Ferengi (#6.10)}	1998
"Star Trek: Deep Space Nine" (1993) {The Maquis: Part 1 (#2.20)}	1994
"Star Trek: Deep Space Nine" (1993) {The Maquis: Part 2 (#2.21)}	1994
"Star Trek: Deep Space Nine" (1993) {The Muse (#4.20)}	1996
"Star Trek: Deep Space Nine" (1993) {The Nagus (#1.10)}	1993
"Star Trek: Deep Space Nine" (1993) {The Passenger (#1.8)}	1993
"Star Trek: Deep Space Nine" (1993) {The Quickening (#4.23)}	1996
"Star Trek: Deep Space Nine" (1993) {The Reckoning (#6.21)}	1998
"Star Trek: Deep Space Nine" (1993) {The Search: Part 1 (#3.1)}	1994
"Star Trek: Deep Space Nine" (1993) {The Search: Part 2 (#3.2)}	1994
"Star Trek: Deep Space Nine" (1993) {The Ship (#5.2)}	1996
"Star Trek: Deep Space Nine" (1993) {The Siege (#2.3)}	1993
"Star Trek: Deep Space Nine" (1993) {The Siege of AR-558 (#7.8)}	1998
"Star Trek: Deep Space Nine" (1993) {The Sound of Her Voice (#6.25)}	1998
"Star Trek: Deep Space Nine" (1993) {The Storyteller (#1.13)}	1993
"Star Trek: Deep Space Nine" (1993) {The Sword of Kahless (#4.8)}	1995
"Star Trek: Deep Space Nine" (1993) {The Visitor (#4.2)}	1995
"Star Trek: Deep Space Nine" (1993) {The Way of the Warrior (#4.1)}	1995
"Star Trek: Deep Space Nine" (1993) {The Wire (#2.22)}	1994
"Star Trek: Deep Space Nine" (1993) {Things Past (#5.8)}	1996
"Star Trek: Deep Space Nine" (1993) {Through the Looking Glass (#3.19)}	1995
"Star Trek: Deep Space Nine" (1993) {Ties of Blood and Water (#5.19)}	1997
"Star Trek: Deep Space Nine" (1993) {Time's Orphan (#6.24)}	1998
"Star Trek: Deep Space Nine" (1993) {To the Death (#4.22)}	1996
"Star Trek: Deep Space Nine" (1993) {Treachery, Faith, and the Great River (#7.6)}	1998
"Star Trek: Deep Space Nine" (1993) {Trials and Tribble-ations (#5.6)}	1996
"Star Trek: Deep Space Nine" (1993) {Tribunal (#2.25)}	1994
"Star Trek: Deep Space Nine" (1993) {Valiant (#6.22)}	1998
"Star Trek: Deep Space Nine" (1993) {Visionary (#3.17)}	1995
"Star Trek: Deep Space Nine" (1993) {Vortex (#1.11)}	1993
"Star Trek: Deep Space Nine" (1993) {Waltz (#6.11)}	1998
"Star Trek: Deep Space Nine" (1993) {What You Leave Behind (#7.25)}	1999
"Star Trek: Deep Space Nine" (1993) {When It Rains... (#7.21)}	1999
"Star Trek: Deep Space Nine" (1993) {Whispers (#2.14)}	1994
"Star Trek: Deep Space Nine" (1993) {Who Mourns for Morn? (#6.12)}	1998
"Star Trek: Deep Space Nine" (1993) {Wrongs Darker Than Death or Night (#6.17)}	1998
"Star Trek: Deep Space Nine" (1993) {You Are Cordially Invited... (#6.7)}	1997
"Star Trek: Durandal" (2011)				2011-????
"Star Trek: Elokomin" (2015)				2015-????
"Star Trek: Federation One" (2008)			2008-????
"Star Trek: Federation One" (2008) {Institutions (#1.2)}	????
"Star Trek: Federation One" (2008) {Unity (#1.1)}	????
"Star Trek: GENESIS" (2012)				2012-????
"Star Trek: GENESIS" (2012) {Alone (#1.1)}		2012
"Star Trek: GENESIS" (2012) {Slave World (#1.2)}	2012
"Star Trek: Henglaar, M.D." (2009)			2009-????
"Star Trek: Henglaar, M.D." (2009) {Best Served Cold (#1.2)}	2010
"Star Trek: Henglaar, M.D." (2009) {Final Exam (#1.7)}	2013
"Star Trek: Henglaar, M.D." (2009) {Good with Words (#1.4)}	2010
"Star Trek: Henglaar, M.D." (2009) {Graduation, Part One (#2.1)}	2013
"Star Trek: Henglaar, M.D." (2009) {Graduation, Part Two (#2.2)}	2013
"Star Trek: Henglaar, M.D." (2009) {Internal Affairs (#2.3)}	2015
"Star Trek: Henglaar, M.D." (2009) {Profit Without Honor (#1.5)}	2011
"Star Trek: Henglaar, M.D." (2009) {Recalled to Life (#1.1)}	2009
"Star Trek: Henglaar, M.D." (2009) {Risk Factors (#1.3)}	2010
"Star Trek: Henglaar, M.D." (2009) {Vector of Infection (#1.6)}	2011
"Star Trek: Hidden Frontier" (2000)			2000-????
"Star Trek: Hidden Frontier" (2000) {Addictions (#4.3)}	2003
"Star Trek: Hidden Frontier" (2000) {Ashes (#3.7)}	2003
"Star Trek: Hidden Frontier" (2000) {Beachhead (#6.4)}	????
"Star Trek: Hidden Frontier" (2000) {Bound (#7.2)}	????
"Star Trek: Hidden Frontier" (2000) {Countermeasures (#6.1)}	????
"Star Trek: Hidden Frontier" (2000) {Coward's Death (#2.8)}	2001
"Star Trek: Hidden Frontier" (2000) {Crossroads (#4.5)}	2003
"Star Trek: Hidden Frontier" (2000) {Dancing in the Dark (#6.2)}	????
"Star Trek: Hidden Frontier" (2000) {Darkest Night (#5.3)}	2004
"Star Trek: Hidden Frontier" (2000) {Echoes (#1.6)}	2000
"Star Trek: Hidden Frontier" (2000) {Encke (#2.5)}	2001
"Star Trek: Hidden Frontier" (2000) {Enemy Unknown, Part 1 (#1.1)}	2000
"Star Trek: Hidden Frontier" (2000) {Enemy Unknown, Part 2 (#1.2)}	2000
"Star Trek: Hidden Frontier" (2000) {Enemy Unknown, Part 3 (#1.3)}	2000
"Star Trek: Hidden Frontier" (2000) {Entanglement, Part 1 (#4.6)}	2004
"Star Trek: Hidden Frontier" (2000) {Entanglement, Part 2 (#5.1)}	2004
"Star Trek: Hidden Frontier" (2000) {Epitaph (#5.5)}	????
"Star Trek: Hidden Frontier" (2000) {Fire in the Heart (#2.7)}	2001
"Star Trek: Hidden Frontier" (2000) {Grave Matters (#4.4)}	2003
"Star Trek: Hidden Frontier" (2000) {Great Starship Robbery (#2.4)}	2001
"Star Trek: Hidden Frontier" (2000) {Hearts and Minds (#7.4)}	????
"Star Trek: Hidden Frontier" (2000) {Heavy Losses (#7.1)}	2006
"Star Trek: Hidden Frontier" (2000) {Hell's Gate, Part 1 (#3.9)}	2003
"Star Trek: Hidden Frontier" (2000) {Hell's Gate, Part 2 (#4.1)}	2003
"Star Trek: Hidden Frontier" (2000) {Her Battle Lanterns Lit (#6.6)}	2005
"Star Trek: Hidden Frontier" (2000) {Heroes (#3.3)}	2002
"Star Trek: Hidden Frontier" (2000) {Homeport (#6.3)}	2005
"Star Trek: Hidden Frontier" (2000) {Imminent Danger (#5.2)}	2004
"Star Trek: Hidden Frontier" (2000) {In Memory Of (#3.4)}	2002
"Star Trek: Hidden Frontier" (2000) {Its Hour Come Round at Last (#7.8)}	2007
"Star Trek: Hidden Frontier" (2000) {Modus Operandi (#3.5)}	2002
"Star Trek: Hidden Frontier" (2000) {Old Wound (#2.3)}	2001
"Star Trek: Hidden Frontier" (2000) {Past Sins (#7.3)}	????
"Star Trek: Hidden Frontier" (2000) {Perihelion (#1.5)}	2000
"Star Trek: Hidden Frontier" (2000) {Piracy of the Noble (#4.2)}	2003
"Star Trek: Hidden Frontier" (2000) {Refugees (#2.1)}	2001
"Star Trek: Hidden Frontier" (2000) {Santa Q (#3.6)}	2002
"Star Trek: Hidden Frontier" (2000) {Security Counsel (#5.4)}	2004
"Star Trek: Hidden Frontier" (2000) {The Battle Is Joined (#5.6)}	????
"Star Trek: Hidden Frontier" (2000) {The Center Cannot Hold (#7.7)}	????
"Star Trek: Hidden Frontier" (2000) {The Widening Gyre (#7.5)}	????
"Star Trek: Hidden Frontier" (2000) {Things Fall Apart (#7.6)}	????
"Star Trek: Hidden Frontier" (2000) {To the Stars (#2.6)}	2001
"Star Trek: Hidden Frontier" (2000) {Two Hours (#1.4)}	2000
"Star Trek: Hidden Frontier" (2000) {Vigil (#6.5)}	2005
"Star Trek: Hidden Frontier" (2000) {Voyage of the Defiant (#3.8)}	2003
"Star Trek: Hidden Frontier" (2000) {Worst Fears, Part 1 (#2.9)}	2001
"Star Trek: Hidden Frontier" (2000) {Worst Fears, Part 2 (#3.1)}	2002
"Star Trek: Hidden Frontier" (2000) {Worst Fears, Part 3 (#3.2)}	2002
"Star Trek: Hidden Frontier" (2000) {Yesterday's Excelsior (#2.2)}	2001
"Star Trek: Intrepid" (2009)				2009-????
"Star Trek: Intrepid" (2009) {The Stone Unturned (#1.7)}	2013
"Star Trek: Intrepid" (2009) {Transitions and Lamentations (#1.2)}	2009
"Star Trek: Invincible" (2013)				2013-????
"Star Trek: Invincible" (2013) {Pawns and Symbols (#1.8)} {{SUSPENDED}}	????
"Star Trek: Invincible" (2013) {Shakedown (#1.2)}	2013
"Star Trek: Invincible" (2013) {The Left Hand of Darkness (#1.4)}	2013
"Star Trek: Invincible" (2013) {The Power That Preserves (#1.7)}	2013
"Star Trek: Invincible" (2013) {The Ties That Bind (#1.5)}	2013
"Star Trek: Invincible" (2013) {The Trial (#1.1)}	2013
"Star Trek: Invincible" (2013) {The Trouble with Klingons (#1.3)}	2013
"Star Trek: Invincible" (2013) {Towards Yesterday (#1.6)}	2013
"Star Trek: Natures Hunger" (2010)			2010-????
"Star Trek: Natures Hunger" (2010) {Can Dorothy Escape from Oz? (#4.2)}	2012
"Star Trek: Natures Hunger" (2010) {Company of Vampires... Nightmare (#3.2)}	2011
"Star Trek: Natures Hunger" (2010) {Creature in the Shuttlecraft (#2.5)}	2011
"Star Trek: Natures Hunger" (2010) {Crew Under Pressure (#1.5)}	2011
"Star Trek: Natures Hunger" (2010) {Dark Secrets (#2.8)}	2011
"Star Trek: Natures Hunger" (2010) {Desperate Times (#2.7)}	2011
"Star Trek: Natures Hunger" (2010) {Dorothy's Awesome Shuttlecraft Adventure (#6.1)}	2014
"Star Trek: Natures Hunger" (2010) {Dorothy's Secret Diary (#5.5)}	2014
"Star Trek: Natures Hunger" (2010) {Enterprise Drydock Fantasy (#1.1)}	2010
"Star Trek: Natures Hunger" (2010) {Enterprise Drydock Journey (#1.2)}	2010
"Star Trek: Natures Hunger" (2010) {Everybody Was Phaser Firing (#3.3)}	2011
"Star Trek: Natures Hunger" (2010) {Fight Every Klingon Till Your Trek Comes True (#3.4)}	2011
"Star Trek: Natures Hunger" (2010) {Flying Monkey Battles (#4.6)}	2013
"Star Trek: Natures Hunger" (2010) {Flying Monkey Battles Continues (#5.2)}	2013
"Star Trek: Natures Hunger" (2010) {Gorn Attack Starbase 11 (#2.3)}	2011
"Star Trek: Natures Hunger" (2010) {I Didn't Join Starfleet to Become a Babysitter (#5.7)}	2014
"Star Trek: Natures Hunger" (2010) {I Thought Starfleet Was Only a Dream - Part 1 (#5.3)}	2013
"Star Trek: Natures Hunger" (2010) {I Thought Starfleet Was Only a Dream - Part 2 (#5.4)}	2013
"Star Trek: Natures Hunger" (2010) {Planet Mystery (#2.9)}	2011
"Star Trek: Natures Hunger" (2010) {Planet of the Apes Meets Star Trek (#2.4)}	2011
"Star Trek: Natures Hunger" (2010) {Red Shirt Survival Guide (#5.1)}	2013
"Star Trek: Natures Hunger" (2010) {Second Thoughts on Dorothy (#4.3)}	2012
"Star Trek: Natures Hunger" (2010) {Shuttlecraft Adventure (#2.2)}	2011
"Star Trek: Natures Hunger" (2010) {Shuttlecraft Journey Hot Rodding Thru Space (#2.6)}	2011
"Star Trek: Natures Hunger" (2010) {Smitten by the Love Bug (#3.1)}	2011
"Star Trek: Natures Hunger" (2010) {Somewhere Over the Universe (#4.1)}	2012
"Star Trek: Natures Hunger" (2010) {Spider Slayer (#2.1)}	2011
"Star Trek: Natures Hunger" (2010) {Star Trek Encounters Silence of the Lambs (#5.6)}	2014
"Star Trek: Natures Hunger" (2010) {The Art of Retrieving Dorothy (#4.4)}	2012
"Star Trek: Natures Hunger" (2010) {The Starfleet Screw Up (#6.3)}	2015
"Star Trek: Natures Hunger" (2010) {The Troublesome Road Home (#4.5)}	2012
"Star Trek: Natures Hunger" (2010) {Welcome Aboard Captain (#1.4)}	2011
"Star Trek: Natures Hunger" (2010) {Welcome Home (#1.3)}	2011
"Star Trek: Natures Hunger" (2010) {Why Toto Can't Join Starfleet (#6.2)}	2015
"Star Trek: New Voyages" (2004)				2004-????
"Star Trek: New Voyages" (2004) {Blood and Fire: Part One (#1.4)}	2008
"Star Trek: New Voyages" (2004) {Blood and Fire: Part Two (#1.5)}	2009
"Star Trek: New Voyages" (2004) {Bread and Savagery (#1.12)}	????
"Star Trek: New Voyages" (2004) {Center Seat}		2006
"Star Trek: New Voyages" (2004) {Come What May (#1.0)}	2004
"Star Trek: New Voyages" (2004) {Enemy: Starfleet! (#1.6)}	2011
"Star Trek: New Voyages" (2004) {Going Boldly}		2012
"Star Trek: New Voyages" (2004) {In Harms Way (#1.1)}	2004
"Star Trek: New Voyages" (2004) {Kitumba (#1.8)}	2013
"Star Trek: New Voyages" (2004) {Mind-Sifter (#1.9)}	2014
"Star Trek: New Voyages" (2004) {No Win Scenario}	2011
"Star Trek: New Voyages" (2004) {Origins (#1.11)} {{SUSPENDED}}	????
"Star Trek: New Voyages" (2004) {Origins (#1.9)} {{SUSPENDED}}	????
"Star Trek: New Voyages" (2004) {The Child (#1.7)}	2012
"Star Trek: New Voyages" (2004) {The Holiest Thing (#1.10)}	2014
"Star Trek: New Voyages" (2004) {The Protracted Man (#1.13)}	????
"Star Trek: New Voyages" (2004) {To Serve All My Days (#1.2)}	2006
"Star Trek: New Voyages" (2004) {Torment of Destiny}	????
"Star Trek: New Voyages" (2004) {World Enough and Time (#1.3)}	2007
"Star Trek: Odyssey" (2007)				2007-????
"Star Trek: Odyssey" (2007) {A Light in the Dark (#3.0)}	2010
"Star Trek: Odyssey" (2007) {For All Time (#2.3)}	2009
"Star Trek: Odyssey" (2007) {Iliad (#1.1)}		2007
"Star Trek: Odyssey" (2007) {Keepers of the Wind (#1.5)}	2008
"Star Trek: Odyssey" (2007) {On the Knees of the Gods (#2.1)}	2009
"Star Trek: Odyssey" (2007) {The Immortal Loom (#2.2)}	2009
"Star Trek: Odyssey" (2007) {The Lotus Eaters (#1.3)}	2008
"Star Trek: Odyssey" (2007) {The Wine Dark Sea (#1.2)}	2007
"Star Trek: Odyssey" (2007) {Tossed Upon the Shore (#3.1)}	2011
"Star Trek: Odyssey" (2007) {Vile Gods (#1.4)}		2008
"Star Trek: Origins" (2013)				2013-????
"Star Trek: Origins" (2013) {Wounds of War (#1.1)}	2013
"Star Trek: Osiris" (2009)				2009-????
"Star Trek: Osiris" (2009) {Eclipse Part 1 (#1.1)}	2009
"Star Trek: Osiris" (2009) {Eclipse Part 2 (#1.2)}	2010
"Star Trek: Osiris" (2009) {Penumbra (#1.3)}		2011
"Star Trek: Osiris" (2009) {Relay 97 (#1.4)}		2011
"Star Trek: Outlaws" (2015)				2015-????
"Star Trek: Outlaws" (2015) {Abandon Hope (#1.1)}	2015
"Star Trek: Outlaws" (2015) {The Winds of Hope (#1.2)}	2015
"Star Trek: Progeny" (2016)				2016-????
"Star Trek: Renegades" (2015)				2015-????
"Star Trek: Renegades" (2015) {Pilot (#1.1)}		2015
"Star Trek: Renegades" (2015) {The Requiem (#1.2)}	2016
"Star Trek: Reunion" (2011)				2011-????
"Star Trek: Science vs. Fiction" (2006)			2006-????
"Star Trek: Science vs. Fiction" (2006) {Androiden (#1.8)}	2006
"Star Trek: Science vs. Fiction" (2006) {Auberirdische Lebensformen - Kommen sie uns besuchen? (#1.6)}	2006
"Star Trek: Science vs. Fiction" (2006) {Auberirdische Lebensformen - Wie sehen sie aus? (#1.2)}	2006
"Star Trek: Science vs. Fiction" (2006) {Das Beamen (#1.12)}	2006
"Star Trek: Science vs. Fiction" (2006) {Deflektorschilde (#1.11)}	2006
"Star Trek: Science vs. Fiction" (2006) {Der Subraum}	????
"Star Trek: Science vs. Fiction" (2006) {Der Traktorstrahl (#1.10)}	2006
"Star Trek: Science vs. Fiction" (2006) {Distanzen im Universum (#1.14)}	2006
"Star Trek: Science vs. Fiction" (2006) {Gerbusche und Flammen im All (#1.13)}	2006
"Star Trek: Science vs. Fiction" (2006) {Holodeck und Hologramme (#1.5)}	2006
"Star Trek: Science vs. Fiction" (2006) {Impuls- und Warpantrieb (#1.1)}	2006
"Star Trek: Science vs. Fiction" (2006) {Laser, Phaser und Photonentorpedos (#1.9)}	2006
"Star Trek: Science vs. Fiction" (2006) {Radare, Sensoren und Tricorder (#1.7)}	2006
"Star Trek: Science vs. Fiction" (2006) {Wurmlecher und Schwarze Lecher (#1.3)}	2006
"Star Trek: Science vs. Fiction" (2006) {Zeitreisen (#1.4)}	2006
"Star Trek: The Animated Series" (1973)			1973-1975
"Star Trek: The Animated Series" (1973) {Albatross (#2.4)}	1974
"Star Trek: The Animated Series" (1973) {Bem (#2.2)}	1974
"Star Trek: The Animated Series" (1973) {Beyond the Farthest Star (#1.1)}	1973
"Star Trek: The Animated Series" (1973) {How Sharper Than a Serpent's Tooth (#2.5)}	1974
"Star Trek: The Animated Series" (1973) {More Tribbles, More Troubles (#1.5)}	1973
"Star Trek: The Animated Series" (1973) {Mudd's Passion (#1.10)}	1973
"Star Trek: The Animated Series" (1973) {Once Upon a Planet (#1.9)}	1973
"Star Trek: The Animated Series" (1973) {One of Our Planets Is Missing (#1.3)}	1973
"Star Trek: The Animated Series" (1973) {The Ambergris Element (#1.13)}	1973
"Star Trek: The Animated Series" (1973) {The Counter-Clock Incident (#2.6)}	1974
"Star Trek: The Animated Series" (1973) {The Eye of the Beholder (#1.15)}	1974
"Star Trek: The Animated Series" (1973) {The Infinite Vulcan (#1.7)}	1973
"Star Trek: The Animated Series" (1973) {The Jihad (#1.16)}	1974
"Star Trek: The Animated Series" (1973) {The Lorelei Signal (#1.4)}	1973
"Star Trek: The Animated Series" (1973) {The Magicks of Megas-Tu (#1.8)}	1973
"Star Trek: The Animated Series" (1973) {The Pirates of Orion (#2.1)}	1974
"Star Trek: The Animated Series" (1973) {The Practical Joker (#2.3)}	1974
"Star Trek: The Animated Series" (1973) {The Slaver Weapon (#1.14)}	1973
"Star Trek: The Animated Series" (1973) {The Survivor (#1.6)}	1973
"Star Trek: The Animated Series" (1973) {The Terratin Incident (#1.11)}	1973
"Star Trek: The Animated Series" (1973) {The Time Trap (#1.12)}	1973
"Star Trek: The Animated Series" (1973) {Yesteryear (#1.2)}	1973
"Star Trek: The Continuing Mission" (2007) {Command Decision (#1.5)} {{SUSPENDED}}	2009
"Star Trek: The Continuing Mission" (2007) {Ghost Ship (#1.1)} {{SUSPENDED}}	2007
"Star Trek: The Continuing Mission" (2007) {Integration (#1.2)} {{SUSPENDED}}	2008
"Star Trek: The Continuing Mission" (2007) {Learning Curve (#1.3)} {{SUSPENDED}}	2008
"Star Trek: The Continuing Mission" (2007) {The Darkest of Thoughts (#1.4)} {{SUSPENDED}}	2009
"Star Trek: The Continuing Mission" (2007) {We Will Control All That You See and Hear (#1.6)} {{SUSPENDED}}	2010
"Star Trek: The Continuing Mission" (2007) {{SUSPENDED}}	2007-????
"Star Trek: The Helena Chronicles" (2009)		2009-????
"Star Trek: The Helena Chronicles" (2009) {Leashed Thunder (#2.3)}	????
"Star Trek: The Helena Chronicles" (2009) {Letter of the Law (#1.3)}	????
"Star Trek: The Helena Chronicles" (2009) {Obsessions (#1.2)}	????
"Star Trek: The Helena Chronicles" (2009) {Red Sky at Morn (#2.2)}	????
"Star Trek: The Helena Chronicles" (2009) {Sanctuary Lost (#1.1)}	????
"Star Trek: The Helena Chronicles" (2009) {The Minstrel Boy (#2.1)}	????
"Star Trek: The Next Generation" (1987)			1987-1994
"Star Trek: The Next Generation" (1987) {11001001 (#1.14)}	1988
"Star Trek: The Next Generation" (1987) {A Fistful of Datas (#6.8)}	1992
"Star Trek: The Next Generation" (1987) {A Matter of Honor (#2.8)}	1989
"Star Trek: The Next Generation" (1987) {A Matter of Perspective (#3.14)}	1990
"Star Trek: The Next Generation" (1987) {A Matter of Time (#5.9)}	1991
"Star Trek: The Next Generation" (1987) {All Good Things... (#7.25)}	1994
"Star Trek: The Next Generation" (1987) {Allegiance (#3.18)}	1990
"Star Trek: The Next Generation" (1987) {Angel One (#1.13)}	1988
"Star Trek: The Next Generation" (1987) {Aquiel (#6.13)}	1993
"Star Trek: The Next Generation" (1987) {Attached (#7.8)}	1993
"Star Trek: The Next Generation" (1987) {Birthright: Part 1 (#6.16)}	1993
"Star Trek: The Next Generation" (1987) {Birthright: Part 2 (#6.17)}	1993
"Star Trek: The Next Generation" (1987) {Bloodlines (#7.22)}	1994
"Star Trek: The Next Generation" (1987) {Booby Trap (#3.6)}	1989
"Star Trek: The Next Generation" (1987) {Brothers (#4.3)}	1990
"Star Trek: The Next Generation" (1987) {Captain's Holiday (#3.19)}	1990
"Star Trek: The Next Generation" (1987) {Cause and Effect (#5.18)}	1992
"Star Trek: The Next Generation" (1987) {Chain of Command: Part 1 (#6.10)}	1992
"Star Trek: The Next Generation" (1987) {Chain of Command: Part 2 (#6.11)}	1992
"Star Trek: The Next Generation" (1987) {Clues (#4.14)}	1991
"Star Trek: The Next Generation" (1987) {Code of Honor (#1.3)}	1987
"Star Trek: The Next Generation" (1987) {Coming of Age (#1.18)}	1988
"Star Trek: The Next Generation" (1987) {Conspiracy (#1.24)}	1988
"Star Trek: The Next Generation" (1987) {Contagion (#2.11)}	1989
"Star Trek: The Next Generation" (1987) {Conundrum (#5.14)}	1992
"Star Trek: The Next Generation" (1987) {Cost of Living (#5.20)}	1992
"Star Trek: The Next Generation" (1987) {Dark Page (#7.7)}	1993
"Star Trek: The Next Generation" (1987) {Darmok (#5.2)}	1991
"Star Trek: The Next Generation" (1987) {Data's Day (#4.11)}	1991
"Star Trek: The Next Generation" (1987) {Datalore (#1.12)}	1988
"Star Trek: The Next Generation" (1987) {Descent: Part 1 (#6.26)}	1993
"Star Trek: The Next Generation" (1987) {Descent: Part 2 (#7.1)}	1993
"Star Trek: The Next Generation" (1987) {Devil's Due (#4.13)}	1991
"Star Trek: The Next Generation" (1987) {Disaster (#5.5)}	1991
"Star Trek: The Next Generation" (1987) {Dojo Q (#3.13)}	1990
"Star Trek: The Next Generation" (1987) {Elementary, Dear Data (#2.3)}	1988
"Star Trek: The Next Generation" (1987) {Emergence (#7.23)}	1994
"Star Trek: The Next Generation" (1987) {Encounter at Farpoint (#1.1)}	1987
"Star Trek: The Next Generation" (1987) {Ensign Ro (#5.3)}	1991
"Star Trek: The Next Generation" (1987) {Ethics (#5.16)}	1992
"Star Trek: The Next Generation" (1987) {Evolution (#3.1)}	1989
"Star Trek: The Next Generation" (1987) {Eye of the Beholder (#7.18)}	1994
"Star Trek: The Next Generation" (1987) {Face of the Enemy (#6.14)}	1993
"Star Trek: The Next Generation" (1987) {Family (#4.2)}	1990
"Star Trek: The Next Generation" (1987) {Final Mission (#4.9)}	1990
"Star Trek: The Next Generation" (1987) {First Contact (#4.15)}	1991
"Star Trek: The Next Generation" (1987) {Firstborn (#7.21)}	1994
"Star Trek: The Next Generation" (1987) {Force of Nature (#7.9)}	1993
"Star Trek: The Next Generation" (1987) {Frame of Mind (#6.21)}	1993
"Star Trek: The Next Generation" (1987) {Future Imperfect (#4.8)}	1990
"Star Trek: The Next Generation" (1987) {Galaxy's Child (#4.16)}	1991
"Star Trek: The Next Generation" (1987) {Gambit: Part 1 (#7.4)}	1993
"Star Trek: The Next Generation" (1987) {Gambit: Part 2 (#7.5)}	1993
"Star Trek: The Next Generation" (1987) {Genesis (#7.19)}	1994
"Star Trek: The Next Generation" (1987) {Half a Life (#4.22)}	1991
"Star Trek: The Next Generation" (1987) {Haven (#1.10)}	1987
"Star Trek: The Next Generation" (1987) {Heart of Glory (#1.19)}	1988
"Star Trek: The Next Generation" (1987) {Hero Worship (#5.11)}	1992
"Star Trek: The Next Generation" (1987) {Hide and Q (#1.9)}	1987
"Star Trek: The Next Generation" (1987) {Hollow Pursuits (#3.21)}	1990
"Star Trek: The Next Generation" (1987) {Home Soil (#1.17)}	1988
"Star Trek: The Next Generation" (1987) {Homeward (#7.13)}	1994
"Star Trek: The Next Generation" (1987) {I Borg (#5.23)}	1992
"Star Trek: The Next Generation" (1987) {Identity Crisis (#4.18)}	1991
"Star Trek: The Next Generation" (1987) {Imaginary Friend (#5.22)}	1992
"Star Trek: The Next Generation" (1987) {In Theory (#4.25)}	1991
"Star Trek: The Next Generation" (1987) {Inheritance (#7.10)}	1993
"Star Trek: The Next Generation" (1987) {Interface (#7.3)}	1993
"Star Trek: The Next Generation" (1987) {Journey's End (#7.20)}	1994
"Star Trek: The Next Generation" (1987) {Justice (#1.7)}	1987
"Star Trek: The Next Generation" (1987) {Legacy (#4.6)}	1990
"Star Trek: The Next Generation" (1987) {Lessons (#6.19)}	1993
"Star Trek: The Next Generation" (1987) {Liaisons (#7.2)}	1993
"Star Trek: The Next Generation" (1987) {Lonely Among Us (#1.6)}	1987
"Star Trek: The Next Generation" (1987) {Loud as a Whisper (#2.5)}	1989
"Star Trek: The Next Generation" (1987) {Lower Decks (#7.15)}	1994
"Star Trek: The Next Generation" (1987) {Man of the People (#6.3)}	1992
"Star Trek: The Next Generation" (1987) {Manhunt (#2.19)}	1989
"Star Trek: The Next Generation" (1987) {Masks (#7.17)}	1994
"Star Trek: The Next Generation" (1987) {Manage a Troi (#3.24)}	1990
"Star Trek: The Next Generation" (1987) {New Ground (#5.10)}	1992
"Star Trek: The Next Generation" (1987) {Night Terrors (#4.17)}	1991
"Star Trek: The Next Generation" (1987) {Parallels (#7.11)}	1993
"Star Trek: The Next Generation" (1987) {Peak Performance (#2.21)}	1989
"Star Trek: The Next Generation" (1987) {Pen Pals (#2.15)}	1989
"Star Trek: The Next Generation" (1987) {Phantasms (#7.6)}	1993
"Star Trek: The Next Generation" (1987) {Power Play (#5.15)}	1992
"Star Trek: The Next Generation" (1987) {Preemptive Strike (#7.24)}	1994
"Star Trek: The Next Generation" (1987) {Q Who? (#2.16)}	1989
"Star Trek: The Next Generation" (1987) {Qpid (#4.20)}	1991
"Star Trek: The Next Generation" (1987) {Rascals (#6.7)}	1992
"Star Trek: The Next Generation" (1987) {Realm of Fear (#6.2)}	1992
"Star Trek: The Next Generation" (1987) {Redemption (#4.26)}	1991
"Star Trek: The Next Generation" (1987) {Redemption II (#5.1)}	1991
"Star Trek: The Next Generation" (1987) {Relics (#6.4)}	1992
"Star Trek: The Next Generation" (1987) {Remember Me (#4.5)}	1990
"Star Trek: The Next Generation" (1987) {Reunion (#4.7)}	1990
"Star Trek: The Next Generation" (1987) {Rightful Heir (#6.23)}	1993
"Star Trek: The Next Generation" (1987) {Samaritan Snare (#2.17)}	1989
"Star Trek: The Next Generation" (1987) {Sarek (#3.23)}	1990
"Star Trek: The Next Generation" (1987) {Schisms (#6.5)}	1992
"Star Trek: The Next Generation" (1987) {Second Chances (#6.24)}	1993
"Star Trek: The Next Generation" (1987) {Shades of Gray (#2.22)}	1989
"Star Trek: The Next Generation" (1987) {Ship in a Bottle (#6.12)}	1993
"Star Trek: The Next Generation" (1987) {Silicon Avatar (#5.4)}	1991
"Star Trek: The Next Generation" (1987) {Sins of the Father (#3.17)}	1990
"Star Trek: The Next Generation" (1987) {Skin of Evil (#1.22)}	1988
"Star Trek: The Next Generation" (1987) {Starship Mine (#6.18)}	1993
"Star Trek: The Next Generation" (1987) {Sub Rosa (#7.14)}	1994
"Star Trek: The Next Generation" (1987) {Suddenly Human (#4.4)}	1990
"Star Trek: The Next Generation" (1987) {Suspicions (#6.22)}	1993
"Star Trek: The Next Generation" (1987) {Symbiosis (#1.21)}	1988
"Star Trek: The Next Generation" (1987) {Tapestry (#6.15)}	1993
"Star Trek: The Next Generation" (1987) {The Arsenal of Freedom (#1.20)}	1988
"Star Trek: The Next Generation" (1987) {The Battle (#1.8)}	1987
"Star Trek: The Next Generation" (1987) {The Best of Both Worlds: Part 1 (#3.26)}	1990
"Star Trek: The Next Generation" (1987) {The Best of Both Worlds: Part 2 (#4.1)}	1990
"Star Trek: The Next Generation" (1987) {The Big Goodbye (#1.11)}	1988
"Star Trek: The Next Generation" (1987) {The Bonding (#3.5)}	1989
"Star Trek: The Next Generation" (1987) {The Chase (#6.20)}	1993
"Star Trek: The Next Generation" (1987) {The Child (#2.1)}	1988
"Star Trek: The Next Generation" (1987) {The Dauphin (#2.10)}	1989
"Star Trek: The Next Generation" (1987) {The Defector (#3.10)}	1990
"Star Trek: The Next Generation" (1987) {The Drumhead (#4.21)}	1991
"Star Trek: The Next Generation" (1987) {The Emissary (#2.20)}	1989
"Star Trek: The Next Generation" (1987) {The Enemy (#3.7)}	1989
"Star Trek: The Next Generation" (1987) {The Ensigns of Command (#3.2)}	1989
"Star Trek: The Next Generation" (1987) {The First Duty (#5.19)}	1992
"Star Trek: The Next Generation" (1987) {The Game (#5.6)}	1991
"Star Trek: The Next Generation" (1987) {The High Ground (#3.12)}	1990
"Star Trek: The Next Generation" (1987) {The Host (#4.23)}	1991
"Star Trek: The Next Generation" (1987) {The Hunted (#3.11)}	1990
"Star Trek: The Next Generation" (1987) {The Icarus Factor (#2.14)}	1989
"Star Trek: The Next Generation" (1987) {The Inner Light (#5.25)}	1992
"Star Trek: The Next Generation" (1987) {The Last Outpost (#1.4)}	1987
"Star Trek: The Next Generation" (1987) {The Loss (#4.10)}	1990
"Star Trek: The Next Generation" (1987) {The Masterpiece Society (#5.13)}	1992
"Star Trek: The Next Generation" (1987) {The Measure of a Man (#2.9)}	1989
"Star Trek: The Next Generation" (1987) {The Mind's Eye (#4.24)}	1991
"Star Trek: The Next Generation" (1987) {The Most Toys (#3.22)}	1990
"Star Trek: The Next Generation" (1987) {The Naked Now (#1.2)}	1987
"Star Trek: The Next Generation" (1987) {The Neutral Zone (#1.25)}	1988
"Star Trek: The Next Generation" (1987) {The Next Phase (#5.24)}	1992
"Star Trek: The Next Generation" (1987) {The Nth Degree (#4.19)}	1991
"Star Trek: The Next Generation" (1987) {The Offspring (#3.16)}	1990
"Star Trek: The Next Generation" (1987) {The Outcast (#5.17)}	1992
"Star Trek: The Next Generation" (1987) {The Outrageous Okona (#2.4)}	1988
"Star Trek: The Next Generation" (1987) {The Pegasus (#7.12)}	1994
"Star Trek: The Next Generation" (1987) {The Perfect Mate (#5.21)}	1992
"Star Trek: The Next Generation" (1987) {The Price (#3.8)}	1989
"Star Trek: The Next Generation" (1987) {The Quality of Life (#6.9)}	1992
"Star Trek: The Next Generation" (1987) {The Royale (#2.12)}	1989
"Star Trek: The Next Generation" (1987) {The Schizoid Man (#2.6)}	1989
"Star Trek: The Next Generation" (1987) {The Survivors (#3.3)}	1989
"Star Trek: The Next Generation" (1987) {The Vengeance Factor (#3.9)}	1989
"Star Trek: The Next Generation" (1987) {The Wounded (#4.12)}	1991
"Star Trek: The Next Generation" (1987) {Thine Own Self (#7.16)}	1994
"Star Trek: The Next Generation" (1987) {Time Squared (#2.13)}	1989
"Star Trek: The Next Generation" (1987) {Time's Arrow: Part 1 (#5.26)}	1992
"Star Trek: The Next Generation" (1987) {Time's Arrow: Part 2 (#6.1)}	1992
"Star Trek: The Next Generation" (1987) {Timescape (#6.25)}	1993
"Star Trek: The Next Generation" (1987) {Tin Man (#3.20)}	1990
"Star Trek: The Next Generation" (1987) {Too Short a Season (#1.15)}	1988
"Star Trek: The Next Generation" (1987) {Transfigurations (#3.25)}	1990
"Star Trek: The Next Generation" (1987) {True Q (#6.6)}	1992
"Star Trek: The Next Generation" (1987) {Unification I (#5.7)}	1991
"Star Trek: The Next Generation" (1987) {Unification II (#5.8)}	1991
"Star Trek: The Next Generation" (1987) {Unnatural Selection (#2.7)}	1989
"Star Trek: The Next Generation" (1987) {Up the Long Ladder (#2.18)}	1989
"Star Trek: The Next Generation" (1987) {Violations (#5.12)}	1992
"Star Trek: The Next Generation" (1987) {We'll Always Have Paris (#1.23)}	1988
"Star Trek: The Next Generation" (1987) {When the Bough Breaks (#1.16)}	1988
"Star Trek: The Next Generation" (1987) {Where No One Has Gone Before (#1.5)}	1987
"Star Trek: The Next Generation" (1987) {Where Silence Has Lease (#2.2)}	1988
"Star Trek: The Next Generation" (1987) {Who Watches the Watchers (#3.4)}	1989
"Star Trek: The Next Generation" (1987) {Yesterday's Enterprise (#3.15)}	1990
"Star Trek: Voyager" (1995)				1995-2001
"Star Trek: Voyager" (1995) {11:59 (#5.23)}		1999
"Star Trek: Voyager" (1995) {Alice (#6.5)}		1999
"Star Trek: Voyager" (1995) {Alliances (#2.14)}		1996
"Star Trek: Voyager" (1995) {Alter Ego (#3.14)}		1997
"Star Trek: Voyager" (1995) {Ashes to Ashes (#6.18)}	2000
"Star Trek: Voyager" (1995) {Author, Author (#7.20)}	2001
"Star Trek: Voyager" (1995) {Barge of the Dead (#6.3)}	1999
"Star Trek: Voyager" (1995) {Basics: Part 1 (#2.26)}	1996
"Star Trek: Voyager" (1995) {Basics: Part 2 (#3.1)}	1996
"Star Trek: Voyager" (1995) {Before and After (#3.21)}	1997
"Star Trek: Voyager" (1995) {Blink of an Eye (#6.12)}	2000
"Star Trek: Voyager" (1995) {Bliss (#5.14)}		1999
"Star Trek: Voyager" (1995) {Blood Fever (#3.16)}	1997
"Star Trek: Voyager" (1995) {Body and Soul (#7.7)}	2000
"Star Trek: Voyager" (1995) {Bride of Chaotica! (#5.12)}	1999
"Star Trek: Voyager" (1995) {Caretaker (#1.1)}		1995
"Star Trek: Voyager" (1995) {Cathexis (#1.12)}		1995
"Star Trek: Voyager" (1995) {Child's Play (#6.19)}	2000
"Star Trek: Voyager" (1995) {Coda (#3.15)}		1997
"Star Trek: Voyager" (1995) {Cold Fire (#2.10)}		1995
"Star Trek: Voyager" (1995) {Collective (#6.16)}	2000
"Star Trek: Voyager" (1995) {Concerning Flight (#4.11)}	1997
"Star Trek: Voyager" (1995) {Counterpoint (#5.10)}	1998
"Star Trek: Voyager" (1995) {Course: Oblivion (#5.18)}	1999
"Star Trek: Voyager" (1995) {Critical Care (#7.5)}	2000
"Star Trek: Voyager" (1995) {Dark Frontier: Part 1 (#5.15)}	1999
"Star Trek: Voyager" (1995) {Dark Frontier: Part 2 (#5.16)}	1999
"Star Trek: Voyager" (1995) {Darkling (#3.18)}		1997
"Star Trek: Voyager" (1995) {Day of Honor (#4.3)}	1997
"Star Trek: Voyager" (1995) {Deadlock (#2.21)}		1996
"Star Trek: Voyager" (1995) {Death Wish (#2.18)}	1996
"Star Trek: Voyager" (1995) {Demon (#4.24)}		1998
"Star Trek: Voyager" (1995) {Displaced (#3.24)}		1997
"Star Trek: Voyager" (1995) {Distant Origin (#3.23)}	1997
"Star Trek: Voyager" (1995) {Dragon's Teeth (#6.7)}	1999
"Star Trek: Voyager" (1995) {Dreadnought (#2.17)}	1996
"Star Trek: Voyager" (1995) {Drive (#7.3)}		2000
"Star Trek: Voyager" (1995) {Drone (#5.2)}		1998
"Star Trek: Voyager" (1995) {Elogium (#2.4)}		1995
"Star Trek: Voyager" (1995) {Emanations (#1.8)}		1995
"Star Trek: Voyager" (1995) {Endgame (#7.25)}		2001
"Star Trek: Voyager" (1995) {Equinox: Part 1 (#5.26)}	1999
"Star Trek: Voyager" (1995) {Equinox: Part 2 (#6.1)}	1999
"Star Trek: Voyager" (1995) {Ex Post Facto (#1.7)}	1995
"Star Trek: Voyager" (1995) {Extreme Risk (#5.3)}	1998
"Star Trek: Voyager" (1995) {Eye of the Needle (#1.6)}	1995
"Star Trek: Voyager" (1995) {Faces (#1.13)}		1995
"Star Trek: Voyager" (1995) {Fair Haven (#6.11)}	2000
"Star Trek: Voyager" (1995) {Fair Trade (#3.13)}	1997
"Star Trek: Voyager" (1995) {False Profits (#3.5)}	1996
"Star Trek: Voyager" (1995) {Favorite Son (#3.20)}	1997
"Star Trek: Voyager" (1995) {Flashback (#3.2)}		1996
"Star Trek: Voyager" (1995) {Flesh and Blood (#7.9)}	2000
"Star Trek: Voyager" (1995) {Flesh and Blood: Part 2 (#7.10)}	2000
"Star Trek: Voyager" (1995) {Friendship One (#7.21)}	2001
"Star Trek: Voyager" (1995) {Fury (#6.23)}		2000
"Star Trek: Voyager" (1995) {Future's End: Part 1 (#3.8)}	1996
"Star Trek: Voyager" (1995) {Future's End: Part 2 (#3.9)}	1996
"Star Trek: Voyager" (1995) {Good Shepherd (#6.20)}	2000
"Star Trek: Voyager" (1995) {Gravity (#5.13)}		1999
"Star Trek: Voyager" (1995) {Heroes and Demons (#1.11)}	1995
"Star Trek: Voyager" (1995) {Homestead (#7.23)}		2001
"Star Trek: Voyager" (1995) {Hope and Fear (#4.26)}	1998
"Star Trek: Voyager" (1995) {Human Error (#7.18)}	2001
"Star Trek: Voyager" (1995) {Hunters (#4.15)}		1998
"Star Trek: Voyager" (1995) {Imperfection (#7.2)}	2000
"Star Trek: Voyager" (1995) {In the Flesh (#5.4)}	1998
"Star Trek: Voyager" (1995) {Infinite Regress (#5.7)}	1998
"Star Trek: Voyager" (1995) {Initiations (#2.2)}	1995
"Star Trek: Voyager" (1995) {Innocence (#2.22)}		1996
"Star Trek: Voyager" (1995) {Inside Man (#7.6)}		2000
"Star Trek: Voyager" (1995) {Investigations (#2.20)}	1996
"Star Trek: Voyager" (1995) {Jetrel (#1.14)}		1995
"Star Trek: Voyager" (1995) {Juggernaut (#5.21)}	1999
"Star Trek: Voyager" (1995) {Latent Image (#5.11)}	1999
"Star Trek: Voyager" (1995) {Learning Curve (#1.15)}	1995
"Star Trek: Voyager" (1995) {Life Line (#6.24)}		2000
"Star Trek: Voyager" (1995) {Lifesigns (#2.19)}		1996
"Star Trek: Voyager" (1995) {Lineage (#7.12)}		2001
"Star Trek: Voyager" (1995) {Live Fast and Prosper (#6.21)}	2000
"Star Trek: Voyager" (1995) {Living Witness (#4.23)}	1998
"Star Trek: Voyager" (1995) {Macrocosm (#3.12)}		1996
"Star Trek: Voyager" (1995) {Maneuvers (#2.11)}		1995
"Star Trek: Voyager" (1995) {Meld (#2.16)}		1996
"Star Trek: Voyager" (1995) {Memorial (#6.14)}		2000
"Star Trek: Voyager" (1995) {Message in a Bottle (#4.14)}	1998
"Star Trek: Voyager" (1995) {Mortal Coil (#4.12)}	1997
"Star Trek: Voyager" (1995) {Muse (#6.22)}		2000
"Star Trek: Voyager" (1995) {Natural Law (#7.22)}	2001
"Star Trek: Voyager" (1995) {Nemesis (#4.4)}		1997
"Star Trek: Voyager" (1995) {Night (#5.1)}		1998
"Star Trek: Voyager" (1995) {Nightingale (#7.8)}	2000
"Star Trek: Voyager" (1995) {Non Sequitur (#2.5)}	1995
"Star Trek: Voyager" (1995) {Nothing Human (#5.8)}	1998
"Star Trek: Voyager" (1995) {Once Upon a Time (#5.5)}	1998
"Star Trek: Voyager" (1995) {One (#4.25)}		1998
"Star Trek: Voyager" (1995) {One Small Step (#6.8)}	1999
"Star Trek: Voyager" (1995) {Parallax (#1.2)}		1995
"Star Trek: Voyager" (1995) {Parturition (#2.7)}	1995
"Star Trek: Voyager" (1995) {Pathfinder (#6.10)}	1999
"Star Trek: Voyager" (1995) {Persistence of Vision (#2.8)}	1995
"Star Trek: Voyager" (1995) {Phage (#1.4)}		1995
"Star Trek: Voyager" (1995) {Prey (#4.16)}		1998
"Star Trek: Voyager" (1995) {Prime Factors (#1.9)}	1995
"Star Trek: Voyager" (1995) {Projections (#2.3)}	1995
"Star Trek: Voyager" (1995) {Prophecy (#7.14)}		2001
"Star Trek: Voyager" (1995) {Prototype (#2.13)}		1996
"Star Trek: Voyager" (1995) {Q2 (#7.19)}		2001
"Star Trek: Voyager" (1995) {Random Thoughts (#4.10)}	1997
"Star Trek: Voyager" (1995) {Real Life (#3.22)}		1997
"Star Trek: Voyager" (1995) {Relativity (#5.24)}	1999
"Star Trek: Voyager" (1995) {Remember (#3.6)}		1996
"Star Trek: Voyager" (1995) {Renaissance Man (#7.24)}	2001
"Star Trek: Voyager" (1995) {Repentance (#7.13)}	2001
"Star Trek: Voyager" (1995) {Repression (#7.4)}		2000
"Star Trek: Voyager" (1995) {Resistance (#2.12)}	1995
"Star Trek: Voyager" (1995) {Resolutions (#2.25)}	1996
"Star Trek: Voyager" (1995) {Retrospect (#4.17)}	1998
"Star Trek: Voyager" (1995) {Revulsion (#4.5)}		1997
"Star Trek: Voyager" (1995) {Riddles (#6.6)}		1999
"Star Trek: Voyager" (1995) {Rise (#3.19)}		1997
"Star Trek: Voyager" (1995) {Sacred Ground (#3.7)}	1996
"Star Trek: Voyager" (1995) {Scientific Method (#4.7)}	1997
"Star Trek: Voyager" (1995) {Scorpion: Part 1 (#3.26)}	1997
"Star Trek: Voyager" (1995) {Scorpion: Part 2 (#4.1)}	1997
"Star Trek: Voyager" (1995) {Shattered (#7.11)}		2001
"Star Trek: Voyager" (1995) {Someone to Watch Over Me (#5.22)}	1999
"Star Trek: Voyager" (1995) {Spirit Folk (#6.17)}	2000
"Star Trek: Voyager" (1995) {State of Flux (#1.10)}	1995
"Star Trek: Voyager" (1995) {Survival Instinct (#6.2)}	1999
"Star Trek: Voyager" (1995) {Tattoo (#2.9)}		1995
"Star Trek: Voyager" (1995) {The 37's (#2.1)}		1995
"Star Trek: Voyager" (1995) {The Chute (#3.3)}		1996
"Star Trek: Voyager" (1995) {The Cloud (#1.5)}		1995
"Star Trek: Voyager" (1995) {The Disease (#5.17)}	1999
"Star Trek: Voyager" (1995) {The Fight (#5.19)}		1999
"Star Trek: Voyager" (1995) {The Gift (#4.2)}		1997
"Star Trek: Voyager" (1995) {The Haunting of Deck Twelve (#6.25)}	2000
"Star Trek: Voyager" (1995) {The Killing Game: Part 1 (#4.18)}	1998
"Star Trek: Voyager" (1995) {The Killing Game: Part 2 (#4.19)}	1998
"Star Trek: Voyager" (1995) {The Omega Directive (#4.21)}	1998
"Star Trek: Voyager" (1995) {The Q and the Grey (#3.11)}	1996
"Star Trek: Voyager" (1995) {The Raven (#4.6)}		1997
"Star Trek: Voyager" (1995) {The Swarm (#3.4)}		1996
"Star Trek: Voyager" (1995) {The Thaw (#2.23)}		1996
"Star Trek: Voyager" (1995) {The Void (#7.15)}		2001
"Star Trek: Voyager" (1995) {The Voyager Conspiracy (#6.9)}	1999
"Star Trek: Voyager" (1995) {Think Tank (#5.20)}	1999
"Star Trek: Voyager" (1995) {Thirty Days (#5.9)}	1998
"Star Trek: Voyager" (1995) {Threshold (#2.15)}		1996
"Star Trek: Voyager" (1995) {Time and Again (#1.3)}	1995
"Star Trek: Voyager" (1995) {Timeless (#5.6)}		1998
"Star Trek: Voyager" (1995) {Tinker Tenor Doctor Spy (#6.4)}	1999
"Star Trek: Voyager" (1995) {Tsunkatse (#6.15)}		2000
"Star Trek: Voyager" (1995) {Tuvix (#2.24)}		1996
"Star Trek: Voyager" (1995) {Twisted (#2.6)}		1995
"Star Trek: Voyager" (1995) {Unforgettable (#4.22)}	1998
"Star Trek: Voyager" (1995) {Unimatrix Zero: Part 1 (#6.26)}	2000
"Star Trek: Voyager" (1995) {Unimatrix Zero: Part 2 (#7.1)}	2000
"Star Trek: Voyager" (1995) {Unity (#3.17)}		1997
"Star Trek: Voyager" (1995) {Virtuoso (#6.13)}		2000
"Star Trek: Voyager" (1995) {Vis a Vis (#4.20)}		1998
"Star Trek: Voyager" (1995) {Waking Moments (#4.13)}	1998
"Star Trek: Voyager" (1995) {Warhead (#5.25)}		1999
"Star Trek: Voyager" (1995) {Warlord (#3.10)}		1996
"Star Trek: Voyager" (1995) {Workforce: Part 1 (#7.16)}	2001
"Star Trek: Voyager" (1995) {Workforce: Part 2 (#7.17)}	2001
"Star Trek: Voyager" (1995) {Worst Case Scenario (#3.25)}	1997
"Star Trek: Voyager" (1995) {Year of Hell: Part 1 (#4.8)}	1997
"Star Trek: Voyager" (1995) {Year of Hell: Part 2 (#4.9)}	1997
"Untitled Star Trek Project" (2017)			2017-????