Jolie, Angelina		Africa (2015) {{SUSPENDED}}  (producer)
			By the Sea (2015/I)  (producer) (as Angelina Jolie Pitt)
			Churchill and Roosevelt (????)  (producer)
			Difret (2014)  (executive producer)
			First They Killed My Father: A Daughter of Cambodia Remembers (2016)  (producer)
			In the Land of Blood and Honey (2011)  (producer)
			Lovesick (2005/I)  (producer)
			Maleficent (2014)  (executive producer)
			The Breadwinner (2017)  (producer)
			Trudell (2005)  (executive producer)
			Unbroken (2014/I)  (producer)

Kubrick, Stanley	2001: A Space Odyssey (1968)  (producer)
			A Clockwork Orange (1971)  (producer)
			Barry Lyndon (1975)  (producer)
			Day of the Fight (1951)  (producer)
			Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)  (producer)
			Eyes Wide Shut (1999)  (producer)
			Fear and Desire (1953)  (producer)
			Full Metal Jacket (1987)  (producer)
			Killer's Kiss (1955)  (producer)
			Paths of Glory (1957)  (executive producer) (uncredited)
			The Shining (1980)  (producer)

Lee, Bruce (I)		Enter the Dragon (1973)  (producer) (uncredited)
			Meng long guo jiang (1972)  (producer)

Lee, Spike		25th Hour (2002)  (producer)
			3 A.M. (2001)  (co-executive producer)
			3 A.M. (2001)  (producer)
			4 Little Girls (1997)  (producer)
			All the Invisible Children (2005)  (producer) (segment "Jesus Children of America")
			Bamboozled (2000)  (producer)
			Beats of the Beautiful Game (2014)  (executive producer)
			Brooklyn Loves Michael Jackson (????)  (producer)
			Chi-Raq (2015)  (producer)
			Clockers (1995)  (producer)
			Coca Cola Pop Music Backstage Pass to Summer (1991) (TV)  (segment producer) (segment "Fishbone")
			Cronies (2015)  (executive producer)
			Crooklyn (1994)  (producer)
			Da Brick (2011) (TV)  (executive producer)
			Da Sweet Blood of Jesus (2014)  (producer)
			Do the Right Thing (1989)  (producer)
			Doubles with Slight Pepper (2011)  (executive producer)
			Dream Street (2010)  (executive producer)
			Drop Squad (1994)  (executive producer)
			Evolution of a Criminal (2014)  (executive producer)
			Get on the Bus (1996)  (executive producer)
			Girl 6 (1996)  (producer)
			Good Fences (2003) (TV)  (executive producer)
			He Got Game (1998)  (producer)
			Hollywood Renegade (????)  (executive producer)
			Home Invaders (2001)  (executive producer)
			Inside Man 2 (????) {{SUSPENDED}}  (executive producer)
			Jesus Children of America (2005)  (producer)
			Jim Brown: All American (2002) (TV)  (producer)
			Joe's Bed-Stuy Barbershop: We Cut Heads (1983)  (producer)
			Jungle Fever (1991)  (producer)
			Katt Williams: Priceless: Afterlife (2014) (TV)  (executive producer)
			Kobe Doin' Work (2009) (TV)  (producer)
			LiveMansion: The Movie (2008) {{SUSPENDED}}  (executive producer)
			Love & Basketball (2000)  (producer)
			Malcolm X (1992)  (producer)
			Mania Days (2015)  (executive producer)
			Manos sucias (2014)  (executive producer)
			Mike Tyson: Undisputed Truth (2013) (TV)  (executive producer)
			Miracle at St. Anna (2008)  (producer)
			Miss: Better Living Through Crime (????)  (executive producer)
			Mo' Better Blues (1990)  (producer)
			Mo'ne Davis: I Throw Like a Girl (2014)  (executive producer)
			New Jersey Drive (1995)  (executive producer)
			NoLa (2007) (TV) {{SUSPENDED}}  (executive producer)
			Now the Hell Will Start (2011) {{SUSPENDED}}  (producer)
			Off-Time (????)  (associate producer)
			Oldboy (2013)  (producer)
			Pariah (2011/I)  (executive producer)
			Red Hook Summer (2012)  (producer)
			Saint John of Las Vegas (2009)  (executive producer)
			School Daze (1988)  (producer)
			She Hate Me (2004)  (producer)
			She's Gotta Have It (1986)  (producer) (as Shelton J. Lee)
			Son of the South (????)  (executive producer)
			Spike Lee's Lil Joints and of the Son: The Legacy of David & Jackie Robinson (2015) (TV)  (executive producer)
			Sucker Free City (2004) (TV)  (executive producer)
			Summer of Sam (1999)  (producer)
			Tales from the Hood (1995)  (executive producer)
			Ten Minutes Older: The Trumpet (2002)  (producer) (segment "We Wuz Robbed")
			The Best Man (1999)  (producer)
			The Girl Is in Trouble (2015)  (executive producer)
			The Goal (2006) {{SUSPENDED}}  (executive producer)
			The Original Kings of Comedy (2000)  (producer)
			Untitled James Brown Biopic (2013) {{SUSPENDED}}  (co-producer)
			Untitled Michael Jordan Documentary (2009) {{SUSPENDED}}  (producer)
			You're Nobody 'til Somebody Kills You (2012)  (executive producer)
			"Great Performances" (1971) {Passing Strange (#38.7)}  (producer)
			"If God Is Willing and da Creek Don't Rise" (2010) {(#1.2)}  (producer)
			"Independent Lens" (1999) {Evolution of a Criminal (#16.7)}  (executive producer)
			"Real Sports with Bryant Gumbel" (1995) {Coach/The Longest Season/The Money Trail (#1.4)}  (producer) (segment "Coach")
			"She's Gotta Have It" (2016)  (producer)
			"Spike Lee's Lil Joints" (2015)  (executive producer)
			"Spike Lee's Lil Joints" (2015) {Italian Imports (#1.2)}  (executive producer)
			"When the Levees Broke: A Requiem in Four Acts" (2006) {Part One (#1.1)}  (producer)
			"When the Levees Broke: A Requiem in Four Acts" (2006) {Part Two (#1.2)}  (producer)

McKellen, Ian		Richard III (1995)  (executive producer)

Nichols, Nichelle	Escape from Heaven (2018)  (executive producer)
			Lady Magdalene's (2008)  (executive producer)
			Noah's Room (2016)  (executive producer)
			Unbelievable!!!!! (2016)  (co-producer)
			Woman in Motion (2016)  (co-producer)

Nimoy, Leonard		Deathwatch (1966)  (producer)
			Star Trek VI: The Undiscovered Country (1991)  (executive producer)
			"Deadly Games" (1995) {Boss (#1.3)}  (executive producer)
			"Deadly Games" (1995) {Dr. Kramer (#1.12)}  (executive producer)
			"Deadly Games" (1995) {Killshot (#1.1)}  (executive producer)
			"Deadly Games" (1995) {Motivational Speaker (#1.10)}  (executive producer)
			"Deadly Games" (1995) {One Mean Mother (#1.2)}  (executive producer)
			"Deadly Games" (1995) {The End of the Jackal (#1.4)}  (executive producer)
			"Deadly Games" (1995) {The Ex-Girlfriend (#1.13)}  (executive producer)
			"Deadly Games" (1995) {The Practical Joker (#1.7)}  (executive producer)

Shatner, William	Fire Serpent (2007) (TV)  (executive producer)
			Get a Life! (2012) (TV)  (executive producer)
			Groom Lake (2002)  (producer) (uncredited)
			Mind Meld: Secrets Behind the Voyage of a Lifetime (2001) (V)  (executive producer)
			Spplat Attack (2002) (V)  (executive producer)
			Stalking Santa (2006)  (executive producer)
			Still Kicking (2013) (TV)  (executive producer)
			TekWar: TekLords (1994) (TV)  (executive producer)
			The Captains (2011)  (executive producer)
			The Shatner Project (2008) (TV)  (executive producer)
			William Shatner in Concert (2006) (TV)  (executive producer)
			William Shatner Presents: Chaos on the Bridge (2014) (TV)  (executive producer)
			William Shatner's Gonzo Ballet (2009)  (executive producer)
			"Aftermath with William Shatner" (2010) {Bernhard Goetz (#1.1)}  (executive producer)
			"Aftermath with William Shatner" (2010) {Chilean Miner Rescuer: Jeff Hart (#2.4)}  (executive producer)
			"Aftermath with William Shatner" (2010) {Ed Smart: Bringing Home Elizabeth (#2.1)}  (executive producer)
			"Aftermath with William Shatner" (2010) {The Insider: Jeffery Wigand (#2.6)}  (executive producer)
			"Aftermath with William Shatner" (2010) {The Mayflower Madam: Sydney Biddle Barrows (#2.5)}  (executive producer)
			"Aftermath with William Shatner" (2010) {The Pentagon Papers: Daniel Ellsberg (#2.3)}  (executive producer)
			"Invasion Iowa" (2005) {It Came from Her Popo (#1.4)}  (executive producer)
			"Invasion Iowa" (2005) {It Came from His Raccoon Bone (#1.3)}  (executive producer)
			"Invasion Iowa" (2005) {It Came from the Silos (#1.2)}  (executive producer)
			"Shatner's Raw Nerve" (2008) {Carol Burnett (#3.1)}  (executive producer)
			"TekWar" (1994)  (executive producer)
			"The Captains Close Up" (2013) {Patrick Stewart (#1.2)}  (executive producer)
			"The Captains Close Up" (2013) {William Shatner (#1.1)}  (executive producer)
			"Weird or What?" (2010) {Monsters (#2.3)}  (executive producer)
			"Weird or What?" (2010) {Strange Survival (#1.1)}  (executive producer)
			"William Shatner War Chronicles" (2015) {A Colony in Chaos (#1.14)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Attack in the Airless Sea (#1.6)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Confessions of an Executioner (#1.12)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Deadly Sacrifice (#1.10)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Desperate Gambit (#1.7)}  (executive producer)
			"William Shatner War Chronicles" (2015) {From the Blood of the Red Planet (#1.16)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Home Invasion (#1.3)}  (executive producer)
			"William Shatner War Chronicles" (2015) {How It All Began (#1.1)}  (executive producer)
			"William Shatner War Chronicles" (2015) {In the Dome of Death (#1.9)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Love and Ambush (#1.11)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Mission to Mars (#1.5)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Slaughterhouse (#1.4)}  (executive producer)
			"William Shatner War Chronicles" (2015) {The Fateful Decision (#1.2)}  (executive producer)
			"William Shatner War Chronicles" (2015) {The First Interplanetary War (#1.15)}  (executive producer)
			"William Shatner War Chronicles" (2015) {The Ultimate Betrayal (#1.13)}  (executive producer)
			"William Shatner War Chronicles" (2015) {Tunnel Visions (#1.8)}  (executive producer)

Takei, George		The Potential Wives of Norman Mao (2011)  (executive producer)

Watson, Emma (II)	Queen of the Tearling (????)  (executive producer)

Weaver, Sigourney	Alien: Resurrection (1997)  (co-producer)
			Alien� (1992)  (co-producer)
			G-String Mother (2010) (TV) {{SUSPENDED}}  (executive producer)