<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:37 CDT 2016 -->
<title>SelectionView</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Producer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SelectionView.html" target="_top">Frames</a></li>
<li><a href="SelectionView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SelectionView" class="title">Class SelectionView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>SelectionView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionView</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#SelectionView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#buttonList">buttonList</a></span></code>
<div class="block">JPanels for the buttons and scrollpanes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#buttons">buttons</a></span></code>
<div class="block">Group for radio buttons to ensure 1 button being pushed at one time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#displayMenu">displayMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#editMenu">editMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#fileMenu">fileMenu</a></span></code>
<div class="block">'File', 'Edit', and 'Display' menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jlMedia">jlMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jlMediaMaker">jlMediaMaker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jlNoData">jlNoData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiAdd">jmiAdd</a></span></code>
<div class="block">JMenuItems for 'Edit' menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiClear">jmiClear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiClearAll">jmiClearAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiDelete">jmiDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiEdit">jmiEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiExport">jmiExport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiHistogram">jmiHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiImport">jmiImport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiLoad">jmiLoad</a></span></code>
<div class="block">JMenuItems for 'File' menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiPieChart">jmiPieChart</a></span></code>
<div class="block">JMenuItems for 'Display' menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jmiSave">jmiSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbActors">jrbActors</a></span></code>
<div class="block">Radio button for Actor Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbDirectors">jrbDirectors</a></span></code>
<div class="block">Radio button for Director Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbEpisodes">jrbEpisodes</a></span></code>
<div class="block">Radio button for Episode Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbMakers">jrbMakers</a></span></code>
<div class="block">Radio button for MediaMaker Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbMedia">jrbMedia</a></span></code>
<div class="block">Radio button for Media Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbMovies">jrbMovies</a></span></code>
<div class="block">Radio button for Movie Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbProducers">jrbProducers</a></span></code>
<div class="block">Radio button for Producer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#jrbSeries">jrbSeries</a></span></code>
<div class="block">Radio button for Series Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#listModelMakers">listModelMakers</a></span></code>
<div class="block">This list will display MediaMaker objects such as Actor, Director, Producer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#listModelMedia">listModelMedia</a></span></code>
<div class="block">This list will display Media objects such as Movie, Series, Episode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#menuBar">menuBar</a></span></code>
<div class="block">This will hold all of the JMenu objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#model">model</a></span></code>
<div class="block">This is the model that this selectionView can access to get information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#noData">noData</a></span></code>
<div class="block">Empty list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#scrollPaneMedia">scrollPaneMedia</a></span></code>
<div class="block">Scroll panes that will contain JLists to display info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#scrollPaneMediaMaker">scrollPaneMediaMaker</a></span></code>
<div class="block">Scroll panes that will contain JLists to display info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#scrollPanes">scrollPanes</a></span></code>
<div class="block">JPanels for the buttons and scrollpanes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#scrollPaneStart">scrollPaneStart</a></span></code>
<div class="block">Scroll panes that will contain JLists to display info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Default generated serialVersionUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#splitPane">splitPane</a></span></code>
<div class="block">Split pane which will hold radio buttons on the left and scroll panes on the right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SelectionView.html#SelectionView--">SelectionView</a></span>()</code>
<div class="block">This is the main constructor for the SelectionView object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Action performed method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addActorsButtonListener-java.awt.event.ActionListener-">addActorsButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addActorsListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addAddButtonListener-java.awt.event.ActionListener-">addAddButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addAddListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addClearAllButtonListener-java.awt.event.ActionListener-">addClearAllButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addClearAllListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addClearButtonListener-java.awt.event.ActionListener-">addClearButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addClearListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addDeleteButtonListener-java.awt.event.ActionListener-">addDeleteButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addDeleteListener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addDirectorsButtonListener-java.awt.event.ActionListener-">addDirectorsButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addDirectorsListener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addEditButtonListener-java.awt.event.ActionListener-">addEditButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addEditListener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addEpisodeButtonListener-java.awt.event.ActionListener-">addEpisodeButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addEpisodesListener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addExportButtonListener-java.awt.event.ActionListener-">addExportButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addExportListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addHistogramButtonListener-java.awt.event.ActionListener-">addHistogramButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addHistogramListener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addImportButtonListener-java.awt.event.ActionListener-">addImportButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addImportListener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addLoadButtonListener-java.awt.event.ActionListener-">addLoadButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addLoadListener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addMakersButtonListener-java.awt.event.ActionListener-">addMakersButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addMakersListener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addMediaButtonListener-java.awt.event.ActionListener-">addMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addMediaListener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addMoviesButtonListener-java.awt.event.ActionListener-">addMoviesButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addMoviesListener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addPieChartButtonListener-java.awt.event.ActionListener-">addPieChartButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addPieChartListener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addProducersButtonListener-java.awt.event.ActionListener-">addProducersButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addProducersListener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addSaveButtonListener-java.awt.event.ActionListener-">addSaveButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addSaveListener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#addSeriesButtonListener-java.awt.event.ActionListener-">addSeriesButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addSeriesListener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#populateList-java.util.ArrayList-">populateList</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">This method adds specified objects to the Media JLIst that is being displayed to the user,
 determined by the radio buttons</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#populateList-java.util.Collection-">populateList</a></span>(java.util.Collection&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;makers)</code>
<div class="block">This method adds specified objects to the MediaMaker JList that is being displayed to the user,
 determined by the radio buttons</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#refireSelectedButton--">refireSelectedButton</a></span>()</code>
<div class="block">This method re-fires all selected buttons</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SelectionView.html#setModel-MediaModel-">setModel</a></span>(<a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model)</code>
<div class="block">This method sets the model for this SelectionView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">Default generated serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SelectionView.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a> model</pre>
<div class="block">This is the model that this selectionView can access to get information</div>
</li>
</ul>
<a name="listModelMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModelMedia</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; listModelMedia</pre>
<div class="block">This list will display Media objects such as Movie, Series, Episode</div>
</li>
</ul>
<a name="jlMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlMedia</h4>
<pre>javax.swing.JList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; jlMedia</pre>
</li>
</ul>
<a name="listModelMakers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModelMakers</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; listModelMakers</pre>
<div class="block">This list will display MediaMaker objects such as Actor, Director, Producer</div>
</li>
</ul>
<a name="jlMediaMaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlMediaMaker</h4>
<pre>javax.swing.JList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; jlMediaMaker</pre>
</li>
</ul>
<a name="noData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noData</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; noData</pre>
<div class="block">Empty list</div>
</li>
</ul>
<a name="jlNoData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlNoData</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; jlNoData</pre>
</li>
</ul>
<a name="jrbMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbMedia</h4>
<pre>javax.swing.JRadioButton jrbMedia</pre>
<div class="block">Radio button for Media Objects</div>
</li>
</ul>
<a name="jrbMovies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbMovies</h4>
<pre>javax.swing.JRadioButton jrbMovies</pre>
<div class="block">Radio button for Movie Objects</div>
</li>
</ul>
<a name="jrbSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbSeries</h4>
<pre>javax.swing.JRadioButton jrbSeries</pre>
<div class="block">Radio button for Series Objects</div>
</li>
</ul>
<a name="jrbEpisodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbEpisodes</h4>
<pre>javax.swing.JRadioButton jrbEpisodes</pre>
<div class="block">Radio button for Episode Objects</div>
</li>
</ul>
<a name="jrbMakers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbMakers</h4>
<pre>javax.swing.JRadioButton jrbMakers</pre>
<div class="block">Radio button for MediaMaker Objects</div>
</li>
</ul>
<a name="jrbActors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbActors</h4>
<pre>javax.swing.JRadioButton jrbActors</pre>
<div class="block">Radio button for Actor Objects</div>
</li>
</ul>
<a name="jrbDirectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbDirectors</h4>
<pre>javax.swing.JRadioButton jrbDirectors</pre>
<div class="block">Radio button for Director Objects</div>
</li>
</ul>
<a name="jrbProducers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrbProducers</h4>
<pre>javax.swing.JRadioButton jrbProducers</pre>
<div class="block">Radio button for Producer Objects</div>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
<div class="block">'File', 'Edit', and 'Display' menu</div>
</li>
</ul>
<a name="editMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
</li>
</ul>
<a name="displayMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>javax.swing.JMenu displayMenu</pre>
</li>
</ul>
<a name="jmiLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiLoad</h4>
<pre>javax.swing.JMenuItem jmiLoad</pre>
<div class="block">JMenuItems for 'File' menu</div>
</li>
</ul>
<a name="jmiSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiSave</h4>
<pre>javax.swing.JMenuItem jmiSave</pre>
</li>
</ul>
<a name="jmiImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiImport</h4>
<pre>javax.swing.JMenuItem jmiImport</pre>
</li>
</ul>
<a name="jmiExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiExport</h4>
<pre>javax.swing.JMenuItem jmiExport</pre>
</li>
</ul>
<a name="jmiAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiAdd</h4>
<pre>javax.swing.JMenuItem jmiAdd</pre>
<div class="block">JMenuItems for 'Edit' menu</div>
</li>
</ul>
<a name="jmiEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiEdit</h4>
<pre>javax.swing.JMenuItem jmiEdit</pre>
</li>
</ul>
<a name="jmiDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiDelete</h4>
<pre>javax.swing.JMenuItem jmiDelete</pre>
</li>
</ul>
<a name="jmiClear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiClear</h4>
<pre>javax.swing.JMenuItem jmiClear</pre>
</li>
</ul>
<a name="jmiClearAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiClearAll</h4>
<pre>javax.swing.JMenuItem jmiClearAll</pre>
</li>
</ul>
<a name="jmiPieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiPieChart</h4>
<pre>javax.swing.JMenuItem jmiPieChart</pre>
<div class="block">JMenuItems for 'Display' menu</div>
</li>
</ul>
<a name="jmiHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiHistogram</h4>
<pre>javax.swing.JMenuItem jmiHistogram</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">This will hold all of the JMenu objects</div>
</li>
</ul>
<a name="scrollPaneStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneStart</h4>
<pre>javax.swing.JScrollPane scrollPaneStart</pre>
<div class="block">Scroll panes that will contain JLists to display info</div>
</li>
</ul>
<a name="scrollPaneMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneMedia</h4>
<pre>javax.swing.JScrollPane scrollPaneMedia</pre>
<div class="block">Scroll panes that will contain JLists to display info</div>
</li>
</ul>
<a name="scrollPaneMediaMaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneMediaMaker</h4>
<pre>javax.swing.JScrollPane scrollPaneMediaMaker</pre>
<div class="block">Scroll panes that will contain JLists to display info</div>
</li>
</ul>
<a name="splitPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
<div class="block">Split pane which will hold radio buttons on the left and scroll panes on the right</div>
</li>
</ul>
<a name="buttonList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonList</h4>
<pre>javax.swing.JPanel buttonList</pre>
<div class="block">JPanels for the buttons and scrollpanes</div>
</li>
</ul>
<a name="scrollPanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPanes</h4>
<pre>javax.swing.JPanel scrollPanes</pre>
<div class="block">JPanels for the buttons and scrollpanes</div>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.ButtonGroup buttons</pre>
<div class="block">Group for radio buttons to ensure 1 button being pushed at one time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionView</h4>
<pre>public&nbsp;SelectionView()</pre>
<div class="block">This is the main constructor for the SelectionView object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel-MediaModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;model)</pre>
<div class="block">This method sets the model for this SelectionView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - MediaModel to set</dd>
</dl>
</li>
</ul>
<a name="refireSelectedButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refireSelectedButton</h4>
<pre>public&nbsp;void&nbsp;refireSelectedButton()</pre>
<div class="block">This method re-fires all selected buttons</div>
</li>
</ul>
<a name="populateList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateList</h4>
<pre>public&nbsp;void&nbsp;populateList(java.util.Collection&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;makers)</pre>
<div class="block">This method adds specified objects to the MediaMaker JList that is being displayed to the user,
 determined by the radio buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>makers</code> - MediaMakers to populate list with</dd>
</dl>
</li>
</ul>
<a name="populateList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateList</h4>
<pre>public&nbsp;void&nbsp;populateList(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</pre>
<div class="block">This method adds specified objects to the Media JLIst that is being displayed to the user,
 determined by the radio buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - Media to populate list with</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Action performed method. Performs specified action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addMediaButtonListener(java.awt.event.ActionListener&nbsp;addMediaListener)</pre>
</li>
</ul>
<a name="addMoviesButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoviesButtonListener</h4>
<pre>public&nbsp;void&nbsp;addMoviesButtonListener(java.awt.event.ActionListener&nbsp;addMoviesListener)</pre>
</li>
</ul>
<a name="addSeriesButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeriesButtonListener</h4>
<pre>public&nbsp;void&nbsp;addSeriesButtonListener(java.awt.event.ActionListener&nbsp;addSeriesListener)</pre>
</li>
</ul>
<a name="addEpisodeButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisodeButtonListener</h4>
<pre>public&nbsp;void&nbsp;addEpisodeButtonListener(java.awt.event.ActionListener&nbsp;addEpisodesListener)</pre>
</li>
</ul>
<a name="addMakersButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMakersButtonListener</h4>
<pre>public&nbsp;void&nbsp;addMakersButtonListener(java.awt.event.ActionListener&nbsp;addMakersListener)</pre>
</li>
</ul>
<a name="addActorsButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActorsButtonListener</h4>
<pre>public&nbsp;void&nbsp;addActorsButtonListener(java.awt.event.ActionListener&nbsp;addActorsListener)</pre>
</li>
</ul>
<a name="addDirectorsButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectorsButtonListener</h4>
<pre>public&nbsp;void&nbsp;addDirectorsButtonListener(java.awt.event.ActionListener&nbsp;addDirectorsListener)</pre>
</li>
</ul>
<a name="addProducersButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducersButtonListener</h4>
<pre>public&nbsp;void&nbsp;addProducersButtonListener(java.awt.event.ActionListener&nbsp;addProducersListener)</pre>
</li>
</ul>
<a name="addLoadButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadButtonListener</h4>
<pre>public&nbsp;void&nbsp;addLoadButtonListener(java.awt.event.ActionListener&nbsp;addLoadListener)</pre>
</li>
</ul>
<a name="addSaveButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaveButtonListener</h4>
<pre>public&nbsp;void&nbsp;addSaveButtonListener(java.awt.event.ActionListener&nbsp;addSaveListener)</pre>
</li>
</ul>
<a name="addImportButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportButtonListener</h4>
<pre>public&nbsp;void&nbsp;addImportButtonListener(java.awt.event.ActionListener&nbsp;addImportListener)</pre>
</li>
</ul>
<a name="addExportButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExportButtonListener</h4>
<pre>public&nbsp;void&nbsp;addExportButtonListener(java.awt.event.ActionListener&nbsp;addExportListener)</pre>
</li>
</ul>
<a name="addAddButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddButtonListener</h4>
<pre>public&nbsp;void&nbsp;addAddButtonListener(java.awt.event.ActionListener&nbsp;addAddListener)</pre>
</li>
</ul>
<a name="addEditButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditButtonListener</h4>
<pre>public&nbsp;void&nbsp;addEditButtonListener(java.awt.event.ActionListener&nbsp;addEditListener)</pre>
</li>
</ul>
<a name="addDeleteButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteButtonListener</h4>
<pre>public&nbsp;void&nbsp;addDeleteButtonListener(java.awt.event.ActionListener&nbsp;addDeleteListener)</pre>
</li>
</ul>
<a name="addClearButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearButtonListener</h4>
<pre>public&nbsp;void&nbsp;addClearButtonListener(java.awt.event.ActionListener&nbsp;addClearListener)</pre>
</li>
</ul>
<a name="addClearAllButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearAllButtonListener</h4>
<pre>public&nbsp;void&nbsp;addClearAllButtonListener(java.awt.event.ActionListener&nbsp;addClearAllListener)</pre>
</li>
</ul>
<a name="addPieChartButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieChartButtonListener</h4>
<pre>public&nbsp;void&nbsp;addPieChartButtonListener(java.awt.event.ActionListener&nbsp;addPieChartListener)</pre>
</li>
</ul>
<a name="addHistogramButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHistogramButtonListener</h4>
<pre>public&nbsp;void&nbsp;addHistogramButtonListener(java.awt.event.ActionListener&nbsp;addHistogramListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Producer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SelectionView.html" target="_top">Frames</a></li>
<li><a href="SelectionView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
