Nouns:
- Movie
	Class: Movie
	Variables: title, year, format, multiple
- Series
	Class: Series
	Variables: title, releaseYear, yearRange
- Episode
	Class: Episode
	Variables: title, number, year
- MediaMaker
	Class: MediaMaker
	Variables: actor, producer, director
- Data System
	Class: Database
	Variables: movies, series, mediaMakers
- Model
	Class: DatabaseModel
	Variables: movieInfo, seriesInfo, mediaMakerInfo, actionListenerList, processEvent
- View
	Class: DatabaseView
	Variables: userInputDisplay, infoDisplay
- Controller
	Class: DatabaseController
	Variables: modelListener, viewListener, ActionListener
Verbs:
- Search
- Sort
- Import: text file
- Load: binary file
- Enter: input views
Adjectives
- Sortable	
	Interface: Comparable
- Searchable
	Searchable using binary or linear search
- Binary
	Interface: Serializable