<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 21:19:03 CDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">The main method of the program, which will initiate the 
 start of the program and end it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#mdb">mdb</a></span> - Static variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">Main Database for the start of the project</div>
</dd>
<dt><a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaMaker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#MediaMaker--">MediaMaker()</a></span> - Constructor for class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">This is the base constructor for MediaMaker objects,
 setting all class variables to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#MediaMaker-java.lang.String-java.lang.String-">MediaMaker(String, String)</a></span> - Constructor for class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">This is the main constructor for MediaMaker objects,
 setting class variables to specified constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#mediaMakers">mediaMakers</a></span> - Variable in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">LinkedHashMap containing all MediaMakers with the key being their name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseController.html#model">model</a></span> - Variable in class <a href="../DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">The model that this controller will interact with</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseView.html#model">model</a></span> - Variable in class <a href="../DatabaseView.html" title="class in &lt;Unnamed&gt;">DatabaseView</a></dt>
<dd>
<div class="block">The model that the View will pay attention to</div>
</dd>
<dt><a href="../Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Movie</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#Movie--">Movie()</a></span> - Constructor for class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This is the base constructor for Movie objects
 setting class variables to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#Movie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Movie(String, String, String, String)</a></span> - Constructor for class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This is the main constructor for the Movie object,
 setting the class variables to the specified parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#movies">movies</a></span> - Variable in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">ArrayList containing all available searchable Movie objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor.html#moviesIn">moviesIn</a></span> - Variable in class <a href="../Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Movies in the acting info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Director.html#moviesIn">moviesIn</a></span> - Variable in class <a href="../Director.html" title="class in &lt;Unnamed&gt;">Director</a></dt>
<dd>
<div class="block">Movies in the directing info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Producer.html#moviesIn">moviesIn</a></span> - Variable in class <a href="../Producer.html" title="class in &lt;Unnamed&gt;">Producer</a></dt>
<dd>
<div class="block">Movies in the producer info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#multiple">multiple</a></span> - Variable in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Multiple number of the Movie if eligible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
