<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 26 00:22:53 CDT 2016 -->
<title>MediaController</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaController.AddActorsListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaController.html" target="_top">Frames</a></li>
<li><a href="MediaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaController" class="title">Class MediaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaController</span>
extends java.lang.Object</pre>
<div class="block">Project #4 CS 2334, Section 013 4/13/16
 <p>
 This class will satisfy the controller portion of the MVC design plan
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddActorsListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddActorsListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddAddButtonListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddAddButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddAddListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddAddListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddClearAllListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddClearAllListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddClearListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddClearListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddDeleteListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDeleteListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddDirectorsListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDirectorsListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddDoSListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDoSListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddEditButtonListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEditButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddEditListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEditListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddEpisodesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEpisodesListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddExportListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddExportListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddHistogramListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddHistogramListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddImportListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddImportListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddLoadListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddLoadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddMakersListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMakersListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddMediaListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMediaListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddMoviesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMoviesListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddPieChartListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddPieChartListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddProducersListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddProducersListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddSaveListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddSaveListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.AddSeriesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddSeriesListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#addView">addView</a></span></code>
<div class="block">This will be the AddView that this controller listens and interacts with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#editView">editView</a></span></code>
<div class="block">This will be the EditView that this controller listens and interacts with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#model">model</a></span></code>
<div class="block">This will be the model that this controller is connected to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#slView">slView</a></span></code>
<div class="block">This will be the selection view controller listens to and interacts with</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaController.html#MediaController--">MediaController</a></span>()</code>
<div class="block">The base constructor for this object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#getModel--">getModel</a></span>()</code>
<div class="block">This method will return the MediaModel associated with this controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#getSelectionView--">getSelectionView</a></span>()</code>
<div class="block">This method will return the SelectionView associated with this controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#setAddView-AddView-">setAddView</a></span>(<a href="AddView.html" title="class in &lt;Unnamed&gt;">AddView</a>&nbsp;view)</code>
<div class="block">Sets the AddView for this controller</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#setDoSView-DoSListView-">setDoSView</a></span>(<a href="DoSListView.html" title="class in &lt;Unnamed&gt;">DoSListView</a>&nbsp;view)</code>
<div class="block">Sets the DoSView for this Controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#setEditView-EditView-">setEditView</a></span>(<a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a>&nbsp;view)</code>
<div class="block">Sets the EditView for this Controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#setModel-MediaModel-">setModel</a></span>(<a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;newModel)</code>
<div class="block">This method will set the MediaModel for this controller</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaController.html#setSelectionView-SelectionView-">setSelectionView</a></span>(<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a>&nbsp;view)</code>
<div class="block">This method will set the SelectionView for this controller, as well as
 register all listeners associated with that SelectionView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a> model</pre>
<div class="block">This will be the model that this controller is connected to</div>
</li>
</ul>
<a name="slView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slView</h4>
<pre>private&nbsp;<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a> slView</pre>
<div class="block">This will be the selection view controller listens to and interacts with</div>
</li>
</ul>
<a name="addView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>private&nbsp;<a href="AddView.html" title="class in &lt;Unnamed&gt;">AddView</a> addView</pre>
<div class="block">This will be the AddView that this controller listens and interacts with</div>
</li>
</ul>
<a name="editView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editView</h4>
<pre>private&nbsp;<a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> editView</pre>
<div class="block">This will be the EditView that this controller listens and interacts with</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaController</h4>
<pre>public&nbsp;MediaController()</pre>
<div class="block">The base constructor for this object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel-MediaModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;newModel)</pre>
<div class="block">This method will set the MediaModel for this controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newModel</code> - The MediaModel to be assigned to this controller</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;getModel()</pre>
<div class="block">This method will return the MediaModel associated with this controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MediaModel associated with this controller</dd>
</dl>
</li>
</ul>
<a name="setSelectionView-SelectionView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionView</h4>
<pre>public&nbsp;void&nbsp;setSelectionView(<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a>&nbsp;view)</pre>
<div class="block">This method will set the SelectionView for this controller, as well as
 register all listeners associated with that SelectionView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The SelectionView to be assigned to the controller</dd>
</dl>
</li>
</ul>
<a name="setAddView-AddView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddView</h4>
<pre>public&nbsp;void&nbsp;setAddView(<a href="AddView.html" title="class in &lt;Unnamed&gt;">AddView</a>&nbsp;view)</pre>
<div class="block">Sets the AddView for this controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - AddView to be set</dd>
</dl>
</li>
</ul>
<a name="setEditView-EditView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditView</h4>
<pre>public&nbsp;void&nbsp;setEditView(<a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a>&nbsp;view)</pre>
<div class="block">Sets the EditView for this Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - EditView to be set</dd>
</dl>
</li>
</ul>
<a name="setDoSView-DoSListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoSView</h4>
<pre>public&nbsp;void&nbsp;setDoSView(<a href="DoSListView.html" title="class in &lt;Unnamed&gt;">DoSListView</a>&nbsp;view)</pre>
<div class="block">Sets the DoSView for this Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - DoSListView to be set</dd>
</dl>
</li>
</ul>
<a name="getSelectionView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionView</h4>
<pre>public&nbsp;<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a>&nbsp;getSelectionView()</pre>
<div class="block">This method will return the SelectionView associated with this controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SelectionView associated with this controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaController.AddActorsListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaController.html" target="_top">Frames</a></li>
<li><a href="MediaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
