<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 26 00:22:54 CDT 2016 -->
<title>MediaModel</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaModel" class="title">Class MediaModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#actors">actors</a></span></code>
<div class="block">This is the ArrayList that contains all Actor objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#directors">directors</a></span></code>
<div class="block">This is the ArrayList that contains all Director objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#episodes">episodes</a></span></code>
<div class="block">This is the ArrayList that contains all Episode objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ActionListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#listeners">listeners</a></span></code>
<div class="block">This is the ArrayList that will contain all ActionListeners associated with this model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#media">media</a></span></code>
<div class="block">This is the ArrayList that contains all Media objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#movies">movies</a></span></code>
<div class="block">This is the ArrayList that contains all Movie objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#people">people</a></span></code>
<div class="block">This is the LinkedHashMap that contains all MediaMakers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#producers">producers</a></span></code>
<div class="block">This is the ArrayList that contains all Producer objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#series">series</a></span></code>
<div class="block">This is the ArrayList that contains all Series objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaModel.html#MediaModel--">MediaModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">This method adds the specified listener to the models ActionListener list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-Actor-">addObject</a></span>(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-Director-">addObject</a></span>(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-Episode-">addObject</a></span>(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-MediaMaker-">addObject</a></span>(<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-Movie-">addObject</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-Producer-">addObject</a></span>(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObject-Series-">addObject</a></span>(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addObjectMedia-Media-">addObjectMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">This method clears the specified categories list in the model, and notifying listeners</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearAll--">clearAll</a></span>()</code>
<div class="block">This method clears all data from the model, setting all class
 lists to null/empty, and notifying listeners</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Actor-">deleteObject</a></span>(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Director-">deleteObject</a></span>(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Episode-">deleteObject</a></span>(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Media-">deleteObject</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-MediaMaker-">deleteObject</a></span>(<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Movie-">deleteObject</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Producer-">deleteObject</a></span>(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteObject-Series-">deleteObject</a></span>(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editObject-Media-">editObject</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editObject-MediaMaker-">editObject</a></span>(<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editObject-Movie-">editObject</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getActorObjects--">getActorObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getDirectorObjects--">getDirectorObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getEpisodeObjects--">getEpisodeObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getMediaMakerObjects--">getMediaMakerObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getMediaObjects--">getMediaObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getMovieObjects--">getMovieObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getProducerObjects--">getProducerObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getSeriesObjects--">getSeriesObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#parseSelectedFile-java.io.File-java.lang.String-">parseSelectedFile</a></span>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;type)</code>
<div class="block">This method takes in a File from the MediaController and sends it to the ParseFile class
 to be parsed</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#processEvent-java.awt.event.ActionEvent-">processEvent</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readModel-java.io.File-">readModel</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">This methods removes the specified ActionLister from the ActionListener List</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#replaceObject-Actor-Actor-">replaceObject</a></span>(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;a,
             <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#replaceObject-Director-Director-">replaceObject</a></span>(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;d,
             <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#replaceObject-Episode-Episode-">replaceObject</a></span>(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e,
             <a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#replaceObject-Movie-Movie-">replaceObject</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m,
             <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#replaceObject-Producer-Producer-">replaceObject</a></span>(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;p,
             <a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#replaceObject-Series-Series-">replaceObject</a></span>(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;s,
             <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#saveBinary-java.io.File-">saveBinary</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#saveTxt-java.io.File-">saveTxt</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ActionListener&gt; listeners</pre>
<div class="block">This is the ArrayList that will contain all ActionListeners associated with this model</div>
</li>
</ul>
<a name="people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>people</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; people</pre>
<div class="block">This is the LinkedHashMap that contains all MediaMakers</div>
</li>
</ul>
<a name="media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; media</pre>
<div class="block">This is the ArrayList that contains all Media objects</div>
</li>
</ul>
<a name="movies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; movies</pre>
<div class="block">This is the ArrayList that contains all Movie objects</div>
</li>
</ul>
<a name="series">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; series</pre>
<div class="block">This is the ArrayList that contains all Series objects</div>
</li>
</ul>
<a name="episodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; episodes</pre>
<div class="block">This is the ArrayList that contains all Episode objects</div>
</li>
</ul>
<a name="actors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; actors</pre>
<div class="block">This is the ArrayList that contains all Actor objects</div>
</li>
</ul>
<a name="directors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; directors</pre>
<div class="block">This is the ArrayList that contains all Director objects</div>
</li>
</ul>
<a name="producers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt; producers</pre>
<div class="block">This is the ArrayList that contains all Producer objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaModel</h4>
<pre>public&nbsp;MediaModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSelectedFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelectedFile</h4>
<pre>public&nbsp;void&nbsp;parseSelectedFile(java.io.File&nbsp;file,
                              java.lang.String&nbsp;type)</pre>
<div class="block">This method takes in a File from the MediaController and sends it to the ParseFile class
 to be parsed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be parsed</dd>
<dd><code>type</code> - Type of objects in the file</dd>
</dl>
</li>
</ul>
<a name="addObjectMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectMedia</h4>
<pre>public&nbsp;void&nbsp;addObjectMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="addObject-Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</pre>
</li>
</ul>
<a name="addObject-Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addObject-Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addObject-MediaMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="addObject-Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addObject-Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addObject-Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;p)</pre>
</li>
</ul>
<a name="replaceObject-Movie-Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObject</h4>
<pre>public&nbsp;void&nbsp;replaceObject(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m,
                          <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;old)</pre>
</li>
</ul>
<a name="replaceObject-Series-Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObject</h4>
<pre>public&nbsp;void&nbsp;replaceObject(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;s,
                          <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;old)</pre>
</li>
</ul>
<a name="replaceObject-Episode-Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObject</h4>
<pre>public&nbsp;void&nbsp;replaceObject(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e,
                          <a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;old)</pre>
</li>
</ul>
<a name="replaceObject-Actor-Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObject</h4>
<pre>public&nbsp;void&nbsp;replaceObject(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;a,
                          <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;old)</pre>
</li>
</ul>
<a name="replaceObject-Director-Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObject</h4>
<pre>public&nbsp;void&nbsp;replaceObject(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;d,
                          <a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;old)</pre>
</li>
</ul>
<a name="replaceObject-Producer-Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObject</h4>
<pre>public&nbsp;void&nbsp;replaceObject(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;p,
                          <a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;old)</pre>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">This method clears all data from the model, setting all class
 lists to null/empty, and notifying listeners</div>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;category)</pre>
<div class="block">This method clears the specified categories list in the model, and notifying listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Type of list to cleared</dd>
</dl>
</li>
</ul>
<a name="deleteObject-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-MediaMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Director.html" title="class in &lt;Unnamed&gt;">Director</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="deleteObject-Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(<a href="Producer.html" title="class in &lt;Unnamed&gt;">Producer</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="editObject-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editObject</h4>
<pre>public&nbsp;void&nbsp;editObject(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="editObject-MediaMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editObject</h4>
<pre>public&nbsp;void&nbsp;editObject(<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="editObject-Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editObject</h4>
<pre>public&nbsp;void&nbsp;editObject(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getMediaObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;getMediaObjects()</pre>
</li>
</ul>
<a name="getMovieObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;getMovieObjects()</pre>
</li>
</ul>
<a name="getSeriesObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;getSeriesObjects()</pre>
</li>
</ul>
<a name="getEpisodeObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;getEpisodeObjects()</pre>
</li>
</ul>
<a name="getMediaMakerObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMakerObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;getMediaMakerObjects()</pre>
</li>
</ul>
<a name="getActorObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;getActorObjects()</pre>
</li>
</ul>
<a name="getDirectorObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;getDirectorObjects()</pre>
</li>
</ul>
<a name="getProducerObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&gt;&nbsp;getProducerObjects()</pre>
</li>
</ul>
<a name="saveTxt-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTxt</h4>
<pre>public&nbsp;void&nbsp;saveTxt(java.io.File&nbsp;file)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveBinary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBinary</h4>
<pre>public&nbsp;void&nbsp;saveBinary(java.io.File&nbsp;file)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readModel-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModel</h4>
<pre>public static&nbsp;<a href="MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a>&nbsp;readModel(java.io.File&nbsp;file)
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method adds the specified listener to the models ActionListener list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActionListener to add</dd>
</dl>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This methods removes the specified ActionLister from the ActionListener List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="processEvent-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>private&nbsp;void&nbsp;processEvent(java.awt.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;char[]&nbsp;getListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
