<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu May 05 20:55:18 CDT 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AddView.html#jbtAdd">jbtAdd</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jbtCommenceEdit">jbtCommenceEdit</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jbtEditMM">jbtEditMM</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlEndYear">jlEndYear</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlEndYear">jlEndYear</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlEpisodeNumber">jlEpisodeNumber</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlEpisodeNumber">jlEpisodeNumber</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jlMedia">jlMedia</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jlMediaMaker">jlMediaMaker</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlName">jlName</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlName">jlName</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jlNoData">jlNoData</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlReleaseFormat">jlReleaseFormat</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlReleaseFormat">jlReleaseFormat</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlReleaseYear">jlReleaseYear</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlReleaseYear">jlReleaseYear</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlSeriesNumber">jlSeriesNumber</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlSeriesNumber">jlSeriesNumber</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlSeriesTitle">jlSeriesTitle</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlSeriesTitle">jlSeriesTitle</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlStartYear">jlStartYear</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlStartYear">jlStartYear</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jlTitle">jlTitle</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jlTitle">jlTitle</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiAdd">jmiAdd</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">JMenuItems for 'Edit' menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiClear">jmiClear</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiClearAll">jmiClearAll</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiDelete">jmiDelete</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiDoS">jmiDoS</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiEdit">jmiEdit</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiExport">jmiExport</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiHistogram">jmiHistogram</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiImport">jmiImport</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiLoad">jmiLoad</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">JMenuItems for 'File' menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiPieChart">jmiPieChart</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">JMenuItems for 'Display' menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiSave">jmiSave</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbActors">jrbActors</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Actor Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbDirectors">jrbDirectors</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Director Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbEpisodes">jrbEpisodes</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Episode Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbMakers">jrbMakers</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for MediaMaker Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbMedia">jrbMedia</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Media Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbMovies">jrbMovies</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Movie Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbProducers">jrbProducers</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Producer Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jrbSeries">jrbSeries</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Radio button for Series Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfEndYear">jtfEndYear</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfEndYear">jtfEndYear</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfEpisodeNumber">jtfEpisodeNumber</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfEpisodeNumber">jtfEpisodeNumber</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfName">jtfName</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfName">jtfName</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfReleaseFormat">jtfReleaseFormat</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfReleaseFormat">jtfReleaseFormat</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfReleaseYear">jtfReleaseYear</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfReleaseYear">jtfReleaseYear</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfSeriesNumber">jtfSeriesNumber</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfSeriesNumber">jtfSeriesNumber</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfSeriesTitle">jtfSeriesTitle</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfSeriesTitle">jtfSeriesTitle</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfStartYear">jtfStartYear</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfStartYear">jtfStartYear</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#jtfTitle">jtfTitle</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#jtfTitle">jtfTitle</a></span> - Variable in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
