<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:39 CDT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SelectionView.html#editMenu">editMenu</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#editObject-Media-">editObject(Media)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#editObject-MediaMaker-">editObject(MediaMaker)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#editObject-Movie-">editObject(Movie)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EditView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#EditView--">EditView()</a></span> - Constructor for class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#EditView-int-Media-">EditView(int, Media)</a></span> - Constructor for class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#EditView-int-MediaMaker-">EditView(int, MediaMaker)</a></span> - Constructor for class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#editView">editView</a></span> - Variable in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">This will be the EditView that this controller listens and interacts with</div>
</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#endYear">endYear</a></span> - Variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>
<div class="block">Stores the last year a MediaMaker recieved a credit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#endYear">endYear</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Episode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Episode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">Episode(String, Integer, String, Integer)</a></span> - Constructor for class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">This is the base constructor for Episode objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-int-int-java.lang.Integer-boolean-">Episode(String, Integer, String, int, int, Integer, boolean)</a></span> - Constructor for class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">Overloaded constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-boolean-">Episode(String, Integer, String, boolean)</a></span> - Constructor for class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-int-int-boolean-">Episode(String, Integer, String, int, int, boolean)</a></span> - Constructor for class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#EPISODE_ACTED_COLOR">EPISODE_ACTED_COLOR</a></span> - Static variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>
<div class="block">Stores the color that will be used for movies acted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#EPISODE_DIRECTED_COLOR">EPISODE_DIRECTED_COLOR</a></span> - Static variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>
<div class="block">Stores the color that will be used for series episodes directed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#episodeCredits">episodeCredits</a></span> - Variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#episodeDisplay">episodeDisplay</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#episodeNumber">episodeNumber</a></span> - Variable in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#episodes">episodes</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the ArrayList that contains all Episode objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#episodes">episodes</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#episodeScroller">episodeScroller</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
