<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:39 CDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AddView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddActorsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddActorsListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddActorsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddAddButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddAddButtonListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddAddButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddAddListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddAddListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddClearAllListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddClearAllListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddClearAllListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddClearListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddClearListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddClearListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddDeleteListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddDeleteListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddDirectorsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddDirectorsListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDirectorsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddEditButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddEditButtonListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEditButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddEditListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddEditListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddEpisodesListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddEpisodesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEpisodesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddExportListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddExportListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddExportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddHistogramListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddHistogramListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddHistogramListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddImportListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddImportListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddImportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddLoadListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddLoadListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddMakersListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddMakersListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMakersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddMediaListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddMediaListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMediaListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddMoviesListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddMoviesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMoviesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddPieChartListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddPieChartListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddPieChartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddProducersListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddProducersListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddProducersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddSaveListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddSaveListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddSaveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddSeriesListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MediaController.AddSeriesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddSeriesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Action performed method.</div>
</dd>
<dt><a href="../Actor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Actor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Actor.html#Actor-java.lang.String-">Actor(String)</a></span> - Constructor for class <a href="../Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">This is the base constructor for Actor objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#actors">actors</a></span> - Variable in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Stores a list of all actors for a Media object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#actors">actors</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the ArrayList that contains all Actor objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This method adds the specified listener to the models ActionListener list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#addActor-java.lang.String-">addActor(String)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Mutator method that adds an actors name to a Media objects list of
 actors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addActorsButtonListener-java.awt.event.ActionListener-">addActorsButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddActorsListener.html#AddActorsListener--">AddActorsListener()</a></span> - Constructor for class <a href="../MediaController.AddActorsListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddActorsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#addAddButtonListener-java.awt.event.ActionListener-">addAddButtonListener(ActionListener)</a></span> - Method in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddAddButtonListener.html#AddAddButtonListener--">AddAddButtonListener()</a></span> - Constructor for class <a href="../MediaController.AddAddButtonListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddAddButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addAddButtonListener-java.awt.event.ActionListener-">addAddButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddAddListener.html#AddAddListener--">AddAddListener()</a></span> - Constructor for class <a href="../MediaController.AddAddListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addClearAllButtonListener-java.awt.event.ActionListener-">addClearAllButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddClearAllListener.html#AddClearAllListener--">AddClearAllListener()</a></span> - Constructor for class <a href="../MediaController.AddClearAllListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddClearAllListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addClearButtonListener-java.awt.event.ActionListener-">addClearButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddClearListener.html#AddClearListener--">AddClearListener()</a></span> - Constructor for class <a href="../MediaController.AddClearListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddClearListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#addCredit-Media-">addCredit(Media)</a></span> - Method in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addDeleteButtonListener-java.awt.event.ActionListener-">addDeleteButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddDeleteListener.html#AddDeleteListener--">AddDeleteListener()</a></span> - Constructor for class <a href="../MediaController.AddDeleteListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Media.html#addDirector-java.lang.String-">addDirector(String)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Mutator method that adds a directors name to a Media objects list of
 directors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addDirectorsButtonListener-java.awt.event.ActionListener-">addDirectorsButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddDirectorsListener.html#AddDirectorsListener--">AddDirectorsListener()</a></span> - Constructor for class <a href="../MediaController.AddDirectorsListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddDirectorsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditView.html#addEditButtonListener-java.awt.event.ActionListener-">addEditButtonListener(ActionListener)</a></span> - Method in class <a href="../EditView.html" title="class in &lt;Unnamed&gt;">EditView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddEditButtonListener.html#AddEditButtonListener--">AddEditButtonListener()</a></span> - Constructor for class <a href="../MediaController.AddEditButtonListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEditButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addEditButtonListener-java.awt.event.ActionListener-">addEditButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddEditListener.html#AddEditListener--">AddEditListener()</a></span> - Constructor for class <a href="../MediaController.AddEditListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Series.html#addEpisode-Episode-">addEpisode(Episode)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addEpisodeButtonListener-java.awt.event.ActionListener-">addEpisodeButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddEpisodesListener.html#AddEpisodesListener--">AddEpisodesListener()</a></span> - Constructor for class <a href="../MediaController.AddEpisodesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddEpisodesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addExportButtonListener-java.awt.event.ActionListener-">addExportButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddExportListener.html#AddExportListener--">AddExportListener()</a></span> - Constructor for class <a href="../MediaController.AddExportListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddExportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addHistogramButtonListener-java.awt.event.ActionListener-">addHistogramButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddHistogramListener.html#AddHistogramListener--">AddHistogramListener()</a></span> - Constructor for class <a href="../MediaController.AddHistogramListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddHistogramListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addImportButtonListener-java.awt.event.ActionListener-">addImportButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddImportListener.html#AddImportListener--">AddImportListener()</a></span> - Constructor for class <a href="../MediaController.AddImportListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddImportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addLoadButtonListener-java.awt.event.ActionListener-">addLoadButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddLoadListener.html#AddLoadListener--">AddLoadListener()</a></span> - Constructor for class <a href="../MediaController.AddLoadListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addMakersButtonListener-java.awt.event.ActionListener-">addMakersButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddMakersListener.html#AddMakersListener--">AddMakersListener()</a></span> - Constructor for class <a href="../MediaController.AddMakersListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMakersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addMediaButtonListener-java.awt.event.ActionListener-">addMediaButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddMediaListener.html#AddMediaListener--">AddMediaListener()</a></span> - Constructor for class <a href="../MediaController.AddMediaListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMediaListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addMoviesButtonListener-java.awt.event.ActionListener-">addMoviesButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddMoviesListener.html#AddMoviesListener--">AddMoviesListener()</a></span> - Constructor for class <a href="../MediaController.AddMoviesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddMoviesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-Movie-">addObject(Movie)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-Series-">addObject(Series)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-Episode-">addObject(Episode)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-MediaMaker-">addObject(MediaMaker)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-Actor-">addObject(Actor)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-Director-">addObject(Director)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObject-Producer-">addObject(Producer)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#addObjectMedia-Media-">addObjectMedia(Media)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addPieChartButtonListener-java.awt.event.ActionListener-">addPieChartButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddPieChartListener.html#AddPieChartListener--">AddPieChartListener()</a></span> - Constructor for class <a href="../MediaController.AddPieChartListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddPieChartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Media.html#addProducer-java.lang.String-">addProducer(String)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Mutator method that adds a producers name to a Media objects list of
 producers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addProducersButtonListener-java.awt.event.ActionListener-">addProducersButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddProducersListener.html#AddProducersListener--">AddProducersListener()</a></span> - Constructor for class <a href="../MediaController.AddProducersListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddProducersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#addRectangle-java.awt.Graphics-int-int-int-">addRectangle(Graphics, int, int, int)</a></span> - Method in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>
<div class="block">Adds bars split into a possibility of six categories to the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addSaveButtonListener-java.awt.event.ActionListener-">addSaveButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddSaveListener.html#AddSaveListener--">AddSaveListener()</a></span> - Constructor for class <a href="../MediaController.AddSaveListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddSaveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#addSeriesButtonListener-java.awt.event.ActionListener-">addSeriesButtonListener(ActionListener)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.AddSeriesListener.html#AddSeriesListener--">AddSeriesListener()</a></span> - Constructor for class <a href="../MediaController.AddSeriesListener.html" title="class in &lt;Unnamed&gt;">MediaController.AddSeriesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieChart.html#addSlice-java.awt.Graphics2D-java.util.List-java.lang.Integer-java.lang.Integer-">addSlice(Graphics2D, List&lt;Media&gt;, Integer, Integer)</a></span> - Method in class <a href="../PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></dt>
<dd>
<div class="block">Adds a Slice to the pie chart.</div>
</dd>
<dt><a href="../AddView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#AddView--">AddView()</a></span> - Constructor for class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#AddView-int-">AddView(int)</a></span> - Constructor for class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#AddView-int-java.util.ArrayList-java.util.ArrayList-">AddView(int, ArrayList&lt;Media&gt;, ArrayList&lt;Media&gt;)</a></span> - Constructor for class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#addView">addView</a></span> - Variable in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">This will be the AddView that this controller listens and interacts with</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
