<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:39 CDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieChart.html#makerCredits">makerCredits</a></span> - Variable in class <a href="../PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></dt>
<dd>
<div class="block">Stores a list of all the MediaMaker's credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#makerType">makerType</a></span> - Variable in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Media</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Media.html#Media-java.lang.String-">Media(String)</a></span> - Constructor for class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">A constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#Media-java.lang.String-java.lang.Integer-">Media(String, Integer)</a></span> - Constructor for class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#media">media</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the ArrayList that contains all Media objects</div>
</dd>
<dt><a href="../MediaController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project #4 CS 2334, Section 013 4/13/16
 
 This class will satisfy the controller portion of the MVC design plan
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#MediaController--">MediaController()</a></span> - Constructor for class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">The base constructor for this object</div>
</dd>
<dt><a href="../MediaController.AddActorsListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddActorsListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddAddButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddAddButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddAddListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddAddListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddClearAllListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddClearAllListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddClearListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddClearListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddDeleteListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddDeleteListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddDirectorsListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddDirectorsListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddEditButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddEditButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddEditListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddEditListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddEpisodesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddEpisodesListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddExportListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddExportListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddHistogramListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddHistogramListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddImportListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddImportListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddLoadListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddLoadListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddMakersListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddMakersListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddMediaListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddMediaListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddMoviesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddMoviesListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddPieChartListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddPieChartListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddProducersListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddProducersListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddSaveListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddSaveListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaController.AddSeriesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaController.AddSeriesListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaMaker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#MediaMaker-java.lang.String-">MediaMaker(String)</a></span> - Constructor for class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#MediaMaker--">MediaMaker()</a></span> - Constructor for class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#MediaModel--">MediaModel()</a></span> - Constructor for class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileRetrieveView.html#menu">menu</a></span> - Variable in class <a href="../FileRetrieveView.html" title="class in &lt;Unnamed&gt;">FileRetrieveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#menuBar">menuBar</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">This will hold all of the JMenu objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#model">model</a></span> - Static variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileRetrieveView.html#model">model</a></span> - Variable in class <a href="../FileRetrieveView.html" title="class in &lt;Unnamed&gt;">FileRetrieveView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#model">model</a></span> - Variable in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">This will be the model that this controller is connected to</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#model">model</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">This is the model that this selectionView can access to get information</div>
</dd>
<dt><a href="../Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Movie</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will be used to construct and manage Movie objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#Movie-java.lang.String-java.lang.Integer-java.lang.String-">Movie(String, Integer, String)</a></span> - Constructor for class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">A constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Histogram.html#movieCredits">movieCredits</a></span> - Variable in class <a href="../Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#movieDisplay">movieDisplay</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#movies">movies</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">This is the ArrayList that contains all Movie objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddView.html#movieScroller">movieScroller</a></span> - Variable in class <a href="../AddView.html" title="class in &lt;Unnamed&gt;">AddView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
