<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:35 CDT 2016 -->
<title>Episode</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Episode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EditView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FileRetrieveView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episode.html" target="_top">Frames</a></li>
<li><a href="Episode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Episode" class="title">Class Episode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></li>
<li>
<ul class="inheritance">
<li>Episode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Episode</span>
extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#episodeNumber">episodeNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#seriesName">seriesName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-boolean-">Episode</a></span>(java.lang.String&nbsp;episodeTitle,
       java.lang.Integer&nbsp;startyear,
       java.lang.String&nbsp;seriesTitle,
       boolean&nbsp;suspended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">Episode</a></span>(java.lang.String&nbsp;title,
       java.lang.Integer&nbsp;releaseYear,
       java.lang.String&nbsp;seriesName,
       java.lang.Integer&nbsp;episodeNumber)</code>
<div class="block">This is the base constructor for Episode objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-int-int-boolean-">Episode</a></span>(java.lang.String&nbsp;episodeTitle,
       java.lang.Integer&nbsp;episodeRelease,
       java.lang.String&nbsp;title,
       int&nbsp;parseInt,
       int&nbsp;parseInt2,
       boolean&nbsp;suspended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode-java.lang.String-java.lang.Integer-java.lang.String-int-int-java.lang.Integer-boolean-">Episode</a></span>(java.lang.String&nbsp;episodeTitle,
       java.lang.Integer&nbsp;endyear,
       java.lang.String&nbsp;seriesTitle,
       int&nbsp;seasonNum,
       int&nbsp;episodeNum,
       java.lang.Integer&nbsp;startyear,
       boolean&nbsp;suspended)</code>
<div class="block">Overloaded constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#getEpisodeNumber--">getEpisodeNumber</a></span>()</code>
<div class="block">Returns the number of the episode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">This method overrides the super class's getMediaType method,
 returning "Episode"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#getSeriesName--">getSeriesName</a></span>()</code>
<div class="block">Returns the name of the series this episode is in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#setEpisodeNumber-java.lang.Integer-">setEpisodeNumber</a></span>(java.lang.Integer&nbsp;episodeNumber)</code>
<div class="block">Sets the episode number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#setSeriesName-java.lang.String-">setSeriesName</a></span>(java.lang.String&nbsp;seriesName)</code>
<div class="block">Sets the name of the series</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#toString--">toString</a></span>()</code>
<div class="block">Overrides the toString method, returning a string representation
 of the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></h3>
<code><a href="Media.html#addActor-java.lang.String-">addActor</a>, <a href="Media.html#addDirector-java.lang.String-">addDirector</a>, <a href="Media.html#addProducer-java.lang.String-">addProducer</a>, <a href="Media.html#compareTo-Media-">compareTo</a>, <a href="Media.html#getActors--">getActors</a>, <a href="Media.html#getDirectors--">getDirectors</a>, <a href="Media.html#getProducers--">getProducers</a>, <a href="Media.html#getReleaseYear--">getReleaseYear</a>, <a href="Media.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesName</h4>
<pre>private&nbsp;java.lang.String seriesName</pre>
</li>
</ul>
<a name="episodeNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>episodeNumber</h4>
<pre>private&nbsp;java.lang.Integer episodeNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Episode-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode(java.lang.String&nbsp;title,
               java.lang.Integer&nbsp;releaseYear,
               java.lang.String&nbsp;seriesName,
               java.lang.Integer&nbsp;episodeNumber)</pre>
<div class="block">This is the base constructor for Episode objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title to be set by the super method in Media class</dd>
<dd><code>releaseYear</code> - Release year to be set by  the super method in Media class</dd>
<dd><code>seriesName</code> - Name of the series this episode is connected to</dd>
<dd><code>episodeNumber</code> - Number of the episode in the series</dd>
</dl>
</li>
</ul>
<a name="Episode-java.lang.String-java.lang.Integer-java.lang.String-int-int-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode(java.lang.String&nbsp;episodeTitle,
               java.lang.Integer&nbsp;endyear,
               java.lang.String&nbsp;seriesTitle,
               int&nbsp;seasonNum,
               int&nbsp;episodeNum,
               java.lang.Integer&nbsp;startyear,
               boolean&nbsp;suspended)</pre>
<div class="block">Overloaded constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episodeTitle</code> - Title to be set by the super method in Media class</dd>
<dd><code>endyear</code> - End year of the Episode</dd>
<dd><code>seriesTitle</code> - Title of the series this episode is in</dd>
<dd><code>seasonNum</code> - Number of the season</dd>
<dd><code>episodeNum</code> - Number of the episode in the season</dd>
<dd><code>startyear</code> - Release year to be set by the super method in Media Class</dd>
<dd><code>suspended</code> - Whether or not the episode was suspended</dd>
</dl>
</li>
</ul>
<a name="Episode-java.lang.String-java.lang.Integer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode(java.lang.String&nbsp;episodeTitle,
               java.lang.Integer&nbsp;startyear,
               java.lang.String&nbsp;seriesTitle,
               boolean&nbsp;suspended)</pre>
</li>
</ul>
<a name="Episode-java.lang.String-java.lang.Integer-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode(java.lang.String&nbsp;episodeTitle,
               java.lang.Integer&nbsp;episodeRelease,
               java.lang.String&nbsp;title,
               int&nbsp;parseInt,
               int&nbsp;parseInt2,
               boolean&nbsp;suspended)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeriesName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesName</h4>
<pre>public&nbsp;void&nbsp;setSeriesName(java.lang.String&nbsp;seriesName)</pre>
<div class="block">Sets the name of the series</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesName</code> - Name of series to set</dd>
</dl>
</li>
</ul>
<a name="setEpisodeNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpisodeNumber</h4>
<pre>public&nbsp;void&nbsp;setEpisodeNumber(java.lang.Integer&nbsp;episodeNumber)</pre>
<div class="block">Sets the episode number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episodeNumber</code> - Number of the episode</dd>
</dl>
</li>
</ul>
<a name="getSeriesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesName()</pre>
<div class="block">Returns the name of the series this episode is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the series</dd>
</dl>
</li>
</ul>
<a name="getEpisodeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEpisodeNumber()</pre>
<div class="block">Returns the number of the episode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of the episode</dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaType()</pre>
<div class="block">This method overrides the super class's getMediaType method,
 returning "Episode"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Media.html#getMediaType--">getMediaType</a></code>&nbsp;in class&nbsp;<code><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string with the Media object's media type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the toString method, returning a string representation
 of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EditView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FileRetrieveView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episode.html" target="_top">Frames</a></li>
<li><a href="Episode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
