<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:52:36 CDT 2016 -->
<title>ParseFile</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PieChart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseFile.html" target="_top">Frames</a></li>
<li><a href="ParseFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParseFile" class="title">Class ParseFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></li>
<li>
<ul class="inheritance">
<li>ParseFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseFile</span>
extends <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParseFile.html#ParseFile--">ParseFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#isDigit-char-">isDigit</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific numbers that are digits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#isParentheses-char-">isParentheses</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific characters that are parentheses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#isReleaseType-char-">isReleaseType</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific numbers that are digits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#letterCheck-char-">letterCheck</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#parseCredits-java.lang.String-">parseCredits</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method will take a line from a file and use it to add acting credits
 to a MediaMaker object stored in a LinkedHashMap.
 
 1st: The method will isolate an actor NAME, create a MediaMaker object
 which will be stored in the HashMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#parseMovie-java.lang.String-">parseMovie</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method is to use a line from a file to create a Movie object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#parseSeries-java.lang.String-">parseSeries</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeArrow-char-">removeArrow</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific characters that are arrows.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeBracket-char-">removeBracket</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific characters that are brackets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeComma-char-">removeComma</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeCurlyBrace-char-">removeCurlyBrace</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeDashSlashAndPeriods-char-">removeDashSlashAndPeriods</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeHastag-char-">removeHastag</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#removeQuestionMark-char-">removeQuestionMark</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseFile.html#whiteSpace-char-">whiteSpace</a></span>(char&nbsp;c)</code>
<div class="block">This method contains the specific characters that are considered spaces or tabs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Driver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></h3>
<code><a href="Driver.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeArrow-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArrow</h4>
<pre>private static final&nbsp;boolean&nbsp;removeArrow(char&nbsp;c)</pre>
<div class="block">This method contains the specific characters that are arrows. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="removeComma-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComma</h4>
<pre>private static final&nbsp;boolean&nbsp;removeComma(char&nbsp;c)</pre>
</li>
</ul>
<a name="removeBracket-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBracket</h4>
<pre>private static final&nbsp;boolean&nbsp;removeBracket(char&nbsp;c)</pre>
<div class="block">This method contains the specific characters that are brackets. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="isDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>private static final&nbsp;boolean&nbsp;isDigit(char&nbsp;c)</pre>
<div class="block">This method contains the specific numbers that are digits. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="whiteSpace-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteSpace</h4>
<pre>private static final&nbsp;boolean&nbsp;whiteSpace(char&nbsp;c)</pre>
<div class="block">This method contains the specific characters that are considered spaces or tabs. 
 It helps the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="isParentheses-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentheses</h4>
<pre>private static final&nbsp;boolean&nbsp;isParentheses(char&nbsp;c)</pre>
<div class="block">This method contains the specific characters that are parentheses. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="isReleaseType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleaseType</h4>
<pre>private static final&nbsp;boolean&nbsp;isReleaseType(char&nbsp;c)</pre>
<div class="block">This method contains the specific numbers that are digits. It helps
 the parser method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Char</code> - c               Contains individual characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean                 Returns true or false</dd>
</dl>
</li>
</ul>
<a name="removeCurlyBrace-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurlyBrace</h4>
<pre>private static final&nbsp;boolean&nbsp;removeCurlyBrace(char&nbsp;c)</pre>
</li>
</ul>
<a name="removeHastag-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHastag</h4>
<pre>private static final&nbsp;boolean&nbsp;removeHastag(char&nbsp;c)</pre>
</li>
</ul>
<a name="removeQuestionMark-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestionMark</h4>
<pre>private static final&nbsp;boolean&nbsp;removeQuestionMark(char&nbsp;c)</pre>
</li>
</ul>
<a name="removeDashSlashAndPeriods-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDashSlashAndPeriods</h4>
<pre>private static final&nbsp;boolean&nbsp;removeDashSlashAndPeriods(char&nbsp;c)</pre>
</li>
</ul>
<a name="letterCheck-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterCheck</h4>
<pre>private static final&nbsp;boolean&nbsp;letterCheck(char&nbsp;c)</pre>
</li>
</ul>
<a name="parseMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMovie</h4>
<pre>public static&nbsp;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;parseMovie(java.lang.String&nbsp;line)</pre>
<div class="block">This method is to use a line from a file to create a Movie object. This
 method should simultaneously create the Movie object and add it to the
 List parameter. It should also check to see if the Media object already
 exists in the list before adding it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="parseSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSeries</h4>
<pre>public static&nbsp;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;parseSeries(java.lang.String&nbsp;line)</pre>
<div class="block">This method will take a line from a file and create a Series object.This
 method should simultaneously create the Series object and add it to the
 List parameter . It should also check to see if the Media object already
 exists in the list before adding it using
 "list.contains(new object here);"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="parseCredits-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseCredits</h4>
<pre>public static&nbsp;<a href="MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a>&nbsp;parseCredits(java.lang.String&nbsp;line)</pre>
<div class="block">This method will take a line from a file and use it to add acting credits
 to a MediaMaker object stored in a LinkedHashMap.
 
 1st: The method will isolate an actor NAME, create a MediaMaker object
 which will be stored in the HashMap. The actors name will be the key, The
 MediaMaker object will be the value stored.
 
 
 **When a MediaMaker object is created it will initialize several empty
 ArrayLists of <Series> or <Movies> which can be accessed with the
 MediaMaker class' add methods.**
 
 2nd: The method will call parseMovie or parseSeries depending on the
 Media Type. Some kind of marker will be used to determine which type
 we're dealing with.
 
 3rd: The Movie or Series will be added to the LinkedHashMap. You can
 access the object with
 The parse
 movie method will add any movies to the list of Media objects that arent
 already in there so dont worry about doing that here.
 
 ***NOTE*** We will have to nest this process in some kind of loop that
 repeats it until it comes across a line that has a new actor's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - A line from the Actors file.</dd>
<dd><code>people</code> - A HashMap where the info will be stored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PieChart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseFile.html" target="_top">Frames</a></li>
<li><a href="ParseFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
