<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 00:31:25 CST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This is the main method of the program, which enter into the 
 filePrompt and questions methods, and then end the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#mdb">mdb</a></span> - Variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">The media database containing Movie, Series, and Episode objects</div>
</dd>
<dt><a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaMaker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will instantiate MediaMaker objects which contain
 information about a specific person such as their name, which
 number of that name they are, their acting credentials (if any),
 their directing credentials (if any), and their producing credentials
 (if any)</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#MediaMaker--">MediaMaker()</a></span> - Constructor for class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">The base constructor for this class with no parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#MediaMaker-java.lang.String-">MediaMaker(String)</a></span> - Constructor for class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">The main constructor for this class which takes in a single
 String containing all information on a specific person and 
 passes it onto the parse method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#mediaMakerMap">mediaMakerMap</a></span> - Variable in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">LinkedHashMap containing references to all MediaMakers</div>
</dd>
<dt><a href="../Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Movie</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will create Movie objects containing information on 
 movies such as title, release year, format of release, and whether
 or not it was a multiple release that year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#Movie--">Movie()</a></span> - Constructor for class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Base constructor for Movie objects with no parameters, which
 will set everything to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#Movie-java.lang.String-">Movie(String)</a></span> - Constructor for class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Constructor for Movie objects which takes in a line containing all of the 
 movie information and passes it to the parse method to initialize class
 variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#movies">movies</a></span> - Variable in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">ArrayList of all Movie objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#mult">mult</a></span> - Variable in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">If the movie is a multiple: String containing multiple number of Movie object</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMaker.html#multiple">multiple</a></span> - Variable in class <a href="../MediaMaker.html" title="class in &lt;Unnamed&gt;">MediaMaker</a></dt>
<dd>
<div class="block">The number of that name they are of all MediaMaker objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
