<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 26 00:22:56 CDT 2016 -->
<title>Uses of Class Media</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Media" class="title">Uses of Class<br>Media</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></span></code>
<div class="block">This class will be used to construct and manage Movie objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#credits">credits</a></span></code>
<div class="block">Stores every credit the mediaMaker has received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaMaker.</span><code><span class="memberNameLink"><a href="../MediaMaker.html#credits">credits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditView.</span><code><span class="memberNameLink"><a href="../EditView.html#displayCredits">displayCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#episodeCredits">episodeCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#episodes">episodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#episodes">episodes</a></span></code>
<div class="block">This is the ArrayList that contains all Episode objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#jlMedia">jlMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#listModelMedia">listModelMedia</a></span></code>
<div class="block">This list will display Media objects such as Movie, Series, Episode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PieChart.</span><code><span class="memberNameLink"><a href="../PieChart.html#makerCredits">makerCredits</a></span></code>
<div class="block">Stores a list of all the MediaMaker's credits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#media">media</a></span></code>
<div class="block">This is the ArrayList that contains all Media objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../Histogram.html#movieCredits">movieCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#movies">movies</a></span></code>
<div class="block">This is the ArrayList that contains all Movie objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#series">series</a></span></code>
<div class="block">This is the ArrayList that contains all Series objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaMaker.</span><code><span class="memberNameLink"><a href="../MediaMaker.html#getCredits--">getCredits</a></span>()</code>
<div class="block">This method returns the credits of the MediaMaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getEpisodeObjects--">getEpisodeObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#getEpisodes--">getEpisodes</a></span>()</code>
<div class="block">Returns the list of Episode objects associated with this Series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getMediaObjects--">getMediaObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getMovieObjects--">getMovieObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#getSeriesObjects--">getSeriesObjects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaMaker.</span><code><span class="memberNameLink"><a href="../MediaMaker.html#addCredit-Media-">addCredit</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">This method adds the specified credit to the MediaMaker
 object's list of credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#addObjectMedia-Media-">addObjectMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YearComparator.</span><code><span class="memberNameLink"><a href="../YearComparator.html#compare-Media-Media-">compare</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj1,
       <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#compareTo-Media-">compareTo</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;arg0)</code>
<div class="block">Ovewritten method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#deleteObject-Media-">deleteObject</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#editObject-Media-">editObject</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaMaker.</span><code><span class="memberNameLink"><a href="../MediaMaker.html#removeCredit-Media-">removeCredit</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">This method removes the specified Media object from the MediaMaker's
 credits</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">PieChart.</span><code><span class="memberNameLink"><a href="../PieChart.html#addSlice-java.awt.Graphics2D-java.util.List-java.lang.Integer-java.lang.Integer-">addSlice</a></span>(java.awt.Graphics2D&nbsp;obj,
        java.util.List&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;list,
        java.lang.Integer&nbsp;totalCredits,
        java.lang.Integer&nbsp;startPoint)</code>
<div class="block">Adds a Slice to the pie chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#populateList-java.util.ArrayList-">populateList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">This method adds specified objects to the Media JLIst that is being displayed to the user,
 determined by the radio buttons</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditView.html#EditView-int-Media-">EditView</a></span>(int&nbsp;typeBeingEdited,
        <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;selectedObject)</code>
<div class="block">This is the main constructor for EditView objects involving
 media such as Movie, Series, or Episode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddView.html#AddView-int-java.util.ArrayList-java.util.ArrayList-">AddView</a></span>(int&nbsp;type,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;moviesToPick,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodesToPick)</code>
<div class="block">This is the main constructor for MediaMaker based objects, detemined by the int
 passed in for Actor, Director, Producer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddView.html#AddView-int-java.util.ArrayList-java.util.ArrayList-">AddView</a></span>(int&nbsp;type,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;moviesToPick,
       java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;episodesToPick)</code>
<div class="block">This is the main constructor for MediaMaker based objects, detemined by the int
 passed in for Actor, Director, Producer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
